\chapter{Implementation}
\label{chap:impl}


With what we found out during the preliminary research, and extensive knowledge obtained while digging deeper into concepts, now we were ready to start implementation, and here we are going to explain how the process went, what considerations were there, and what problems occurred.

We are going to cover the system requirements first, then move on to high-level system architecture and related considerations, including development plan and programming language choice. After that, we are going to dive deep into details, including data collection, data transformation, prediction, I/O and other parts. Finally, we are going to discuss some strategies for system evaluation, that were used to obtain data presented in the next chapter.


\section{System requirements}

Extensive discussion on the subject of system requirements, along with practical considerations and issues related to lack of resources, led us to the following set of requirements:

\begin{itemize}
    \item The system should be able to capture video from files
    \item The system should be able to capture live video streams
    \item The system should capture frames from videos
    \item The system should split a frame into slots according to a markdown configuration file
    \item The system should predict the status of the given slot with an acceptable degree of correctness
    \item The system should output predictions in a format both human-readable and computer-readable
    \item The system should save the output in log files
    \item There should be one log file for each frame
    \item The log file should contain enough information to reproduce the logged state on the picture, given markdown configuration.
    \item The system should be multiplatform
    \item The time to process one frame must not exceed 2 seconds
    \item The system should be lightweight in terms of consumed memory and computation resources, where lightweight means that an average modern computer should be able to also handle a couple of typical applications like a web-browser, while running the system, without lags in performance.
    \item The system should be easy to install, launch and run
    \item The system should be able to show the output visually in real time
    \item The system should be easily extendible, with additional tools, and modifiable with other predictive models or similar improvements
\end{itemize}


As one could notice, nothing is said about the origin of configs here. This issue is also going to be discussed, along with an auxiliary tool produced specifically to make parking lot markdown configs.

There were also other requirements that were considered but thrown out:

\begin{itemize}
    \item The system should determine whether the situation is typical or somehow strange
    \item The system should have convenient UI for interaction
    \item The system should be able to improve prediction based on the manual sorting of an unrecognized situation and relearning
\end{itemize}

All three were thrown out because of time constraints and drastic increase in complexity of implementation.


\section{High-level system architecture}

Out of requirements listed above, a notion of the high-level architecture of our future tool emerged (Figure \ref{fig:hlvlSysArch}). It is inherently modular, consisting of an execution module and a prediction module, which should communicate with each other. 

\begin{figure}[h]
\caption[High-level system architecture]{High-level system architecture}
\label{fig:hlvlSysArch}
\includegraphics{figs/Implementation/high-lvl_architecture.png}
\end{figure}

The execution module would capture a video stream from a camera and send it to a prediction module, while also outputting it on the screen with current labels visualized and continuing video capturing. After the prediction is made, it would update the labels and save them into a log, and then the cycle would start again.

The prediction module cycle has, on the other hand, much simpler work cycle. It accepts a frame from the execution module, retrieves parking slots from this frame, preprocesses the slots, predicts their status, and outputs prediction back to the execution module, waiting for the next frame to predict on.



\subsection{Justification of modular architecture}

Why did we make the structure modular? This architecture has plenty of advantages, to the extent that it is the recommended option nowadays. The good sides of this approach include:

\begin{itemize}
    \item Fewer bugs and easier testing, since parts are decoupled
    \item More natural understanding of internal structure and algorithms, due to semantically appropriate structurization
    \item The work can be divided more efficiently, with every developer implementing their part (we did not, though)
    \item Allows interchangeability of components and easy extensibility
\end{itemize}

All these features allow saving of time to develop at a price of overhead on more thorough documentation and integration testing.


\subsection{Essential and additional components}

As one could notice, some lines on the diagram are dotted. They are to represent the components we are not responsible for. We cannot guarantee an appropriate camera and storage --- this needs to be done by a user. Other developers might also ensure saving of the video stream to storage. Another useful feature would be an event processing module that would parse logs from storage and use them to determine the behavior of other arbitrary devices, thus opening up more space for improvement of the smart parking.



\subsection{The issue of parallelism}

As could be already clear from the diagram and the explanation of it, to work in real time, and to handle video streams from a camera at all, the system should do two actions in parallel, the first being prediction, and the second --- drawing and skipping frames while awaiting the prediction. These activities should happen at the same time, which makes a one-thread implementation unviable.
Possible ways to handle the issue include:

\begin{itemize}
    \item Use of asynchronous primitives. This is a solution commonly used in industry. However, some of the libraries that are possible to use to accomplish our goal can be incompatible with the approach.
    \item Implement modules as separate programs that interact with each other using pipes or queues. An older approach, which is also harder to handle, but which allows circumventing the library restrictions on asynchronous programming.
\end{itemize}

We tried to use both over the course of development.




\section{Development plan}


This work is in fact quite complex, consisting both of development part, where we need to create a new system from scratch, and research part, where we need to compare it to other existing methods to verify its practical applicability and overall quality. Thus, our plan consists of both research and development parts.

So here is the plan itself:

\begin{enumerate}
    \item Train SVM model with use of HOG for the sake of further comparison
    \begin{enumerate}
        \item Train the network on existing data, get the result
        \item Train the network on our generated data, get the result
        \item Choose the model which works better and decide on the size of an appropriate dataset to retrain on
        \item Retrain the chosen variation on a more prominent segment of the respective dataset
    \end{enumerate}
    
    \item Try to use YOLO and (if time allows) other existing computer vision solutions
    \begin{enumerate}
        \item Try to use a pre-trained solution and look how it performs on our data
        \item Retrain the network on a dataset customized for our needs and check on existing parking data we have
        \item If it works, find more data and train the model on a better dataset
    \end{enumerate}
    
    \item Develop the target system
    
    \begin{enumerate}
        \item Make and train a simple CNN
        \item Implement functionality to cut segments out of frames
        \item Implement the architectural (integrational) part
        \item Add optimizations
        \item Add support for video
        \item Parallelize
        \item Repeatedly refactor
    \end{enumerate}
    
    \item Test all the models we have, compare them in terms of performance and predictive quality, and put the best model into the system
\end{enumerate}

At the same time, we would have to develop an image labeling tool to produce config, which we are going to cover later. This tool is the reason why we have a notion of our generated data in this plan.



\section{Justification for programming language}

For the system we were creating, there were three choices of programming language:
\begin{itemize}
    \item C
    \item C++
    \item Python
\end{itemize}

A choice that small is explainable by the fact that these are the languages for which the libraries we would need for the project exist to the fullest. Most other languages either do not have appropriate frameworks for computer vision and machine learning, or only have restricted APIs or poor documentation for these frameworks.

Thus, we decided to stop on Python, due to the following reasons:

\begin{itemize}
    \item As developers, we have the most experience with this language.
    \item It is well-suited for prototyping.
    \item Has an incredible amount of data science frameworks
    \item More human-readable
    \item Cross-platform interpretable
    \item Safer than C/C++ due to lack of direct work with memory
    \item Extensible in C/C++
\end{itemize}

These features are especially valuable due to rigid time constraints put on us, which means we would not be able to test every pitfall we might otherwise have run into thoroughly.

However, we are also aware of the language disadvantages:
\begin{itemize}
    \item Slow, which makes optimization an important consideration
    \item Harder to test and debug than most of the statically typed languages
    \item Issues with memory usage, which are manually unsolvable
\end{itemize}

Due to these facts, it is proposed that possible future development teams that have more time at hand rewrite the system in C++ or similar, thus potentially increasing the processing speed.


\section{Data collection}

Now that we have gone through basic high-level considerations let us concentrate at specific parts of the work, starting with data collection, as it is something to be performed first since details of system implementation might well depend on the kind of data we end up with.
Let us go through a couple of things we are going to discuss in detail in this section.We are going to get through requirements for data, then consider existing datasets, and finally consider the work with video datasets.


\subsection{Overview of existing picture databases}

As the primary data collection strategy to employ was chosen to be existing dataset usage, let us look at the most notable picture datasets we ran into over the course of the search.


\textbf{\\PASCAL VOC 2012}

A general-purpose image dataset for the prediction of 20 object classes, divided into four categories:

\begin{itemize}
    \item Person: \textit{person}
    \item Animal: \textit{bird, cat, cow, dog, horse, sheep}
    \item Vehicle: \textit{airplane, bicycle, boat, bus, car, motorbike, train}
    \item Indoor: \textit{bottle, chair, dining table, potted plant, sofa, tv/monitor}
\end{itemize}

The dataset contains:

\begin{itemize}
    \item 11530 images
    \item 27450 regions of interest
    \item 6929 segmentations
\end{itemize}

The dataset was updated annually over the course of many years and primarily exists as a dataset for computer vision challenges. The goal of the challenge is mostly to recognize objects from twenty preselected classes and classify them appropriately.

\begin{figure}[h]
\caption[Example of image from PASCAL VOC 2012 dataset]{Example of image from PASCAL VOC 2012 dataset}
\label{fig:pvocEx}
\includegraphics[scale=0.7]{figs/Implementation/pascalvoc2012Ex.jpg}
\end{figure}

This dataset, although employed at some stage, ended up being not suitable to our needs due to its general nature.

\textbf{\\Microsoft COCO: Common Objects in Context}

A large general purpose image dataset created for the wider variety of tasks as compared to Pascal VOC, including object detection, segmentation and captioning. Includes such special features as:

\begin{itemize}
    \item Object segmentation
    \item Recognition in context
    \item Superpixel stuff segmentation
\end{itemize}

The dataset contains:

\begin{itemize}
    \item 330 thousand images
    \item Over 200 thousand of labeled images
    \item 1.5 million objects
    \item 80 object categories
    \item 91 stuff categories for superpixel segmentation
    \item 5 captions per image
\end{itemize}


\begin{figure}[h]
\caption[Example of image from Microsoft COCO dataset]{Example of image Microsoft COCO dataset}
\label{fig:mscocoEX}
\includegraphics[scale=0.7]{figs/Implementation/MS-COCOEx.jpg}
\end{figure}

This dataset has undoubtedly been much work and was also briefly used at one stage of our research, yet in the end, it turns out it is not suitable for our work due to its generality, while we have a more specific purpose.


\textbf{\\The PKLot database}

An open-source database which containing pictures captured from three cameras on two different parking lots over an extended period of sunny, cloudy and rainy days. The dataset contains:

\begin{itemize}
    \item 12417 images of parking lots (1280X720)
    \item 695900 images of parking spaces cut from the images of parking lots
    \item XML files providing markdown and labels for slots on all pictures
\end{itemize}

Parking lot images are organized into three directories (parking 1a, parking 1b, and parking2). Each directory contains three subdirectories for different weather conditions (cloudy, rainy and sunny). Inside of each subdirectory, the images are organized by acquisition date.
It is the dataset that proved to be the most useful for our research. Both frames and segments were extensively used for the development --- spaces were our first training dataset.

Nevertheless, frames further proved to be more useful than segments, since we were not able to find the segmentation tool used to produce this dataset, so we needed to implement our own. The pictures from our output were very different and thus incompatible to those present in the dataset. So later we used frames for checks and testing while generating our segments from frames to train models.

Another issue with this dataset is, it is Brazilian and thus does not contain snowy weather entries which would help improve the prediction in many countries, including Russia.

\begin{figure}[h]
\caption[Example of image from PKLot database]{Example of image from PKLot database}
\label{fig:pklotEx}
\includegraphics[scale=0.27]{figs/Implementation/PKLotEx.jpg}
\end{figure}



\subsection{Video datasets}

Unfortunately, we were not able to find any comprehensive video datasets which suite our needs. There were some videos concentrated on pedestrians that were not labeled for cars at all.

Still, we managed to obtain one useful video, 2 minutes long, which we used only for testing purposes. In fact, there are plenty of similar videos out there on the internet, yet they cannot precisely be named datasets since mostly they are demonstrations of how existing tools work, and do not have any usable labels but instead have labels as an overlay onto a video which is impossible to get rid of. Thus, we tried to filter those videos so that only those that don’t prevent the correct work of our system are used.

\subsection{Pictures vs. Videos}

Work with video is pretty much similar to work with pictures. With videos, it is enough to capture some frames to work with them just like we would with pictures. With video streams, that would mean skipping frames until the prediction is made. Otherwise, it is pretty straightforward.

However, it is not like that when it comes to search for a dataset. It is notable hard to find a useful video dataset on the internet, which makes manual data collection a more suitable option. Furthermore, there is no such thing as video stream dataset, so one only can test work with streams during real-life test runs.



\section{Data preparations}

\subsection{Config format considerations}


\textbf{XML (Extensible Markup Language)} is a markup language that defines the rules for document markup in a format that is both human-readable and machine-readable. It is a textual data format which supports a multitude of human languages, used both for document markup and for object representation in programming.

XML is a basis for many other data formats, including office documents, pictures, and formats for web data transfer.
The main reason why XML is an excellent choice for markup and configuration is that it is universal and extensible, thus allowing to possibly store everything in one place and create even insanely complex hierarchies of data. On the other hand, it is quite dense and wordy and requires traversing the tree to obtain its elements, which makes coding harder and slower.

XML was used as markup for PKLot (Ex. on Figure \ref{fig:XML_Example}), as well as for PASCAL VOC annotation, and this was the reason we started with this format for configs. On the first iteration, we parsed parking lot coordinates for PKLot from its XML markup, which made for quite a lot of code in terms of line count, which is to be further debugged, tested and possibly maintained, and possibly makes the implementation slower, which made us think of alternatives quite soon.

% % \begin{lstlisting}[language=XML] %if code will be needed
% % - <space id="3" occupied="1">
% %     - <rotatedRect>
% %         <center y="416" x="550"/>
% %         <size h="139" w="65"/>
% %         <angle d="-74"/>
% %       </rotatedRect>
% %     - <contour>
% %         <point y="434" x="491"/>
% %         <point y="456" x="606"/>
% %         <point y="403" x="626"/>
% %         <point y="366" x="492"/>
% %       </contour>
% %   </space>
% % \end{lstlisting}

\begin{figure}[h]
\caption[Example of XML file (part) from dataset]{Example of XML file from dataset (part)}
\label{fig:XML_Example}
\includegraphics[scale=1]{figs/Implementation/XML_Example.png}
\end{figure}

\textbf{JSON (JavaScript Object Notation)} is a format to serialize objects, in both machine-readable and human-readable way. Created first as conforming to JavaScript type system, now the format is mostly language-independent since most of the modern languages include the functionality for JSON serialization and deserialization.

Although JSON supports only a few data types, and the format is not entirely standardized, it also has a much simple syntax as compared to XML and is natively supported by a multitude of languages including Python. Thus it is possible to deserialize data and work with it as with native Python objects.

These considerations made the format our choice for both configuration (markup) files and prediction log files, as a reliable and straightforward format that is easy to use.


Of course, there were thoughts on other options for configuration files and logs. For instance, what if it was \textbf{TOML (Tom's Obvious, Minimal Language)}? It is even more human-readable and straightforward. However, on the other hand, it is not ingrained into programming languages as heavily as JSON, and furthermore, the kind of information we are including would not make TOML files any more understandable than JSON. We are bound to work with very long arrays of values, and one would not make them any more readable than they are. Also, this language only supports strings and ints, which may be enough in the beginning but makes for lots of config restrictions, especially if we store the values that are to be deserialized into objects --- and we do.

Another thought was to make up our format, yet it would require writing more logic for serialization and deserialization, which we cannot afford at the moment. Why bother if we already have formats well-applicable to our task?


\subsection{What info to include}

The following information was included in XML markdown used in PKLot:

\begin{itemize}
    \item The parking ID
    \item Parking space ID and status
    \item Rotated rectangle (parking space) coordinates in 2 formats:

        \begin{itemize}
            \item As center, width, height, and angle of rotation
            \item As four points denoting vertices
        \end{itemize}
\end{itemize}

The first drawback of such structure is that there is plenty of information which does not change between frames, namely locations of slots. On the other hand, labeling is easily changed between frames. This issue is what led us to separate these two kinds of data.
The unchanging info goes to config, making it one config per parking, while labels are written into logs.

Another consideration is that rectangle markdown would be practically inconvenient for the user, so it is better to make it with arbitrary quadrilaterals, which are a natural representation of how slots look like at a picture, with all perspective warps objects undergo.
Thus the config should be a list of slots, where a slot is a list of 4 points, where each point is two coordinates. On the other hand, a log is a map where the slot ID is a key, and a value is either “Empty” or “Occupied.” Slot IDs are 1-based and determined from the ordering in the config.


\subsection{Metadata and labeling issues}

Over the course of the discussion, we, as many aspiring developers before us, first set a goal to create an ultimate God tool that can do everything. Thus, we considered many labels for classification, just for everything to be detected. Among them, the sanest set was:

\begin{itemize}
    \item Person
    \item Animal
    \item Truck
    \item Car
    \item Empty parking lot
\end{itemize}

However, over the course of dataset search, as well as architectural a practical considerations, we decided to simplify the set. The first question to ask was --- will the possible user care whether there is a truck, or a car, or a bus? The answer was no for most cases, so we ended up with the following binary classification labels:

\begin{itemize}
    \item Occupied parking space
    \item Empty parking space
\end{itemize}

Among all other things, this choice eased or lives in a sense that there was no urgent need to perform manual data collection anymore. Instead, we could find a suitable pre-existing dataset and focus on the system implementation.

There were also other issues we ran into over the course of our research. While with SVM and our CNN everything went smoothly with markdown, during the work with YOLO we needed to transform the annotations we had into an appropriate format (PASCAL VOC annotation format). It would take time to implement necessary scripts. We decided to not start with it yet there still arose a need for plenty of scripts for selective training, so that only data relevant for us is used. 
The PASCAL VOC markdown is an XML which includes:

\begin{itemize}
    \item folder name
    \item filename
    \item description of an image source
    \item image size
    \item segmented or not
    \item information on objects to detect
    \begin{itemize}
        \item object category
        \item object pose
        \item truncated or not
        \item occluded or not
        \item bounding box as diagonal coordinates
        \item difficult object or not
    \end{itemize}
\end{itemize}

In our data, we did not have most of this information, which would have to be generated have we gone far enough to train YOLO on a representative dataset.


\section{Image labeling tool}

While working on the markdown, we ran into a need to be able to markdown parking spaces manually. It would also be useful for future users of the system.
So why would we need to provide markdown for pictures? The answer is since, by definition of a problem we are trying to solve our system must not consume many resources, we decided that we will make predictions slot-by slot. Thus, we need to cut those slots down, using the markdown, which should be done for every new parking-camera pair.
One could consider it would be easier to take an existing tool, and there are some, which are used for general-purpose datasets and contain plenty of irrelevant data in obscure formats. Our task is straightforward in terms of classification, that is, we only distinguish between empty and occupied spaces, so we do not need full annotation. We do not need to write down that it is a bike here, it is occluded, and has this set of cartesian coordinates and also those sets of other kinds of coordinates, and such and such mask. We only need to mark shapes of fields --- but also we need something more than just rectangles similar to those used as bounding boxes. This issue is why this tool exists --- it does precisely what we need.
The tool is called, once again, image labeling tool (ILT), and let us talk a bit more about it. The idea is fundamental--- we felt a need in some tool that would help one to markdown the slots so that they could be marked whenever the system is being established somewhere, or a new camera appears. In other words, in practice, one would need to work with some random parking lot that is not yet labeled. This fact explains the need for this tool, along with the fact that we found no tool that would be both allowing for arbitrary shapes and convenient output formats. Then usual programmers’ thing rolled in, that if there is no tool one is comfortable enough to work with, they probably should code one.


\subsection{Requirements}

\begin{itemize}
    \item Requirements for the ILT are the following:
    \item The tool should allow to markdown quadrilateral slots on a picture
    \item The markdown should be saved in JSON in the form of an array of coordinate pairs
    \item One should be able to save the work done and continue it later
    \item One should be able to cancel wrong points or even wrong slots
    \item The actions above should be done using keyboard and mouse
\end{itemize}


\subsection{Architecture}

The program consists of two loops, one inside the other. In the innermost loop, the quadrilateral is drawn, while the outer loop ensures there can be many quadrilaterals. Everything else is functionality aimed at program responsiveness, such as mouse click monitoring or picture rendering, as well as ability to save or cancel actions.


\subsection{Implementation}

The whole application was written in Python, with extensive use of OpenCV framework. We first decided to look at how similar applications are made. First of all, there was a part that draws a quadrilateral on a canvas, using a mouse. Then we added an outer loop to draw many quadrilaterals and replaced an empty canvas with a target picture file which can be specified. Then, JSON dumping was added, and finally, other functionality improvements implemented.


\subsection{Functionality}


The way the ILT works is quite straightforward. We are monitoring input for events like mouse clicks or keys pressed. The left click induces saving coordinates the cursor is on, that is, they are added to a particular array on the single left mouse click, and then a point appears on the screen. Points then make line segments. Then, to finish drawing a shape, one needs to double-click. Also, if one is mistaken, the right button click is to the rescue as it cancels the last point.

After this basic functionality, we added such possibilities as:
\begin{itemize}
    \item Cancel previous shapes (z) 
    \item Save current shapes into a JSON file (s)
    \item Open a file dump and continue work (at the start, the tool asks the user whether they want to start a new work or continue some work which has been started previously.)
\end{itemize}

Thus we can conclude that the tool can do as much as intended.



\subsection{Usability}

Overall, the tool implements the required functionality, yet its usability could be way better. The main disadvantage is that one would confirm their actions all the time, both in a case when they finish drawing slots or cancel some slots (though on the other hand, it helps to avoid misclicks). That issue stemmed from the fact that OpenCV poorly supports parallelizing, which makes background keystroke monitoring impossible. Another disadvantage is that there is no help in UI, so either one knows how to use the tool in advance, or they cannot use it.

These issues undoubtedly should be improved in production, yet our role is more to show a proof of concept. The user guide for this tool can be found in Appendix C.



\section{Image pre-transformation}

There are specific actions we would need to do with the picture anyhow.

The first action is converting to grayscale, which is needed to simplify things, as well as since color does not play a prominent role in our prediction (vehicles can have different colors).

The next one is blurring, which is used to make a comparison with previous frames less susceptible to noise. For the sake of that, we used two kinds of blur, namely median blur and Gaussian blur, with different radii. It is an optimizational need.

Then, one would need to find SSIM to find out whether anything has changed --- this is also guided by optimization concerns.

Now, we also need binarization to locate those changes --- and the functionality to find contours, for the same reason.

We would also need perspective transformation since when we cut the slots out, we need to transform those fragments into standalone pictures, which implies rectangular.


\subsection{Library capabilities}


We considered several libraries to work with pictures and tried to compare them in terms of functionality we need. Scikit-image and OpenCV came out to be the most potent libraries here (Table \ref{tab:cvLibcap}), nearly similar in capabilities. We decided to stick to OpenCV for most of the tasks, since we also use its API in ILT, but use Scikit-image to find SSIM. We also considered other libraries, such as Matplotlib (which is designed for other use cases and thus it is tricky to use it for our purpose) and ImageMagick (which does not have proper documentation for API).


\begin{table}[hbt!]
\caption[CV library capabilities]{CV library capabilities} \label{tab:cvLibcap}
\centering
\begin{tabular}{ l c c}
\hline

Method & Skimage & OpenCV\\
\hline

rgb2gray & + & +\\
blur & + & +\\
compare SSIM & + & C++ only\\
tresholding & + & +\\
find contours  & + & +\\
get videoframes as numpy array  & + & +\\
getPerspectiveTransform  & similar functionality & +\\
warpPerspective  & + & +\\

\hline
\end{tabular}
\index{tables}
\end{table}


\subsection{Segment extraction}

Now, let us move to an issue of segment extraction. We needed to cut an arbitrary quadrilateral from a picture every time we are cutting slots. That was a trickier part which we solved drawing shapes and applying masks.

Of course, it could be just a rectangle, and it would be way easier because preprocessing would take us much less time to code, but the problem is that not all images of parking spaces are rectangles, there are also trapezoids and parallelograms, and arbitrary quadrilaterals, too. This issue should be taken into account in any case for the final solution to work better. Finally, coordinates in XML files we got with PKLot dataset we used in the baseline referred to not just rectangles but rotated rectangles, so we were forced to implement it this or some similar way from the beginning.

After coordinates extraction, coordinates processing is performed, which in our case means that we search for the longest side of a quadrilateral, to reorder points in such a way that this longest side is ultimately mapped to the left side of a sub-image, with the first point being in the bottom-left corner.

After that, we use perspective transformation to change the quadrilateral into the 40x60 rectangle. It is also useful since all cameras come with perspective distortions. Mathematically, it is done via mapping vertices of the quadrilateral to a rectangle of a particular shape and doing the respective affine transformations. The resulting rectangles are the final sub-images that are to be then fed to the model. The reason why everything is transformed into 40x60 pictures is that we need a constant picture size as model input in any case. 


\subsection{The case for optimization --- here comes the bounding box}


We have been implementing our system iteratively, adding something new on each iteration. The first one did not contain optimizations at all, being a minimal proof of concept. After that, we decided that we need to decrease the number of predictions to make to make the system run faster. Thus we decided to find image difference between two consecutive frames we are predicting for (i.e., different by about a minute). The first try was catastrophic, due to insane amounts of unnecessary noise caught, so optimization failed.

The second try led us to significant improvements, as we added medianBlur, and after that GaussianBlur to make up for small fluctuations. This step made differences actual differences, and not random noise. After our solution started working, we noticed that execution takes too long, that means that for now, our software will not be able to perform in real time. The problem seemed to be that our algorithm for slot search performs a brute-force search, being both linear in terms of slots and linear in terms of changes, or O(Slots*Changes), which can take quite a long time. Next, we noticed that in the picture, there are multiple overlapping areas with changes, which could be merged so that there are fewer changes.

For the third version, we merged overlapping areas, so their amount decreased. Results were similar, yet there is a concern that all these optimizations take in fact more time than they win in other parts of the system. 


\subsection{Other optimization}

todo about parallelism

\subsection{Benchmarking strategy}

In order to determine which optimizations really work, and which do not look like optimizations, we decided to do the following. For each version of preprocessing, we would test it repeatedly (three times) on the same video or picture sequence, while writing down the execution time, then compare average execution time for each version. 



\section{Feature extraction}

We have compared two popular libraries for work with imagery which we ended up using in our project regarding well-known feature descriptors being implemented. While they are nearly similar in capabilities, OpenCV proved to be a bit wider (Table \ref{tab:feLibcap}). Nevertheless, for SVM training, we decided to use HOG from Scikit-image due to better convenience at the time and more extensive documentation.

\begin{table}[hbt!]
\caption[CV library capabilities]{CV library capabilities} \label{tab:feLibcap}
\centering
\begin{tabular}{ l p{5cm} c}
\hline

Method & Skimage & OpenCV\\
\hline

BoF & The DAISY local image descriptor based on BoF and SIFT & C++ only\\
HOG & + & +\\
background subtraction & possible to implement using existing functionality & + \\
SIFT & + & +\\

\hline
\end{tabular}
\index{tables}
\end{table}


\subsection{HOG}


Now let us look at details of HOG usage, which we ran into while training our SVMs. There are not many issues, but the most important ones include the question of normalization, the issue of feature vector size and resource usage considerations.

We could have used some normalization on resulting feature vectors, as it is often recommended to do to prepare data. Nevertheless, we believe that this is the case where there is no need for normalization since to do it properly, we would need to work on an incredible number of samples to count the required constants such as range, mean, or variance. Furthermore, while normalization is useful to combine features with different ranges and even orders of magnitude, in our case we have one feature descriptor, which is the same kind of data across all columns. As long as we do not add any other feature vectors, normalization here is believed to do more harm than good.

There exists an inevitable tradeoff between many features and few features. On the one hand, more features mean more information thus potentially leading to better prediction. On the other hand, some features might be irrelevant and thus decrease prediction quality, not even talking about the fact that high dimensionality drastically affects performance.
Striving for the balance is imperative. We cannot claim the size of the feature vector that we obtain is perfect, yet there were specific considerations. HOG was calculated on pictures 40x60. We do not consider it practical to make those fragments any smaller since it would make it difficult for a human to recognize the content, yet many predictors have not yet reached the human level. On the other hand, we are still getting several hundred features this way, and having more would likely be impractical.

Had this study been concentrated on other aspects, we would probably consider some feature transformations such as PCA, yet here the SVM + HOG combination is only made for the sake of comparison, so it is not needed to try.

It turns out the calculation of hog is quite resource consuming. The reason is not the time --- it took less than 20 minutes to calculate HOG for the whole fragment dataset. It took around 14 GB of memory to do that, so unless we had a lucky chance to use a server with 24GB RAM for feature extraction and model training, it might have taken an eternity.



\section{Prediction part}

\subsection{Library capabilities}



\begin{table}[hbt!]
\caption[ML library capabilities]{ML library capabilities} \label{tab:mlLibcap}
\centering
\begin{tabular}{ p{4.5cm} c c c}
\hline

Method & Keras & Scikit-learn & OpenCV\\
\hline

SVM & + & + & +\\
Neural network constructor (+ convolutional layer) & + & + & +\\
Grid Search or similar & - & + & -\\

\hline
\end{tabular}
\index{tables}
\end{table}



\subsection{SVM}


The first predictor we decided to use was SVM (support vector machine) making predictions based on HOG (histogram of oriented gradients). This combination was chosen for the first try since SVM is one of the most frequently and successfully used techniques in smart parking, besides artificial neural networks. Another reason was that HOG is representative of object’s shape, which is an essential characteristic in the task of detection of the situation on parking lots.

The overall principles of how this combination works are the following. HOG is calculated on picture fragments as a direction of a gradient from light to dark, thus outlining an object; it is a vector that has different length on different picture sizes, thus for usability, scaling all pictures to the same size would be required. SVM, on the other hand, will build two hyperplanes such that they are the farthest from the class border, and in optimization, will only take into account elements with margin below 1.

So we started implementing the plan, and immediately discovered that it is tied to numerous difficulties, some of which got us stuck for really long. Let us now describe in details how it was going on. As previously mentioned, we have found a more or less acceptable dataset (PKLot) and kept working with it for a while. 

Let us now remember some facts. Each image of the database has an XML file associated including the coordinates of all the parking spaces and its label (occupied/vacant). By using the XML files to segment the parking space, one will be able to get around 695,900 images of parking spaces.

So now, the task was - how to choose a subset to train the model on.


It was evident that for some early prototype we do not need to use the whole dataset for training since all we have is a laptop which is not exactly powerful, so we decided to take a subset of this dataset just to try things out.

The way we chose that subset? Well, at first we just chose one folder (corresponding to one parking lot, one weather type, one day) at random for a basic check, it contained about 5k images and performed a check that everything works at all. Then we started tuning parameters with GridSearchCV (parameters like C parameter, which is responsible for a trade-off between error correction and regularization, i.e model complexity/simplicity, kernel, which determines shape of decision boundaries, gamma, coef0, — parameters used inside kernel functions, tolerance, which determines when to stop optimization). As a result, we almost always got just the same results, well over 99% of accuracy (with roughly equal sizes of classes).

That made us think the dataset is not representative, and thus we need a larger dataset.

We decided to add more images to our subset and added them in such a way that in the end, we had a dataset with both parking lots and all three types of weather, but other than that, the choice for folders with images was manual and random. As a result, the subset became 28990 pictures.

The main problem with this thing was that it overfitted easily. We tried to fight it but were not successful initially. The overfitting happened because we only took a small part of a dataset due to the scarcity of computational resources, and the dataset was sorted. Further on, when we got more resources for training models, we tried to fix main flaws in the initial experiment.

Further on, we chose another approach. We have calculated HOG for ALL the fragments, then randomly shuffled the dataset, then took 0.1 of the dataset as a training set. By then, we already had the server, so this time the training went well. After that, we repeated the procedure with fragments we have cut by ourselves.

The way the code works? At first, all pictures of a subset are read from a directory we placed them into. Then, labels for these pictures are produced from file paths (since files are sorted into ‘free space’ and ‘occupied space’ categories).

Then HOG features are extracted from these segments. Then the dataset is shuffled randomly and then sent for training to SVM wrapped into GridSearchCV for parameter tuning.

GridSearchCV uses 3-fold cross-validation for evaluation, that means that a given dataset Is randomly divided into three parts, then one of parts is used for validation and other two for training, where validation is done for each part, totaling three iterations.

The ML model apparently did not show much accuracy since we trained it on so-called perfect data, small and neat. These were, to be more specific, pictures of slots that were right in the dataset we obtained, that were already cut, rotated, more or less scaled to similar (but not equal) sizes and made rectangular. The prediction was mainly in our data, that is, slots we cut and preprocessed with our tooling. These pictures were drastically different from the training set.

As for the speed, it is explainable at least with the fact that the whole field was analyzed every time, while SVM is not what we routinely call a fast predictor. Still, it was only the first prototype, so it is acceptable.

Overall, It took about 24 minutes to train each of two last SVMs. Accuracy on validation was 0.98 for PKLot segment data and 0.95 for our segment data.




\subsection{Yolo - a story of failure}

Sometime after that, we were thinking about the paradigm of processing and learning workflow and came to new conclusions. Previously, the idea was that we mark the space the camera captures into areas of interest (such as parking spaces) and then take each of such areas separately and classify with multi-label classification (has cars or not, has people or not, and so on). The drawback of this approach is, for instance, that we will not be able to recognize when a car is not parked correctly (such as into two parking spaces at once).

So we had another idea, that probably we should take a picture, outline areas of interest, but then — check a picture as a whole, and find all cars with their location (coordinates of bounding boxes), all people with their location, and so on. Then with bounding boxes check which areas of interest the given object falls into (that would be defined as an object having more than a certain amount of bounding box falling into a given area. The amount could be, for instance, 40\% of a bounding box for an incorrectly parked car and 80\% for a correctly parked one) and assign the respective label to that area of interest. All areas of interest not containing objects of interest (or objects at all?) would then be labeled empty. For this approach, we had no idea how to use linear models and if feature extraction would help at all, so we decided to search for convolutional neural network based solutions. 

That was how we started searching for neural networks out there on the internet. The thing we ran into and at first, liked, is called YOLO. It is the neural network-based system for object detection, written in C. Also there are short but clear guidelines on the website (what is good, they are clear; what is bad, they are short, while we would prefer comprehensive documentation). In general, and on general-purpose datasets, it seemed to perform right, so we took a pre-trained model, and tested it on parking data. Results were not so good, so we decided we need to take a more specific dataset and retrain the model.

For easy training of this model, two datasets are proposed on their website, namely VOC and COCO. However, these are general purpose datasets, so we could not just only take and use them. For simplicity, we took VOC 2012 and left there only images of vehicles and people, which are relevant. For that, we wrote several python scripts that deleted unneeded images and mentions of them in labeling and marking files. Overall, we got four categories and around 5.5k images, not much, but we needed something to test the thing. Then we modified for our needs and used another script, which generated marking data in the correct format for a network. Then we launched the training, but in a couple of hours, we got a failure, after only 256 images having already gone into the network. We were disappointed. 
If not for that fact, we would consider adapting PKLot markdown to YOLO and tried, but with our failure, we moved on to other parts of the plan fast.



\subsection{A simple CNN (made with keras tutorial)}

Now, let us talk about neural networks. Here we found an excellent Keras tutorial on fast and dirty convolutional neural network suitable for small training set sizes (and this is true since more massive training sets made final results worse). So we have implemented several models using these instructions. Now, the last one of them works well enough to satisfy our requirements regarding prediction accuracy.

Overall, we got five models, similar in structure but trained on different data. Why so many models, and what does different data mean, one might ask. The answer is, we did a certain amount of experimentation.

The structure of all models is the same, and unchanged from the tutorial version, except for a target picture size. The difference is in training datasets.

To train the first model, we used segments that are an inherent part of the PKLot dataset. We took the least recent date from each weather from each parking, resulting in about 11k samples. For validation, we took two most recent dates from each weather from each parking, resulting in about 16k samples. All pictures were resized to 60*40, with some further preparation with standard means (oversampling and randomization with added distortions for robustness).
The model shows accuracy on the validation set about 91\%, according to Keras report on the network learning.

The second model was similar to the first one, with the only difference in dataset size. 
This time, for training, we took four least recent dates from each weather from one parking, resulting in about 17k images, and for validation, four most recent dates from each weather from another parking, resulting in about 26k images.
As a result of training, the model showed around 96\% accuracy on validation.

The third was done a bit differently from previous two, as it came out that training the network on parking space pictures led to poor results of prediction using parking space pictures we extracted in our prototype since they were pretty much different.
Thus this model was trained on our data, that was previously extracted into two folders(for empty and occupied spaces) and ordered alphabetically. Then, for the training set, we chose (moved) first 10k images from each category, using a simple bash command. By the same principle, we chose validation images, with 70k images in each category.
The model trained showed almost 99\% accuracy on validation, according to Keras report.

The fourth model was similar to the third one, with the only difference being a size of training dataset, which was drastically increased. From the remaining pool of images, we took 20k of occupied space images, and 40k of empty space images, which were the first alphabetically. The validation set remained the same as in the previous model. 
This model also showed almost 99\% of accuracy on validation, but during prediction, it worked much worse than the previous model, that became the reason this one was discarded. The reason for such change is supposed to be the size of the training dataset, which seemingly was too much for this kind of network.

The fifth model was born since we found out that for one of the cameras on the parking which had two cameras we did not cut slots for a dataset for some reason. So we found it out and decided to cut it, and got the second folder of our dataset.
Thus, this time, for training set we got 5k alphabetically first images from the first part of our dataset remaining, and 5k first images from the second part, for both empty and occupied slots, totaling 20k samples. For validation, we then took 30k empty spaces and 30k occupied spaces from the first part, and 15k empty spaces and 30k occupied spaces from the second part, totaling 105k images. In practice, this is the best performing model we got so far, so this is the one that is currently used in our prototype. Another reason for that might be that previous models were trained with 1 to 3 epochs, while this one was trained with five epochs, even though on the validation set the quality deteriorates after the second epoch.


\section{Outputting results}

We chose to have two ways of outputting results: logs --- to store them to be further used by other software systems, and visualization --- made in real time for humans.

As it was mentioned before, the file format choice for the output (or log) is now JSON.
The filename consists of the timestamp and file extension. The file itself is a dictionary (object), where keys are 1-based parking slot IDs, and values are labels --- either empty or occupied. It is the most straightforward possible format that contains all the necessary information.


We output the video we get as an input so that people can also see what is going on in a parking lot by their own eyes. We also output labels and slot numbers as an overlay, --- the green label meaning empty, and red label meaning occupied. Thus, we show slot borders as specified in markdown, either in red or green. This way was chosen because it is easy and intuitive so that humans can double check the system.


\section{System evaluation strategies}

\subsection{Methods of testing}

todo how to tes system

\subsection{Methods of whole-system benchmarking}

The last part of work would be to evaluate the whole system. For this, we decided to make a test set of pictures, large enough, such that they are all labeled. For these pictures, we could measure how long the system works to process them all, as well as calculate an overall confusion matrix, and from it, all the necessary measures. Also, we considered it necessary to calculate the average time to process one frame. The process described above is what is necessary to be done for each variation (version) of the system.


% \section{High-level architecture. Key points specification}

% As it was stated above, we used to have some really big plans for this project, because if not aim for great, why bother doing things at all? Here we are going to respecify the overall key points of work that is to be done in order for the project to be finished. %needs to be rewrite шт good manner
% \begin{enumerate}
% \item First of all, the high-level architecture of the system is needed, or, in other words, the abstract (yet relatively detailed notion of how the system is supposed to work at all, what parts it consists of, what they do, and how in the world they are supposed to interact, and with what results).
% \item Since the final version is extremely likely to contain at least some machine learning methods in implementation, and chances are it is going to be a major part of the product, it is necessary to find a dataset that is good enough to properly train the model which is to be used in the project. The dataset should be big enough (and if it is too big, we can at least split it), as well as it has to be representative.  The representativeness is to be manifested in realism of the dataset, that should include a range of situations we are expected to run into in real life, a good range of lighting and weather conditions, appropriate quality (that is, not perfect quality) and so on.
% \item Also, when the model is trained and ready, it should be also possible to convert raw input data into data appropriate for the trained model, in terms of format, so that it is possible to further properly analyze these data, so that based in the obtained data it is possible to gain meaningful results that would be possible to process further and use in the next parts of the system.
% \item All the listed steps are to be repeated multiple times, iteratively, so that the optimal combination of methods and algorithms is found, such that would fit best of all the needs of our project. Furthermore, the whole system is expected to be actually able to work in real time with several video stream sources, that means we are to aim for really fast-performing algorithms in order for the task to be done in sufficient quality.
% \end{enumerate}

% \section{The first try}

% For our first attempt, we decided we would simply construct the most primitive prototype that would determine if a slot is occupied by a car or empty with some elementary machine learning model.

% Let us start with architecture. At first we did not really have any clear ideas, or for that matter, any remotely nice ideas at all, so the first actual thought was to divide the system into several major parts.
% One of the parts was supposed to directly work with the image. It is to connect to all available parking cameras, eject pictures from resulting video streams at some specified rate, manipulating those pictures in a way as to make the data suitable to a model used for prediction of what is going on in a picture\footnote{For all the further explanation, consider everything below to be said about a single picture due to conservation of detail, since the process of choosing frames from the video is going to be preserved to be the same in every concept we are going to describe. It has not been yet conceptually changed across the versions.}.

% Now, considering the predictive part, whis happened to be the machine learning part in all the cases, here we found several, namely 2, main approaches to data input. The first one is to put the whole picture into the "predictor" and desperately hope for the best. Or the second one, the one we started with, is doing preprocessing first, extracting features, processing them if needed, and then use the "predictor" on the preprocessed data.

% Both approaches surely have their own flaws. For the first one, it is the fact that it requires more computational resources, and therefore, theoretically, more time to do the prediction, and especially training. The second approach, that uses preprocessing, on the other hand, requires much more efforts in coding, that you would have to debug and then possibly maintain, while it is not a sure fact that the quality will necessarily improve.

% Another part of the system is going to be responsible for result processing in order to further save them in a human-readable format, such as logs, in real-time, and ensure that this format allows the data to be used by third-party modules for their own purposes. This way, we are going to be able to have logs of the parking state at any given moment of time, and if needed, create an overlay that would be put on the picture in real time so that the current situation is visually understandable.

% Now that we have mentioned architecture a bit, let us move to the representative dataset search. When we were just starting working on this project, and were on the stage of reading literature, we thought that finding a dataset would be literally the last problem we could run into, as we were suffering trying to make sense of dozens of terms we were seeing for the first time while constantly wondering why people cannot write their papers in simple language and instead obfuscate information to such an extent that you would have to be a very patient immortal guru with infinite memory to decipher the resulting papers. Nevertheless, once we started considering which dataset we might need, it came out it was not such an easy task as we previously thought. In fact, it came out that finding an appropriate dataset for some exact task is pretty much overly difficult, and most of the time it still will be not what you need or not representative enough. We basically verified it in practice, by wasting some fortnight on extensive search for a dataset that would satisfy our needs and more or less failing.

% %paragraph below should be rewritten
% Now you may become interested, what the possible difficulties can be, right? Well, first of all, it becomes more sophisticated task, the more specific the problem you are trying to solve is. As you could guess, our problem came out to be way more specific than it seemed. You could presume we would just need pictures of cars, preferably on parking lots, but in reality, we need something way more complex than that, namely pictures of parking lots with cars, people, motorcycles, and all other kinds of land vehicles. These special needs are the very reason why popular image datasets and databases out there in the internet do not generally fit our purposes, since they come out to be not representative at all for the needs of our project.

% We put a lot of effort into finding a data set that would meet the needs of our project and on which we could train the model. We found such dataset\cite{DeAlmeida2015}.

% This database contains 12,417 images (1280X720) captured from two different parking lots (parking1 and parking2) in sunny, cloudy and rainy days (Example on Figure \ref{fig:datasetImageExample}). The first parking lot has two different capture angles (parking 1a and parking 1b).

% \begin{figure}[h]
% \caption[Example of image from dataset]{Example of image from dataset}
% \label{fig:datasetImageExample}
% \includegraphics[scale=0.27]{figs/Implementation/datasetExample.jpg}
% \end{figure}

% The images are organised into three directories (parking1a, parking1b and parking2). Each directory contains three subdirectories for different weather conditions (cloudy, rainy and sunny). Inside of each subdirectory the images are organised by acquisition date.

% Each image of the database has a XML file (Example on Figure \ref{fig:XML_Example}) associated including the coordinates of all the parking spaces and its label (occupied/vacant).




% By using the XML files to segment the parking space, we are able to get around 695,900 images of parking spaces (Example on Figure \ref{fig:datasetSegmentExample}).


% \begin{figure}[h]
% \caption[Example of segments from dataset]{Example of segments from dataset}
% \label{fig:datasetSegmentExample}
% \begin{subfigure}{0.3\textwidth}
% \includegraphics[width=1\linewidth, height=5cm]{figs/Implementation/SegmentGoodEx.jpg}
% \caption{Good example}
% \end{subfigure}\hspace{0.1\textwidth}
% \begin{subfigure}{0.3\textwidth}
% \includegraphics[width=1\linewidth, height=5cm]{figs/Implementation/SegmentBadEx.jpg}
% \caption{Bad example}
% \end{subfigure}
% \end{figure}

% So now, the task was - how to choose a subset to train the model on.

% It’s obvious that for some early prototype we don’t really need to use the whole dataset for training, since all we have is a laptop which is not exactly powerful, so we decided to take a subset of this dataset just to try things out.
% The way we chose that subset? Well, at first we just chose one folder (corresponding to one parking lot, one weather type, one day) at random for a basic check, it contained about 5k images, and performed a check that everything works at all.

% So consider we have at least some dataset now, so we can move further, and we decided to work on the predictive model and engage in some machine learning in order to do that. This would necessarily start to be the first thing to do immediately after enough data is found, due to that fact that machine learning is overall an incredibly resource-consuming area, while we do not really have much time, or any extraordinary computational capacities.

% The first predictor we decided to use was SVM (support vector machine) making predictions based on HOG (histogram of oriented gradients). This combination was chosen for the first try due to the fact that SVM is one of the most frequently and successfully used techniques in smart parkings, besides artificial neural networks, and because HOG is representative of object’s shape, which is the most important characteristic in the task of detection of the situation on parking lots.
% The overall principles of how this combination works is the following. HOG is calculated on picture fragments as a direction of a gradient from light to dark, thus outlining an object; it is a vector that has different length on different picture sizes, thus for usability, scaling all pictures to the same size would be required. SVM, on the other hand, will build two hyperplanes such that they are the farthest from class border, and in optimization, will only take into account elements with margin below 1.

% Now we have dataset, chosen approach and we started tuning parameters with GridSearchCV (parameters like C parameter, which is responsible for trade off between error correction and regularization, i.e model complexity/simplicity, kernel, which determines shape of decision boundaries, gamma, coef0, — parameters used inside kernel functions, tolerance, which determines when to stop optimization). As the result, we almost always got just the same results, well over 99\% of accuracy (with roughly equal sizes of classes).

% That made us think the dataset is not representative, and thus we need a larger dataset. We decided to add more images to our subset, and added them in such a way that in the end we had a dataset with both parking lots and all three types of weather, but other than that, the choice for folders with images was manual and random. As a result, the subset became 28990 pictures.

% The way the machine learning code works? At first, all pictures of a subset are read from a directory we placed them into. Then, labels for these pictures are produced from filepaths (since files are sorted into ‘free space’ and ‘occupied space’ categories). Then HOG features are extracted from these segments, then the dataset is shuffled randomly, and then sent for training to SVM wrapped into GridSearchCV for parameter tuning. GridSearchCV uses 3-fold cross-validation for evaluation, that means that a given dataset Is randomly divided into 3 parts, then one of parts is used for validation and other two for training, where validation is done for each part, totaling 3 iterations.

% The main problem with this thing was that it overfittes easily. We tried to fight it, but were not successful initially. The overfitting happened because we only took a small part of a dataset due to scarcity of computational resources, and the dataset was sorted.

% We roughly prototyped the system structure in order to test the model in action, on pictures from the same dataset. As a result, after some manipulations we got a prediction regarding parking slots and their status in a human-readable format. The aforementioned format was chosen to be json, due to its easiness, popularity and relative universality. Also for the sake of convenience of debugging and testing we decided to draw some overlay above the picture, so that results are observable visually. So when we really tried to test it on a picture and look at it with our own eyes, we saw that actually this model wasn’t nearly as good as it was supposed to be after the gridsearch was performed on it, so this made us think that the model overfits to that little chunk of data we used. So for a while, we decided to put this model off, and to try to employ other models for the task.

% So as the result, we needed a working prototype and we got it. Well, it was not that good, but at least it existed and worked. In fact, we got a working prototype with ridiculously low accuracy (<number>) and just as low speed. The next question is, why it was the case.

% The ML model apparently did not show much accuracy since we basically trained it on so-called perfect data, small and neat. These were, to be more specific, pictures of slots that were right in the dataset we obtained, that were already cut, rotated, more or less scaled to similar (but not equal) sizes and made rectangular. Yet the prediction was basically on our own data, that is, slots we cut and preprocessed with our own tooling. These pictures were drastically different from the training set.

% As for the speed, it is explainable at least with the fact that the whole field was analyzed every time, while SVM is not what we routinely call a fast predictor. Still, it was only the first prototype, so it is basically acceptable.

% \section{The second try}

% Some time after that we were thinking on the paradigm of processing and learning workflow and came to new conclusions. Previously, the idea was that we mark the space the camera captures into areas of interest (such as parking spaces) and then take each of such areas separately and classify with multi label classification (has cars or not, has people or not, and so on). The drawback of this approach is, for instance, that we won’t be able to recognize when a car is not parked properly (such as into 2 parking spaces at once).
% So we had another idea, that probably we should take a picture, outline areas of interest, but then — check a picture as a whole, and find all cars with their location (coordinates of bounding boxes), all people with their location, and so on. Then with bounding boxes check which areas of interest a given object falls into (that would be defined as object having more than a certain amount of bounding box falling into a given area. The amount could be, for instance, 40\% of bounding box for incorrectly parked car and 80\% for a correctly parked one) and assign the respective label to that area of interest. All areas of interest not containing objects of interest (or objects at all?) would then be labeled empty. For this approach, we had no idea how to use linear models and if feature extraction would help at all, so we decided to search for convolutional neural network based solutions. 

% That was how we started searching for neural networks out there in the internet. The thing we ran into and at first, liked, is called YOLO \cite{redmon2016yolo9000}. This it the neural network based system for object detection, written in C.
% Also there are short but clear guidelines on the website (what is good, they are really clear; what is bad, they are short, while we would prefer comprehensive documentation). In general, and on general datasets, it seemed to perform good, so we took a pretrained model, and tested it on parking data. Results were not so good, so we decided we need to take a more specific dataset and retrain the model.

% %picture needs

% For easy training of this model, two datasets are proposed on their website, namely VOC \cite{pascal-voc-2012} and COCO. However, these are general purpose datasets, so we couldn’t just simply take and use them. For simplicity, we took VOC 2012, and left there only images with vehicles and people, that are relevant. For that, we wrote several python scripts that deleted unneeded images and mentions of them in labeling and marking files. Overall, we got 4 categories and around 5.5k images, not much, but we needed something to test the thing. Then we modified for our needs and used another script, which generated marking data in correct format for a network. Then we launched the training, but in a couple of hours we got a failure, after ONLY 256 IMAGES having already gone into the network. We were disappointed. Well, it is quite obvious that we will need a better dataset for our purpose (like mentioned above), and most probably it will need to be manually labeled and marked.

% \section{The third (last) try}

% The architecture remained the same, as we think it is well suitable for our needs, and we also had the dataset of more or less acceptable quality, so we could finally put it into practice. This is where we started actually thinking on how to preprocess pictures so that we could only swap models, as it would not be convenient to rewrite the system every time we need a new model, due to time and effort constraints. After all, we are all people and get lazy at times almost all the time, so we could not possibly handle it.

% In order to preprocess pictures it is required that every region of interest had its coordinates well-defined. In our case, regions of interest are parking slots, which are represented by quadrilaterals of arbitrary form on the picture. We actually got extremely lucky that XML markdown attached to the initial dataset contained these coordinates, and also that, due to specifics of our task, they are going to remain static, that means that the coordinates will also be static because it is quite obvious you absolutely would not move the location of a parking slot.

%  The coordinates then need to be parsed in a correct way so that the model is fed with appropriate data, not just some random stuff. In the first version we worked with coordinated parsed from XML, which was a more complicated option due to the need to parse an XML tree and retrieve coordinates from there which is not very convenient from the coder’s point of view, as it makes the code more sophisticated, as it is way more code in terms of lines count, which is to be further debugged, tested and possibly maintained, and also possibly makes the implementation slower, so we decided that in general we are going to store coordinates in JSON files instead, since it is a simple and reliable format that is easy to use.
 
% Also that means that we would need our own tool for parking slot markdown, which we have actually made specifically for this purpose. Later on over the course of the paper we are going to describe this tool in detail, while now let us describe the process of cutting slots based on the coordinates we have.
% So the way it works is basically that there are coordinates of vertices of quadrilaterals bounding parking spaces, and a picture we need to process. First of all, we make the picture grayscale, as the color is not needed for our cause, and after that, we work with it black and white. Using these coordinates, the fragments are cut out of the source image, in order for them to further withstand a number of modifications, most notable of which are coordinate alignment and perspective transformation.

% Now speaking about the reasons for these modifications.
% In short, we were thinking on an issue that we will have to extract fragments of a picture when making a prediction, since we will have an image of a whole parking as input, not separate slots. %This was the reason for us to implement cutting the picture according to xml markdown, which is why a "cut.py" script went to existence.
% Then we found out that the data we cut looks quite different to slots we had in original dataset, and it started becoming a problem once we saw it drastically degraded the quality of prediction. Thus another idea came naturally  what if we modify the script a bit, extract fragments from all the parking pics of an original dataset, and get a standardized dataset for training and validation, that would correctly reflect patterns in data we are going to work with.

% The whole procedure of fragment transformation emerged due to the fact that from the camera point of view, parking slots don’t look like rectangles, but rather like quadrilaterals, for example, trapeziums or parallelograms, but also completely arbitrary quadrilaterals, just like we mentioned above, and the fragments cut come out to be of different sizes and proportions, to worsen all things. This doesn’t make a good material to feed a predictive model with, so a number of certain procedures is required. 

% For each parking lot, there is an xml file, where information on all parking spaces is stored (as we found out later, not all, but only part of them, but it does not really change anything). For each parking, four points are specified, that are coordinates of a bounding quadrilateral.

% %repeating same words
% Of course it could be just a rectangle, and it would be way easier, because preprocessing would take us much less time to code, but the problem is that not all images of parking spaces are actually rectangles, there are also trapezoids and parallelograms, and arbitrary quadrilaterals, too. This should be taken into account anyway in order for the final solution to work better. Finally, coordinates in xml files we got with PKlot dataset we used in the baseline referred to arbitrary quadrilaterals, not rectangles, so we were basically forced to implement it this way from the beginning.

% After coordinates extraction, coordinates processing is performed, which in our case means that we search for the longest side of a quadrilateral, to reorder points in such a way that this longest side is ultimately mapped to the left side of a subimage, with first point being in the bottom-left corner.

% After that, we use perspective transformation to change the quadrilateral into the 40x60 rectangle. This is also useful due to the fact that all cameras come with perspective distortions. Mathematically, it is done via mapping vertices of the quadrilateral to a rectangle of certain shape and doing the respective affine transformations. The resulting rectangles are the final subimages, that are to be then fed to the model.

% %After that, we use perspective transformation to change the quadrilateral into the 40x60 rectangle. This rectangles are the final subimages, that are to be then freed to the model. The model then predicts whether the slot is empty or occupied, and then predictions are written to json file as slot id: status. For the sake of convenience, we also output the data in a graphical form, as bounding quadrilaterals of parking spaces, colored white if empty, black if occupied.

% Now, let us talk about neural networks. We found a good Keras tutorial on fast and dirty convolutional neural network good for small training set sizes (and this is really true, since larger training sets made final results worse). So we have basically implemented several models using these instructions. Now, the last one of them works well enough to satisfy our requirements regarding prediction accuracy. %<description>

% Overall, we got 5 models, similar in structure but trained on different data. Why so many models, and what does different data mean, you ask. The answer is, we did a certain amount of experimentation.

% This was an outline of what our prototype does. But afterwards, we started trying to optimize its work.

% While working on this version of our prototype and test-driving it, we came to an idea that we could seek for differences between the current picture and the previous one, and only check the slots this diff overlays onto. We decided to do it the following way: find IoU (Intersection over Union) of a changed area against a slot, and if the number is more than 0.1 (an arbitrary number subject to arbitrary changes, most likely to the less) then there are significant changes and we should use the predictive model to see what's going on there.

% The question whether this is really an optimization remains open and might require benchmarking to be solved, but for now it looks like a good solution.

% We even had several versions of this feature here.

% The first version was searching for even the smallest differences. By smallest, we actually mean it. Overall, we decided to try finding difference between frames to further use it to analyze the situation, namely, if some changes are found, then find where they are, since chances are something happened there. However, this approach didn’t lead us to success, due to its high sensitivity to basically everything.
% %examples
% we decided to try finding difference between frames to further use it to analyze the situation, namely, if some changes are found, then find where they are, since chances are something happened there. However, this approach didnt lead us to success, due to its high sensitivity to basically everything.

% The second try led us to significant improvements, as we added medianBlur, and after that GaussianBlur in order to make up for small fluctuations. This made differences actual differences, and not just random noise. After our solution started working, we notices that execution takes too long, that means that for now, our software won't be able to perform in real time. The problem seems to be that our algorithm for slot search performs a bruteforce search, being both linear in terms of slots and linear in terms of changes, or O(Slots*Changes), which can take quite a long time. Next we noticed that on the picture, there are multiple overlapping areas with changes, that could be merged so that there are less changes.
% %examples

% For the third and the last version, we merged overlapping areas, so their amount decreased. Results were similar, yet there is a concern that all these optimizations take in fact more time than they win in other parts of the system. 
% %examples

% Now let us have a few words about our image labeling tool (ILT). The idea is extremely basic - we felt a need in some tool that would help one to markdown the slots, so that they could be marked whenever the system is being established somewhere or a new camera appears. In other words, in practice you would need to work with some random parking lot that is not yet labeled, especially if you are risky enough to actually employ our system in industry. This basically explains the need for this tool to exist, along with the fact that we found no tool that would be both allowing for arbitrary shapes and for convenient output formats. Then usual programmers’ thing rolled in, that if there is no tool you are comfortable enough to work with, you probably should code one.

% The way the ILT works is quite straightforward. We are basically monitoring input for events like mouse clicks or keys pressed. The left click induces saving coordinates the cursor is on, that is, they are added to a special array on the single left mouse click, and then a point appears at the screen. Points then make line segments. Then, to finish drawing a shape, you need to double click. Also, if you are mistaken, the right button click is to the rescue as it basically cancels the last point.
% After this basic functionality, we added such features as the possibility to cancel previous shapes, save current shapes into a file, and open a file dump and continue work.