\chapter{Methodology}
\label{chap:met}


%\ldots

%Referencing other chapters \ref{chap:lr}, \ref{chap:met}, \ref{chap:impl}, \ref{chap:eval} and \ref{chap:conclusion}

%\ldots



\section{Motivation}

When one considers the idea of this thesis, it is becoming clear that the system is going to have quite a complicated structure in order to do everything it is supposed to do efficiently, and technologies that are to be combined are all nontrivial in and of themselves. Machine learning and computer vision are both highly sophisticated fields, so it is crucial to determine the methods we are going to use and ensure a good understanding of theoretical background behind them.

The facts mentioned above become the incentive to consider thoroughly describing the methodology of our work to, first, ensure maximal reproducibility of the results, as our final intention is to enable the system to be widely used in industry and for the public good with only cosmetic changes and overall broad adoption. Another reason is that we need to give evidence persuasive enough that usage of the proposed system can be expanded to the multitude of other use cases, and in the long run, serve as another step in development and usage of IoT.

Here is a brief plan of what we are going to cover in this chapter, for readers’ convenience:
\begin{itemize}
\item General strategies for data collection
\item Discussion of issues of data preparation
\item Suitable computer vision methods for image segmentation and feature extraction
\item Suitable machine learning models
\item Overview of software development techniques
\end{itemize}



\section{Data collection}
\subsection{Rationale for data collection}

One cornerstone of the development of systems that involve machine learning is data collection, since it includes training, and training needs data. Still, just having terabytes of data will not necessarily save an aspiring researcher, since one will also need to have it structured and be able to make sense of it to make predictive models work.

One of the most significant issues with data is that all datasets are flawed, that makes data preparation a crucial step of the process. Over the course of data preparation, one should make data more suitable for machine learning, and in broader terms, data collection is also a part of data preparation process, and often the most time-consuming step, where one might spend months on preparing the data before building the first algorithm.

There are three main variants of where to obtain data:
\begin{itemize}
\item Downloading an existing dataset, or combine several downloaded datasets.
\item Performing field data collection with subsequent processing
\item Combining the first two variants
\end{itemize}

\subsection{Existing data sets}

The first approach is quite straightforward. There are plenty of datasets out there on the internet --- for pictures there are PASCAL VOC\cite{pascal-voc-2012}, COCO\cite{Roh2017}, and many others --- and once one has downloaded one, they have a general purpose dataset, which is more than enough if they only want to compete in accuracy measures.

This method is quite quick and easy, as there is no need to spend time and resources to collect data from real life. At most, some reformatting is required, but the data is there, and it is already labeled.
On the other hand, there are multiple drawbacks. There might be no data for the given study, or the data might be non-representative, some important information might be lacking, or there can be plenty of outright unnecessary samples. In the end, one might end up spending not less effort solving these issue than they would with manually collecting the data.

\subsection{Collecting data sets}

So this is basically why the second approach exists. A general purpose dataset might not always fit the specific purpose, and often there is just no dataset that would be sufficient. This issue makes a case for manual data collection, and this is, to put it nicely, not the most straightforward task. Big companies frequently hire some people specifically for that matter.

In other words, it is a long, expensive and resource-consuming process. On the other hand, it yields dataset which, if assembled right, will ideally fit the purpose.

So what is needed to collect a decent dataset, for it to be representative enough?

\begin{enumerate}
\item First of all, it is crucial to determine the goal of data collection. The more thoroughly the problem to solve is formulated, the easier it will be to determine and lead data collection. There are plenty of possible goal options, and all of them are good if the goal is well-formulated:
    \begin{itemize}
        \item \textit{Classification.} One needs to answer either a binary yes-no question (empty/occupied, ill/healthy, red/blue), or a question that has a finite predetermined number of possible answers, or categories (5 breeds of cats, ten genres of music, and so on). The right answers will need to be provided as labels.
        \item \textit{Clustering.} One needs to classify data into some classes they do not yet know, with rules that are currently unknown. The main difference from the previous variant is that one does not know in advance principles of division into groups. This situation might occur, for example, while trying to group customers by their behavior.
        \item \textit{Regression.} One needs some numeric value to be yielded. Examples can be the estimation of reasonable price, or of the number of items to prepare for a given day.
        \item \textit{Ranking.} One needs to rank objects using features. This approach is used in systems that recommend movies, music, or goods to a user.
        
    \end{itemize}
    
Most likely the problem falls into one of these categories, but even in other cases, the key is to avoid overcomplication and state a simple goal.

\item Establish data collection mechanisms, or rules on how to collect, store and process data.
\item Collect data based on predetermined rules.
\item After the data collection, formatting is required to make it consistent. The formatting here is about format consistency of data recording. It is especially true for data gathered from multiple sources by many people that it is essential to ensure consistency of date formats, money formats and so on. Another aspect of data consistency is all values conforming to the set constraints.
\item Reduce data to what is necessary. While it can be tempting to include as much data as possible, common sense should guide a data scientist into reducing data to amounts that are sufficient for the task but at the same time not overwhelming.
\begin{itemize}
    \item One of the approaches is attribute sampling. One can determine which values in a record are critical, and which do not contribute much, thus reducing the size of the record by throwing out unnecessary values. Note however that domain expertise plays a prominent role here since one might need to be an expert in the domain the task is related to, to determine whether a given value is meaningful or not.
    \item Another approach is called record sampling. Mostly, this means removing records with missing, erroneous or less representative values, so that prediction becomes more accurate. One might also need to randomly shuffle the dataset and retrieve only a fraction of it if there is too much data.
    \item Aggregation of values might also help to reduce the number of records. For instance, instead of using daily values, one can add or average them over weeks or months and thus drastically reduce the amount of data to work with.

\end{itemize}

\item Clean data. At this stage, it is time to look at remaining missing values and do something to them. Concerning machine learning, it is better to have assumed or approximated values instead of just missing ones. The right way to fill the gaps, however, is heavily dependent on the situation:
\begin{itemize}
    \item Substitute missing values with dummy values such as 0 for numeric data, or other default values.
    \item For numeric data, substitute missing data with dataset mean or median values.
    \item For categorical values, use the most frequent categories.
    \item Predict missing values based on other features.
\end{itemize}

\item Decompose data. In some way the opposite to data reduction, this step means that some values are too complex and decomposing them might capture relationships better. An example can be the retrieval of a day of the week from the date. 
\item Rescale data. Often there is a need to rescale numeric values in a dataset, so that they do not overweight other features, or so that features are weighted in a right way. Several ways to rescale are the following:
\begin{itemize}
    \item Normalize to zero mean, unit variance (so-called standard scaling)
    \item Normalize to a range (min--max normalization), often 0 to 1 (0--1 normalization)
    \item Decimal scaling, or multiplying to some power of 10
    \item Normalize the whole sample to the unit norm
    \item Logarithmic normalization, used for data with skewed distributions
\end{itemize}
\item Discretize data. Some numeric data can work more efficiently once grouped into categories instead. Say, there is not much difference in heights of 167 cm and 169 cm, so these can be grouped. Another good example is binarization of the image, where all pixels are either made black or white.
\end{enumerate}

\subsection{Combine methods}

Finally, the third approach goes as follows: several pre-collected datasets are taken to retrieve the necessary information, the manually collected data is added, and all the data is processed so that the format is uniform. It is sometimes faster than the fully manual data collection, provided that sources of data be known. If they are unknown, on the other hand, there is a risk that the process will consume just as much time as manual data collection. 

\subsection{Data generation}

One more approach to finding a dataset is data generation, which can be automated or semi-automated, random, with given distribution, or conforming to specific rules.
Bright sides of this method are that one does not need where to find data and only needs to know some rules that hold. Also, it is often easier and cheaper than field data collection so might be a reasonable option in some cases, especially if the suitable dataset does not exist.
However, there are some areas in which data generation is quite tricky, like computer vision where data generation often boils down to 3D modeling. Many kinds of data, such as pictures, music, or texts, can not yet be generated in acceptable quality. Furthermore, this approach can quickly lead to dataset being not representative or too artificial.


\section{Data preparation}
\subsection{Rationale}

As mentioned above, it is vital to prepare data properly before they are feed to a model. The reason for that is this way we can decrease the training time, as well as resources needed for the process, or even increase the accuracy.

\subsection{Part of picture vs. whole picture}

When working with a picture, there can be two fundamental approaches to processing it. 

The first one is working with the picture as a whole. Here we might have an incredible area for creativity, with all approaches and regions of interest.
The best thing about this way is the possibility to work with context, taking into account not only an object, but also its surroundings, that might help us to detect vehicles parked inappropriately, or, occasionally, elephants randomly walking in the parking.
On the other hand, this is a way of increased complexity, which might affect performance. Also, this implies that more time is going to be spent on training.

The second approach is cutting the picture into areas of interest and then working on each one separately. This method allows to concentrate on every separate area, yet there can be problems if regions of interest are identified incorrectly, this way missing an important object or counting it twice.
This approach is easier than the previous one, both in terms of preprocessing and training. Also, it is suggested that performance is going to increase.
The drawbacks are reduced ability to take context into account and dependence on the correct choice of regions of interest.

\subsection{Raw pictures vs. feature vectors}

Now, considering the predictive part, which happened to be the machine learning part in all the cases, here we found several, namely 2, main approaches to data input. 

The first one is to put the whole picture into the predictor and desperately hope for the best. Alternatively, the second one, the one we started with, is doing preprocessing first, extracting features, processing them if needed, and then use the predictor on the preprocessed data.

Both approaches surely have their flaws. For the first one, it is the fact that it requires more computational resources, and therefore, theoretically, more time to make the prediction, and especially training. The second approach, which uses preprocessing, on the other hand, requires much more efforts in coding, that one would have to debug and then possibly maintain, while it is not a sure fact that the quality will necessarily improve.

\subsection{Picture properties: color, size, format}

Even if we decide to use raw pictures as predictive model input, it will still require some transformations we need to perform.

The color, for example, is mostly not necessary for our case, and moreover might hurt the prediction by making the model distinguish between, say, a red car and a blue car. If we only want to capture the form, the grayscale image is perfect.

Scaling also matters a lot. Predictive models usually expect all objects to have the same number of feature, which calls for rescaling all inputs to the same dimensions. This issue applies both to the case when the whole picture is fed to the model, and to the fragment case. With fragments, it is even more complicated, since they are not necessarily even rectangular. Specific transformations (like perspective transformation) are needed to make them all fit the requirements.


\section{Computer vision}

Computer vision is a specialized approach to the creation of machines that aim to detect, track and classify objects on pictures or videos to ‘understand’ the picture. Computer vision technologies can be represented as a mix of the following:
\begin{itemize}
\item Image processing methods, based on common ideas of possible transformation of imagery, as well as on complex mathematical models
\item Pattern recognition, mostly with the use of experience-based methods like machine learning
\item Attempts to represent the semantics of imagery, with approaches listed above, combined with the latest research in cognitive psychology.
\end{itemize}
Overall, computer vision technologies seek to approach (and in the future, beat) the human ability to recognize visual patterns, thus being a part of artificial intelligence research. Typical tasks in this area include:
\begin{itemize}
\item Detection, segmentation, localization, and recognition of specific objects in images, along with the evaluation of results
\item Dynamic tasks such as tracking a moving object or recognizing the different views of the same setting
\item Reconstruction of 3D space and objects based on images
\item Content-based image retrieval
\end{itemize}

Many tasks in computer vision are accomplished via operations of so-called regions of interest (ROI), which contain features. For images, features are abstractions of what is pictured on the image, and level of these abstractions can vary widely. They may be curves, points or probably characteristics of the points. They can represent any remotely interesting fragments of the image, while also throwing away redundant information. This process is typically done on the low level. Examples of such features are edges, interest points, blobs, and ridges.

These features are customarily processed through conversion into some numeric representation, namely into vectors of numbers called feature descriptors and feature vectors.


\subsection{A few notions on computer vision}

Let us now look at specific important notions used in computer vision.

\textbf{Bounding boxes} (Ex. on Fig \ref{fig:BoundBoxEx}) are boxes of a predetermined shape (most often these are rectangles, though circles sometimes also occur) that fully enclose objects that are being checked for collision, and ideally are minimal of all that hold this property. They might be both 2D and 3D and often are denoted by coordinates of two corners.

\begin{figure}[h]
\caption[Example of Bounding box]{Example of Bounding box}
\label{fig:BoundBoxEx}
\includegraphics[scale=0.3]{figs/Methodology/bounding_box.png}
\end{figure}

A \textbf{contour} is merely the boundary of an object in an image. Various representations of contours (e.g., chain code, Fourier descriptors, shape context) are used to recognize or categorize objects.
This notion assumes that one has a way to segment out an object and find its boundary, which itself is not a trivial problem.

Let us now look at image features in more detail. As mentioned above, primary kinds of features in computer vision are \textbf{edges}, \textbf{interest points}, \textbf{blobs}, and \textbf{ridges}.

\textbf{Edges} are usually one-dimensional and represent the boundaries between objects or just image regions. They can have any shape and are defined as sets of points with high gradient magnitude. There are plenty of algorithms that determine edges with different constraints, such as smoothness or color difference.

Edges are fundamental in determining the shape of an object and thus are used incredibly widely. However, edge detection is by itself a non-trivial and complicated task.

\textbf{Interest points}, however, are points or small clusters of points, as implied from the name. They can be locally two-dimensional and were historically called corners since many of them are located on intersections of edges.

Interest points detectors are in a sense universal, as they overlap in applications with all the other kinds of feature detectors. Nevertheless, interest points are almost never used alone, due to them being not expressive enough for the most of tasks.

\textbf{Blobs} are less point-like, and more region-like, compared with interest points. Recognizing blobs is, nevertheless, similar to recognition of interest points, as blobs often have central points that define them, and also, it is more a matter of scaling than anything, as interest points can also be more than single points.

Blobs are needed to provide auxiliary information which can not be obtained through edges or interest points, and, for example, to locate possible ROIs. A typical application of this kind of features is texture detection and analysis.

The last kind, namely \textbf{ridges}, are quite specific and are more suitable for elongated objects. Ridges can be described as a weird kind of symmetry axes of these objects, or sort of medial axes, i.e., sets of points that are closest to more than one point on edges of an object.

Ridges are useful in the tasks of detection or retrieval of elongated objects, as well as image segmentation. Their typical usage is road detection in aerial images, as well as, for example, blood vessel detection.

So overall, all the information extracted from images is more or less based on these four kinds of the image feature, which form a basis for computer vision feature detection.

\subsection{The structural similarity}

The structural similarity (SSIM) index is a method used to measure the similarity between two images, created for prediction of perceived quality of images on television. It is a full reference metric, or to be clear, the measurement was initially based on the initial full-quality image as a reference. SSIM became a big step from peak signal-to-noise ratio (PSNR) and mean square error (MSE).
The index is calculated on square windows of an image, that can be multiple. The measure for windows X and Y of the same size is described in \ref{eq:SSIM}:

\begin{align}
\label{eq:SSIM}
\text{SSIM}(x, y)=\frac{(2\mu_x\mu_y+c_1)(2\sigma_{xy}+c_2)}{(\mu^2_x+\mu^2_y+c_1)(\sigma^2_x+\sigma^2_y+c_2)}
\end{align}

The SSIM index satisfies the condition of symmetry: SSIM(x,y) = SSIM(y,x).

The main difference of SSIM from other techniques is that it is a perception-based model which both considers image degradation as a perceived change in structural information and incorporates important perceptual phenomena, such as contrast masking and luminance masking terms, while other approaches only measure absolute errors. The method is based on the idea that the more spatially close the pixels are, the more inter-dependency exists between them. These dependencies encapsulate valuable information about objects and their structure on the visual scene. Contrast masking is a phenomenon where significant activity or texture in the image makes distortions less visible, while luminance masking is a phenomenon where it is brighter areas that help to hide those distortions better.


\subsection{Feature extraction}

Previously, we used the notion of a feature in a way it is used in computer vision. Now let us consider what exactly we are going to do with these features --- and the answer is, we are going to extract feature descriptors from the picture, to have a compact numeric representation at hand. All the future work is going to happen to feature descriptors, not just feature. Because of that, from now on we decided to switch to machine learning notion of features, which is numeric vectors used to describe some properties of entry for prediction, that is, exactly what was previously called feature descriptors. Also, “features” and “feature vectors” are sometimes going to be used interchangeably.

Features are blocks of numerical information that, although at times looks as nonsense for humans, represents the most significant properties of an image (or whatever else) while also having significantly smaller dimensionality than the original image. This fact can be explained by the fact that usually, images contain plenty of relatively redundant data that can be thrown away without much loss, which helps considerably considering the fact features allow us drastically reduce image processing overhead along with noise and other undesirable effects.


\subsection{Local vs. global features }

There are two categories of features worth considering, namely local and global features. The distinction is made based on application. Local features are those that are used primarily for object identification or recognition, while global features perform better in the tasks of object classification, detection and image retrieval \footnote{It is crucial to understand differences between detection and identification, that is manifested in the fact that recognition means finding the identity of an object (e.g., voice recognition, face recognition), and detection means finding the existence of an object}.

Local features are used to describe critical points of the image, while global features aim to generalize the entire object. One can easily say that local features describe the texture pattern of the image fragment, just like SIFT, SURF, LBP, BRISK, MSER, FREAK and many others do. As for global features like HOG, Co-HOG, Invariant Moments or Shape Matrices, on the one hand, or, on the other hand, texture features, shape descriptors and contour representation, they are used more to recognize shapes and objects. Combining local and global features improves the accuracy of prediction for the price of more significant overheads in computation.

As has been written above, there are many different kinds of features, where every kind is extracted and subsequently used for tasks that stand quite far away from each other. Every task essentially needs its package of features, that needs to be fine-tuned carefully since the accuracy of problem-solving very much relies on the feature choice and subsequent data preprocessing.

Thus, plenty of methods have been created for the sake of feature extraction and accumulation, to satisfy needs for numerous and variable tasks. Some of them are going to be described below, along with their advantages and disadvantages as a whole and regarding the problem of this research.



\subsection{Bag of features}

One of the methods of feature extraction is Bag of Features or BoF. While working with D-dimensional descriptors, it uses k-means clustering to group local descriptors into k categories, then, using a histogram of the distribution of feature vectors, produces a single k-dimensional vector, which is subsequently normalized. The choice for normalization may differ, but generally, either the Manhattan distance or Euclidean distance are used. The next step is usually weighting by inverse document frequency. Multiple improvements to the scheme have been proposed, including abolishing k-means and using soft quantization techniques instead.

\begin{figure}[h]
\caption[Example of BoF]{Example of BoF}
\label{fig:bofEx}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=1\linewidth, height=5cm]{figs/Methodology/bof_example_before.png}
\caption{Image}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.8\linewidth, height=5cm]{figs/Methodology/bof_example_after.png}
\caption{Features}
\end{subfigure}
\end{figure}
 
The nature of Bag of features is essentially Bag of Words (BoW) translated onto image feature extraction. In document classification, Bag of words is a sparse vector of the number of occurrences of each word of a document set dictionary in a document, so it primarily represents frequencies of singled features in an unordered way.

Even though the bag of words is an efficient model that is widely used for feature extraction, it also has its drawbacks. The most significant one is BoW ignoring the spatial relationship between words, even though in image representation this information is incredibly meaningful.

Several approaches to adding this information have been proposed. For different models, these approaches tend to vary. For discriminative models, a conventional method is spatial pyramid match that partitions an image into the regions of decreasing size to compute histograms of local features inside each one. For generative models, the Constellation model is used. Its role is to capture spatial relationships between different parts of layers on which features are extracted, provided we can assume that the structure is hierarchical. For feature level improvements, correlograms were proposed to capture spatial correlations between different features.

Moreover, the BoW model has not been thoroughly and adequately tested with regard to performance and various kinds of invariance, nor has it been understood what precisely its role in object localization and segmentation is. At the same time, methods that considerably decrease codebook size while at the same time increasing the accuracy of classification in comparison to BoW have been proposed, such as Vector of Locally Aggregated Descriptors (VLAD) or Fisher Vector (FV), or other methods based on the encoding of first and second order statistics. Furthermore, detailed comparisons of coding and pooling methods for BoW have been performed, with results disadvantaging Fisher Vectors in favor of the combination of second-order statistics, Sparse Coding and appropriate pooling methods that seems to be soon to start approaching the results that typically were only possible with the use of simple convolutional neural networks.

Overall, BoF is a method that has more advantages than disadvantages, even though it is not the most efficient one. For instance, it is especially useful when it comes to classification of images according to objects pictured of them, while also outputting a constant length vector regardless of the number of detections. It is robust to translation and rotation, but still, the problems arise if one ever needs to localize objects within the image, as it does not explicitly use configuration of positions of the features. Thus, best applications for feature vectors generated with BoF approaches stem into object classification.




\subsection{Fischer vectors}

Another widely used technique for getting a fixed size vector representation is the use of the Fisher vector, which is an improved version of Fisher kernel method and is pooling of image features into a vector representation. Fisher kernel assumes estimation of a parametric generative model followed by samples on a training set. The description vector represents parameter space direction for modification of a learned distribution to achieve better fitting of a model, being a gradient of a sample likelihood given its parameters. The inverse square root of Fisher information matrix is used for scaling afterward. It has been shown that after such transformation, classifiers achieve much more impressive performance on the resulting feature vector.

Another good point regarding Fisher kernel is that it has been already used in image classification, showing quite decent results. The resulting vector in this example comes out to be dxk-dimensional, being a diagonal approximation of the Fisher matrix derived from Gaussian mixture model used to obtain incoming vectors. Although this representation is quite sophisticated, it requires less dimensionality of the incoming vectors compared to different approaches.




\subsection{Histogram of oriented gradients}

Another standard feature descriptor is the histogram of oriented gradients (HOG), used mainly for object detection. The method is to take small localized areas of an image and then to compute histograms of gradient orientation.
 
\begin{figure}[h]
\caption[Example of HOG features]{Example of HOG features}
\label{fig:hogEx}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/Methodology/hog_example_before.png}
\caption{Image}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/Methodology/hog_example_after.png}
\caption{Features}
\end{subfigure}
\end{figure} 
 
The idea behind HOG is that one can use edge directions or gradient distributions to describe the local shape of an object efficiently. The image is divided into so-called cells, that are essentially small connected regions, and afterward, the histogram of gradient directions is compiled in order to concatenate these histograms further to get the whole descriptor. After that, contrast normalization is often applied based on average color intensity across larger image blocks, so that descriptor becomes more invariant to lighting conditions such as shadowing and illumination.

The HOG descriptor is a powerful feature, as it has many specific advantages, which make it especially suitable for the task of human detection. For instance, it is invariant to photometric and geometric transformations due to the relative locality of the feature, since this kind of changes only affects regions starting from a certain size. Likewise, it was shown that with coarse spatial sampling, orientation sampling, and strong local photometric normalization, individual movements could be safely ignored provided that the overall orientation remains roughly the same.

As was already said above, HOG is a decent feature representation for human detection and specifically, face detection, mainly utilizing binary classification. What is even better, it still works well for even for small resolutions, while also requiring very few additional actions to ensure adequate learning. Furthermore, if we want to make more localized and part-based prediction, it is still possible and allows to deal with more complex things such as occlusions, overlaps or moving body parts. However, that would require more complex reasoning, that implies more elaborate models to build.



\subsection{Background subtraction}

Background subtraction, also known as foreground detection, is a technique designed to only leave foreground objects for future processing. It is widely used for moving object detection, through comparison of the current frame to the reference frame where the reference frame is the assigned background (even though semantically, it might be a non-background-only picture).

The main problem of background subtraction is determining of what background is. The method assumes that background is static, which is not always the case. However, even if it semantically is, pixelwise it can and will change. Illumination levels might change, and change drastically (e.g., due to clouds), the camera might oscillate, and background trees (or similar object) might also move a bit at high frequencies. Sometimes even background geometry can change, and all these changes need to be taken into account to create robust background subtraction algorithms.

The most basic method of background subtraction is frame difference shown on Figure \ref{fig:bsEx}. The estimated background here is assumed just to be the previous frame, and despite high sensitivity to a threshold, it is applicable in particular conditions where short-term background oscillations are unlikely.

\begin{figure}[h]
\caption[Example of background subtraction]{Example of background subtraction}
\label{fig:bsEx}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/Methodology/bs_bg.png}
\caption{Background}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/Methodology/bs_frame.png}
\caption{Frame}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/Methodology/bs_result.png}
\caption{Frame difference}
\end{subfigure}
\end{figure} 

A background can also be estimated as the average or median value of N previous frames. This method is simple, but memory consuming, due to the need to store those frames in memory. A more efficient alternative is running average: 

\begin{align}
\label{eq:backSub}
B_{i+1}=\alpha F_i+(1-\alpha)B_i
\end{align}

where alpha is called learning rate (which is typically equal to 0.05), F is a frame, and B is estimated background. This simple formula allows similar result without memory requirements.

When the need for more complex method arises, another approach to try is selectivity. For a frame, all pixels are classified as either background or foreground, for foreground pixels to be ignored while computing the background estimation. For background pixels, however, background estimation is computed with one of the methods described above.

Background subtraction methods covered by now all have the same flaws, namely the lack of explicit strategy of threshold choice, and inability to cope with multimodal background distributions. 

Better methods are created to address these problems, such as Running Gaussian Average, which is fitting Gaussian distribution over a histogram thus estimating probability density function (PDF) for the background:

\begin{align}
\label{eq:GMeanBS}
\mu_{t+1}=\alpha F_t+(1-\alpha)\mu_t
\end{align}

\begin{align}
\label{eq:stdDeviationBS}
\sigma_{(t+1)}^2=\alpha (F_t -\mu_t)^2 + (1-\alpha)\sigma_t^2
\end{align}

The Gaussian approach covers most of the problems with thresholds, yet it is still unable to work with multimodal distributions. The solution here is to mix K Gaussians, where K is usually a predetermined number between 3 and 5. This solution is by itself the problem because a correct arbitrary choice requires experimentations. Furthermore, the question now is on how to initialize and update Gaussians on each iteration.

There are also other methods, growing in complexity, such as Kernel Density Estimators (KDE), Mean-shift based estimation, combined estimation and propagation and eigenbackgrounds, which will not be covered here.

To sum up, the fastest methods are average, median and running average, while the slowest is standard mean-shift. Concerning memory requirements, average, median, KDE, and mean-shift consume the most memory, while the most economical is running average. Since applicability of any of these methods may vary depending on applications, it is safe to conclude that in general, the running average approach is the best first choice, unless there are good reasons to use something else.



\subsection{Scale-invariant feature transform}

More features to go, and now let us consider a classical algorithm for feature extraction called scale-invariant feature transform (SIFT), that is used in junction with local features.

There are points on an image, that can be considered especially descriptive (such as points of interest), that will provide a feature description of an object after being extracted (Ex. on Figure \ref{fig:siftEx}). This fact might help in recognition of a target object on a test image of many diverse objects, once a training image was fed to an algorithm to extract the needed features. For this, the features must be robust to illumination, noise, and scaling, so that recognition remains reliable at all times.

\begin{figure}[h]
\caption[Example of SIFT]{Example of SIFT}
\label{fig:siftEx}
\includegraphics[scale=0.7]{figs/Methodology/sift_example.png}
\end{figure}

The most crucial factor for these features is unchangeability of relative positions between features comparative to one in the original scene. That means that only those points that will characterize an object at all times, regardless of the position, can be chosen. The same thing can be mentioned regarding flexible objects whose internal geometry can change from picture to picture. However, in practice, SIFT uses many more features than a minimal necessary number, which allows for better stability of results by reduction of the contribution of errors occurring because of the presence of local variation.

Overall, SIFT is quite a reliable descriptor, invariant even to affine distortion, not even mentioning illumination and orientation changes as well as uniform scaling, that makes SIFT able to perform under rough conditions like partial occlusion and clutter and still give robust performance results.

Nevertheless, SIFT is a rather old approach, which has become classical but is now overwhelmed with drawbacks. To start with, it would not work efficiently on low-powered devices, as it is quite demanding in terms of resources. This fact is easily explainable considering the fact that the method requires a lot of CPU time since we need gradients of each pixel to be computed to obtain gradient histograms and subsequently the result, not to mention that the algorithm is also mathematically complicated. Still, it is worth remembering that it was one of the earliest to be proposed, and that it remains to be one of the most accurate and reliable ways to describe the pictures even today, regardless of scaling and rotation.

SIFT is widely used in tasks of individual identification of wildlife, video tracking, gesture recognition, 3D modeling and object recognition.
Now, considering everything written above along with the fact that SIFT is patent-protected, we suppose that probably it is not the descriptor we ought to use.



\subsection{Shape context}

Shape context is a feature descriptor proposed mainly to recognize objects. It is based on the idea that a good and discriminative descriptor that will be compact, robust, and accurate should take into account the distribution over relative positions. To achieve this, n points are picked on the contour of the shape, to construct n-1 vectors for each point by connecting it pairwise to all remaining points. The set of all these descriptions gives the possibility to measure shape similarity and find point correspondences, but still, it is way too detailed at the moment.

The shape context of the point p is the histogram:

\begin{align}
\label{eq:ShapeContext}
h_{i}(k)=\#\{q\neq p_{i}:(q-p_{i})\in {\mbox{bin}}(k)\}
\end{align}

Now we need to ensure some invariances of a descriptor for it to be useful, namely small perturbations, scale, and translation, as well as rotation in some instances. All these distortions are possible here, as it was empirically shown that shape contests are invariant to outliers, noise, and deformations. As for scale invariance, it can be achieved by normalization of all vectors either by mean or by median norm, and lastly, translational invariance comes naturally, as only vectors are recorded, and not the origin.

Also, shape contexts allow one to provide full rotational invariants, in case it is necessary. It is not always necessary and in some cases even forbidden when it stops one from recognition of different objects as different, since they come out to be similar with respect to rotation, so some local features, if not measured relative to the same frame. Still, if it is needed, one can make it an entirely rotationally invariant descriptor by measuring angles of vectors at each point relative to the direction of the tangent to the contour on that point.

Shape context has been successfully used in tasks like trademark retrieval, 3D object recognition, silhouette similarity-based retrieval, and digit recognition.


\subsection{GIST descriptor}

Now, let us take a look at the GIST descriptor, which was initially proposed in 2001\cite{Oliva2001}. The idea is to have a descriptor that does not require segmentation, and which is, in fact, a low-dimensional representation. For this, five parameters are proposed to measure in complex ways to represent the dominant spatial structure of a scene, namely ruggedness, expansion, roughness, openness, and naturalness, that are to be estimated with coarsely localized and spectral information, which is possible to do reliably.

The computation goes as follows. The image is first processed with 32 Gabon filters with eight scales and four orientations, giving us 32 equally sized feature maps, each of them is then divided into a grid, dimensioned 4x4, to further average feature values inside each grid cell. All averages are then concatenated across every parameter, given a vector of 512 values for each parameter. Since this is a lot, different compression strategies are used.

GIST descriptor is notable for being incredibly compact and fast to compute while holding plenty of valuable information. On the other hand, invariance is quite low, strong geometric constraints often fail to hold, and occlusions raise severe difficulties in pattern recognition.

The GIST descriptor has recently been shown to be efficient for duplicate detection, scene alignment and scene categorization in databases containing millions of images. Location recognition is another recent accomplishment.



\subsection{Haar-like feature}

Another kind of digital image features designed for object recognition is haar-like features. Historically, it was quite computationally expensive to calculate features based on image intensities, that is, RGB pixel values for every single pixel of the image, which led to consideration of so-called Haar wavelets. Haar-like features consider pairs of adjacent rectangular regions, which are assigned values based on sums of all pixel intensities, to further subtract one region value from another. The regions are chosen at specific locations in an image, and the obtained difference is further used to categorize subsections of the image, as there are frequent almost-always-true observations regarding some areas of the picture having a specific Haar pattern, and that might help to recognize an object provided a bounding box be given.

However, only one Haar-like feature is a weak classifier, so many features need to be extracted to have a prediction at least half-true. They are usually calculated across a bounding box of target size, that is moving across the image until all positions are gone through, or an object is found. During the process, collected Haar features are arranged into a strong learner that is also sometimes called a cascade.

One good advantage of Haar-like features is speed, namely that due to specifics of the method, any Haar-like feature can be computed in constant time, regardless of its size.

\subsection{CV methods conclusion}

There is a notably significant amount of methods for extracting features from images for different purposes, and in this chapter, we only covered a tiny fraction of them. The reason for it is they were ones that were mentioned most frequently in articles related to our cause, so other features are probably much less relevant to us, while we only need something that is likely to work well in our case and trying out all possible features would not be possible within a given timescale.
Some information on methods robustness in respect to some kinds of transformations is presented in the the Table \ref{tab:CV_summary}. Furthermore, there is much more space for improvements than just choosing features already as it is since different classifiers will need different feature sets with different normalization methodology. Therefore, we are going to try described methods feature extraction, test them and find out which of them are the most suitable to classifiers of our choice, searching for a perfect methodical combination. We are not going to evaluate them separately since features might have completely incompatible relative evaluation scores on different models, so the plan is to evaluate the system as a whole. 

% align columns left
\begin{table}[hbt!]
\caption[CV methods summary table]{CV methods summary table} \label{tab:CV_summary}
\centering
\begin{tabular}{p{2cm} p{3cm}  p{2cm}   p{3cm}}
\hline

Method & Scaling & Noise & Rotation \& Translation\\
\hline

BOF & If scaling applied & Sensitive & Robust\\

HOG & Robust & More or less & More or less\\

Background subtraction & If scaling applied & Depends on applied method & Sensitive\\

SIFT & Robust & Robust & Robust\\

Shape context & Robust & Robust & Rotation --- on demand, Translation --- robust\\

GIST & Robust & Robust & More or less\\

Haar-like & Robust & Robust & Rotation -- sensitive, Translation -- robust\\


\hline
\end{tabular}
\index{tables}
\end{table}




\section{Machine learning}

Machine learning is a class of artificial intelligence methods that are notable because instead of straightforward problem solving, learning by observing solutions of a multitude of similar problems is exploited. In other words, the algorithm learns ways to solve problems in practice, hands-on, just like a human would, only much faster, say, hours instead of years. After the learning stage has passed, the algorithm becomes able to solve similar tasks, based on the learning experience. This fact also saves a programmer from the need to know how to solve a given task, as they leave the task of finding dependencies and patterns to an algorithm, and the only things they need to do is appropriately prepare data and adjust the model, that saves the time spent coding.

There are numerous machine learning algorithms, which can be classified in a variety of ways, like by availability of data, type of predicted data, or a principle of work of the algorithm. Say, there are clustering algorithms for unsupervised learning, when we do not have labels for datasets, or prediction algorithms for supervised or semi-supervised learning, where at least part of a dataset available is adequately labeled. On the other hand, there is the regression, which outputs numbers on a real scale, or classification, that assigns a label from a finite set of possible discrete labels. Then there is binary classification, where only two classes are considered, multiclass classification, where there are more than two classes, and multilabel classification, where each object can be assigned more than one label. Finally, algorithms can be based on linear equations (linear predictors), polynomes (polynomial predictors), trees (such as decision tree or boosting algorithms), or perceptrons (neural networks).

Now let us consider all the notions listed above in ordered fashion and dive deeper into details.




\subsection{Unsupervised vs. supervised}

In practice, most of the machine learning one would run into is supervised learning. The point of this broad category of approaches is mapping a set of input variables (x) to an output variable (Y). One uses the algorithm to approximate the mapping function between this variables to provide an appropriate output to every input. Knowing correct answers, we can adjust the result iteratively and stop once acceptable level of performance is achieved. 

There are two kinds of supervised learning:
\begin{itemize}
    \item \textit{Classification} --- output is categorical. Typical use cases include mail sorting,  and medical diagnostics, as well as object, pattern, speech and handwriting recognition.
    \item \textit{Regression} --- output is a real value. Examples are the prediction of prices or sizes.
\end{itemize}

Unsupervised learning, on the other hand, means that one only has input data (X) which is not labeled by output values in any way. The goal of this approach is to learn distribution or structure of data to extract more information and get useful insights, so, since there is no output data present, algorithms are left to themselves to discover patterns in datasets.

Just like with supervised learning, unsupervised learning can be further grouped into two kinds:

\begin{itemize}
    \item \textit{Clustering} --- aims to discover natural groupings of data. Used virtually everywhere, for example in ecology to describe groupings of individuals inside a population, in physical geography to cluster physical properties, or for image segmentation.

    \item \textit{Association} --- aims to discover rules that describe large portions of the given data, in the form of relations between variables. Typical use cases are market basket analysis, malware detection and e-learning.
\end{itemize}




\subsection{Classification vs. regression}

Classification, as was said above, is the task of mapping a function (f) from input variables (X) to output variables (Y) with a discrete finite domain. Output variables, in this case, are often called labels, or categories.

Examples of applications of classification models:
\begin{itemize}
    \item Medical image analysis
    \item Optical character recognition
    \item Video tracking
    \item Speech, handwriting and pattern recognition
    \item Geostatistics
    \item Credit scoring
\end{itemize}

By definition, classification is the systematic distribution of researched objects, phenomena, or processes, by sort, kind, type, any significant features, for the sake of research convenience; grouping of primary concepts and a particular sort of ordering, based on an extent of similarity. Alternatively, on the other hand, a set of objects ordered based on some principle, where objects have some classificational properties that are chosen to determine how similar or different they are.

Regression, on the other hand, is the task of mapping a function (f) from input variables (X) to continuous output variables (Y). Y can be integers or floating-point values, which often represent quantities. Because of that, the quality of prediction is a function of the error in prediction.

Some algorithms have the word “regression” in their names, but not all of them are regression algorithms. For instance, while linear regression is a regression algorithm indeed, logistic regression as in fact a classification algorithm.

Some algorithms can be used exclusively either for regression (e.g., linear regression) or classification (e.g., logistic regression), while other algorithms, such as decision trees or artificial neural networks, can be applied to both cases with minor modifications.


\subsection{Binary classification}

Binary or binomial classification is the task of classifying elements into precisely two groups, examples being:

\begin{itemize}
    \item Medical testing whether a patient has a given disease
    \item “Pass or Fail” tests
    \item Deciding whether a page or an article should appear in search results
\end{itemize}

Most often, sizes of categories are not equal, and errors are skewed - that is, sometimes False positives are more critical, and sometimes False negatives are.
This kind of classification is quite easy and needs simplest models. In fact, many machine learning methods are initially created for binary classification and then adapted to multiclass classification through one-versus-one or one-versus-all strategies. On the other hand, one can often need more labels to work with than just YES or NO.


\subsection{Multiclass/multilabel classification}


Multiclass classification as classification where there are more than two classes to sort items into. One item can belong to one class. This variation of classification is more flexible, yet some classifiers are not naturally tailored for anything except binary classification, so clever workarounds are needed.

Let us now make one step forward in complexity and consider multilabel classification. Now, there are many categories, but any object can have multiple labels --- even all at once. This feature is usually modeled with binary classifiers for each category that answer the question whether an object belongs to a given category or not. An example is an answer to the question “What is in the picture?”.




\subsection{Probabilistic approach}

Often, classification models do not just yield labels but instead predict continuous values that serve as probabilities of a given example belonging to each of the classes. These probabilities can be interpreted as confidence or likelihood of prediction. A predicted class is then assigned the class label with the highest probability.
With binary classification, it is common to set another arbitrary threshold between classes. For example, if the prediction is whether a patient has cancer or not, the threshold can be as low as 10\% which means that patient having more than 10\% probability of cancer will not be classified as healthy. From this example, it is clear that such manipulations are done when the cost of type I error is different from the cost of type II error, and the threshold is chosen to minimize this cost.

The idea of probabilities yielded instead of bare labels leads us to another two important notions --- discriminative and generative models.

Discriminative models, or conditional models, are those that model the dependence of target variables (Y) on observed variables (x). From the probabilistic point of view, the probability function P(y|x) is what is being modeled. This function can be used to predict Y given X.
Unlike generative models, that are considered more thoroughly below, discriminative models do not model enough information to generate more samples. However, for tasks that do not require the joint distribution, such as classification and regression, discriminative models are often more preferable, due to superior performance explained mostly by the lesser amount of variables to compute. On the other hand, they lack the flexibility required for more complex tasks, and also only support supervised learning. Ultimately, the choice of generative versus discriminative model is dictated by needs in every specific application.

Now, let us talk about generative models --- these are models that generate all values for a phenomenon, both target variables computed from observed data and values that can be observed. In other words, they generate both outputs and distributions of inputs, often given some hidden parameters.
Generative models thus specify joint probability distributions over observations and for target values, given the possibility to yield all probability combinations that arise in a data set. These combinations are used either as an intermediate step for prediction or direct data modeling.



\subsection{Clustering}

As was mentioned above, clustering pretty much consists of dividing values into classes which are not predetermined, where the number of classes is often unknown in advance. There are two kinds of clustering --- hard clustering and soft (fuzzy) clustering.
Hard clustering --- each object belongs to exactly one cluster.
Soft clustering --- each object belongs to a cluster to a certain degree (in other words, we have probabilities of belonging to a cluster)
For more details, let us consider an example of monodimensional data (Figure \ref{fig:monoData}):

\begin{figure}[h]
\caption[Monodimensional data]{Monodimensional data}
\label{fig:monoData}
\includegraphics[scale=0.9]{figs/Methodology/monoData.png}
\end{figure}

Let us now split this dataset into two clusters. For that, a threshold is selected, and resulting clusters are labeled A and B. This way every data sample will either have a membership coefficient of 1 or 0. The graph of this coefficient is shown on Figure \ref{fig:HardClustering}.

\begin{figure}[h]
\caption[Hard clustering]{Hard clustering}
\label{fig:HardClustering}
\includegraphics{figs/Methodology/HardClustering.jpg}
\end{figure}

In fuzzy clustering, on the other hand, each sample can be a member of multiple clusters, to an extent. The membership coefficient is thus a value in the range between 0 and 1. Now, on the Figure \ref{fig:fuzzyClustering}, a threshold is redefined, using c-means fuzzy clustering. New membership coefficients are generated based on cluster centroids.


\begin{figure}[h]
\caption[Fuzzy clustering]{Fuzzy clustering}
\label{fig:fuzzyClustering}
\includegraphics{figs/Methodology/FuzzyClustering.png}
\end{figure}

The point highlighted in the image, for example, has a membership coefficient of 0.3 with respect to cluster A.
Thus fuzzy clustering is a kind of clustering where an object can belong to more than one cluster simultaneously, to an extent. That is, instead of cluster labels, objects are assigned coefficients for every cluster, such that sum of all coefficients is 1 for every object. For instance, fuzzy c-means is a fuzzy version of k-means.

Let us now consider a variety of clustering methods, such as k-means, k-median, and k-center.

The k-means is the most popular of them, created as early as the 1950s. The algorithm aims to minimize the sum of quadratic deviations of elements from cluster centroids:

\begin{align}
\label{eq:kMeans}
V=\displaystyle\sum_{i=1}^{k} \displaystyle\sum_{x_j\in S_i} (x_j-\mu_i)^2
\end{align}

In fact, k-means, k-median, and k-center are all very similar and follow the same pattern, to the extent that it is safe to say that they are all the same algorithm, only with slightly different functions to optimize. In each of them, k starting points are chosen as cluster center, and then all other points are assigned to the closest of the clusters. Then, centers are rearranged to minimize a particular function, that will be considered later. After that, a new check performed on all object to reassign them to clusters they are closest to. The process is then continued until no object is assigned a different cluster compared to the previous iteration.

Now considering the function that we need to minimize, it is the very difference between these three algorithms. For k-means, it is a sum of squares of distances between a center and objects of a corresponding cluster, or L2 loss function. For k-medians, it is a sum of distances between a center and objects of a corresponding cluster, or L1 loss function. So finally, for k-center, it is the radius of every cluster or distance between the center and the cluster member located furthest from the center.

What is good or bad about these methods? Let us first start with disadvantages. The first issue is that Euclidean distance measures or any similar metrics will not most probably weight underlying factors by their importance, so at the very least, it is useful to use weighted versions of these metrics. Then, one will need to go through significantly more iterations if you want to achieve a slightly better result, that is sometimes even disappointing. Lastly, as with every clustering method described here, one needs to specify the number of clusters in advance (that is inconvenient and will probably later make us abolish these lousy methods and find something that fits our needs better).



\subsection{Distance-based classifiers}

For any two N-dimensional vectors, numeric or categorical, it is possible to define the distance. It is some function of two vectors(or points), which is numeric, non-negative, symmetric, defined in such a way that d(x, x)=0, and conforms to triangle inequality. In this case, the distance will be a measure of similarity, or rather, the dissimilarity between vectors.
Common numeric distance formulas shown in the Table \ref{tab:distance_formulas}.

\begin{table}[hbt!]
\caption[Common numeric distance formulas]{Common numeric distance formulas} \label{tab:distance_formulas}
\centering
\begin{tabular}{p{3cm} p{7cm}}
\hline

Name & Formula\\
\hline

\begin{align*} \text{Euclidean} \end{align*}  & \begin{align} d(\mathbf {p} ,\mathbf {q} )=d(\mathbf {q},\mathbf {p} )={\sqrt {\sum _{i=1}^{D}(q_{i}-p_{i})^{2}}} \end{align} \\

\begin{align*} L_p \end{align*} & \begin{align} d(\mathbf {p} ,\mathbf {q} )=d(\mathbf {q},\mathbf {p} )={\sqrt[p] {\sum _{i=1}^{D}(q_{i}-p_{i})^{p}}} \end{align} \\

\begin{align*} L_\infty \end{align*} & \begin{align} \text{max}_i=_{1,2,...D}|p^i-q^i| \end{align} \\

\begin{align*} L_1 \end{align*} & \begin{align} \sum_{i=1}^{D} |p^i-q^i| \end{align} \\

\begin{align*} \text{Canberra} \end{align*} & \begin{align} \frac{1}{D}\sum_{i=1}^{D} \frac{|p^i-q^i|}{|p^i+q^i|} \end{align} \\

\begin{align*} \text{Lance-Williams} \end{align*} & \begin{align} \frac{\sum_{i=1}^{D}|p^i-q^i|}{\sum_{i=1}^{D}|p^i+q^i|} \end{align} \\

\hline
\end{tabular}
\index{tables}
\end{table}

For categorical vectors the computation of similarity is more uniform, being


\begin{align}
\label{eq:categorical_vectors_similarity}
sim(x,z)=\displaystyle\sum_{d=1}^{D}sim(x^d,z^d)
\end{align}

with component similarity functions being as easy as \ref{eq:component_similarity_easy}

\begin{align}
\label{eq:component_similarity_easy}
sim(x^d,z^d)=\|[x^d=z^d]
\end{align}

or as complex as \ref{eq:component_similarity_complex}

\begin{align}
\label{eq:component_similarity_complex}
sim(x^d,z^d) =
  \begin{cases}
    0,       & x^d \neq z^d\\
    K(p(x^d))  & x^d=z^d \text{ for some} \downarrow K(u)
  \end{cases}
\end{align}

where

\begin{align}
\label{eq:kFunc1}
K(p(x^d))=\frac{1}{p(x^d)^2}
\end{align}

or

\begin{align}
\label{eq:kFunc2}
K(p(x^d))=1-p(x^d)^2
\end{align}

The link between similarity and distance can be easily defined, for example, as \ref{eq:similarity_distance}

\begin{align}
\label{eq:similarity_distance}
sim(x_{num},z_{num}) = F(\rho(x_{num},z_{num}))\text{ for some}  \downarrow F(u)
\end{align}

e.g.

\begin{align}
\label{eq:similarity_distance_2}
sim(x_{num},z_{num}) = \frac{1}{1+\rho(x_{num},z_{num})}
\end{align}

With distance being a measure of dissimilarity, it is natural to try to use distance-based algorithms for machine learning, using values for vectors close enough to determine the output for a given vector.

One of such algorithms is called K-Nearest Neighbors (K-NN). In this algorithm, for a given instance, one determines K training instances closest to one we are predicting. Then, voting or weighted voting among them is employed to determine the output. 

KNN is simple to implement, fast to train, flexible due to the multitude of variations of both distances and weights, handles multiclass classification naturally, as well as regression, and with enough data, applicable quite well in practice.
On the other hand, this algorithm is incredibly slow in prediction, being linear both in terms of training set size and vector length, consumes much memory since all training instances must be stored, and only works when it is possible to apply a meaningful distance function.

KNN is widely applied in the following areas:

\begin{itemize}
    \item Concept search, i.e., searching for documents with similar topics
    \item Recommender systems
    \item Face recognition systems
\end{itemize}


\subsection{Linear classifiers}


In the field of machine learning, a common task to solve is to find a mapping between inputs and outputs. Linear machine learning models, thus, employ linear functions \ref{eq:linearFunc} as approximations of these mappings:

\begin{align}
\label{eq:linearFunc}
y=F(\overrightarrow{w}\overrightarrow{x})=F(\displaystyle\sum_{j}w_j x_j)
\end{align}

Typically, linear classifiers can only solve linearly separable problems, i.e., such that there exists a hyperplane dividing the classes. However, even in non-linear cases, it is possible to make linear models work for the cause by introducing kernel functions to work instead of a conventional scalar product.

Linear classifiers are often used when prediction needs to be fast, due to them being faster than most other models while also having acceptable scores, especially with large-dimensional and sparse vectors.




\subsection{Support Vector Machine}


The first model for us to consider is Support Vector Machine (SVM). Unlike distance-based methods, it aims for the most optimal class boundaries and thus achieves better accuracy, while also being more complex, due to more information being taken into account. It is essentially a linear model with hinge loss and L2 regularization. This method aims to find such a class border hyperplane that it is maximally far from both classes. Usually, it is done by setting a condition that margin should always be no less than one, or in case of nonseparable classes, less than one minus specific constant that is also optimized. In addition to linear classification, SVM can also perform non-linearly with use of alternative kernel functions instead of standard scalar product, implicitly mapping input features to more dimensions.
On \ref{eq:SVM_optimization} one can see how optimization task for SVM looks like.

\begin{align}
\label{eq:SVM_optimization}
\frac{1}{2C}| w |^2 + \displaystyle\sum_{i=1}^N[1-M_i(w, w_0)]_+\to \min_{w, \xi}
\end{align}

SVM is pretty widely used everywhere where machine learning is in use at all, and for some good reasons. First and foremost, it is the fastest existing method to find discriminative functions. Also, the method is fundamentally based on solving a quadratic programming problem in a convex area that implies there is always the only solution. So what is best, the method performs the search for the broadest possible band, which allows for straightforward and sure classification in the long run. On the other hand, there are certain drawbacks to consider, namely noise sensitivity, as well as the strong dependence of results on data standardization and normalization. Furthermore, there is no general approach to choosing a kernel function in cases where classes cannot be linearly discriminated, so whenever one faces such a situation, they need to choose a kernel manually and hope for the best. Finally, this method proves to be the slowest across all the linear models.

\begin{figure}[h]
\caption[Support Vector Machine]{Support Vector Machine}
\label{fig:svm}
\includegraphics[scale=1.1]{figs/Methodology/svm_example.jpg}
\end{figure}
 
The most successful applications of SVM include:
\begin{itemize}
    \item Face detection
    \item Text and hypertext classification
    \item Image classification
    \item Bioinformatics --- protein classification, cancer classification
    \item Handwriting recognition

\end{itemize}


\subsection{Logistic regression}

Let us now consider another classification method, called logistic regression. It is especially suitable when the classification is binary and is a type of regression analysis. It is a predictive method, which means it outputs probabilities of labels, not labels themselves, that has some particular advantages over discriminant analysis. In fact, there are so many advantages that they deserve a separate paragraph.
To start with, feature values can freely be bounded or non-interval. No assumptions about features are made. As such, there is no assumption that error terms are normally distributed, or that variance is homogenous. Moreover, the outcomes do not need to be normally distributed. Furthermore, it is possible to add power terms or explicit interaction, and, as it could have already become apparent, nonlinear effects are also handled quite simply. In fact, linear relationship between features and outcomes is not assumed at all, and as a result, the method is strongly robust in the sense that equal variance for each group is not needed, as well as normal distribution for features, that does not have to be assumed.

\begin{figure}[h]
\caption[Logistic regression]{Logistic regression}
\label{fig:logReg}
\includegraphics[scale=0.4]{figs/Methodology/logistic_regression_example.jpg}
\end{figure}

With so many advantages, it might seem surprising that any other methods are used at all, but still, the main drawback for logistic regression is that it needs way more training data than discriminative methods even just to get halfway stable, let alone marginally meaningful, results. The lowest amount of data in a training set ought to be several times higher, and that is the cost of such a flexible instrument to use.
On \ref{eq:logreg_optimization} one can see how optimization task for logistic regression looks like.

\begin{align}
\label{eq:logreg_optimization}
\displaystyle\sum_{i}^n \ln(1+e^{-\langle w, x_i \rangle y_i})+\to \min_w
\end{align}

Most successful applications of logistic regression include:
\begin{itemize}
    \item Image segmentation and categorization
    \item Geographic image processing
    \item Handwriting recognition
    \item Prediction whether a person is depressed or not based on the words they use

\end{itemize}


\subsection{Naive bayes}

Naive Bayes classifiers are the whole family of probabilistic classifiers based on Bayes theorem with strong independence assumptions made for the features. This kind of classifiers is around since as early as the 1950s and is extensively used for text categorization. With appropriate processing, it can beat or at least compete with SVMs and even more advanced methods in certain fields, including among all others medical diagnosis. This family of classifiers is highly scalable, with appropriate training performed in linear time, in one iteration. On the other hand, when features are not strongly independent, the method will fail miserably.

The classification function for Naive Bayes shown on \ref{eq:Naive_Bayes}.

\begin{align}
\label{eq:Naive_Bayes}
\widehat{y}(x)=\underset{w}{\arg\max} p(y)p(x^1 | y)p(x^2 | y)...p(x^D | y)
\end{align}


\subsection{Decision tree}

A decision tree is a decision algorithm using a tree-like graph or model of decisions and possible consequences.
For splitting the nodes, various decision rules are employed, such as categories, ranges or conditions, sometimes even multivariate conditions.

Decision trees are simple, interpretable, able to implicitly perform feature selection and handle all kinds of features naturally well, even being able to cope with missing data, which makes the algorithm quite valuable. On the other hand, these models are not entirely accurate, prone to overfitting and do not support reinforcement learning.

Use cases of decision trees are numerous:

\begin{itemize}
    \item Star galaxy classification 
    \item Nonlinear dynamic systems
    \item Medical diagnostics
    \item Amino acid sequences analysis
    \item Estimation of development effort for a given software module
    \item Medical text classification

\end{itemize}



\subsection{Combinations}

Sometimes, one may decide to combine multiple models into an ensemble, to either reduce the risk of overfitting or increase resultativity. There can be similar or different models, working consequently or in parallel, or with any other arrangement. Two popular methods of combining models are boosting and bagging.

Boosting is an algorithm for primarily reducing bias, as well as a family of algorithms to convert weak learners (slightly better than random) to strong ones. It has grown from a big question: is it possible to produce a strong learner from many weak learners? 

The procedure is sequentially building an ensemble in such a way that the next algorithm corrects mistakes of already existing ensembles. This algorithm is thus greedy.
For the last decade, boosting remains one of the most popular machine learning methods, along with neural networks and SVMs, due to simplicity, universality, flexibility and high generalizability.

Decision tree boosting, for example, proved to be one of the most efficient classification methods. Many experiments showed that error rate on the training set was declining almost infinitely, with test set error rate continuing to decline long after the training set error rate fell to zero. It was a shocking discovery, overthrowing the common belief that too complex models always reduce the quality of prediction. The phenomenon was later theoretically explained.

Bagging, also called bootstrap aggregating, on the other hand, is an ensemble meta-algorithm used to prevent overfitting by reducing variance, as well as to achieve stability in results. It is a special case of model averaging approach --- all models are trained independently, with the result being determined by voting. The idea is that classifiers do not correct each other, but instead compensate each other in voting. The base classifiers must either be based on different methods or be trained on different sets, to be independent.


\subsection{Random forest}

Let us now talk about a specific example of an ensemble, called a random forest. The catch is to construct a multitude of decision trees on training randomly and output the mode of classes for classification, or an average for regression. Randomness here exists to correct decision trees’ proneness for overfitting.

Random forest helps to overcome many problems that exist with decision trees. The overfitting is reduced due to averaging, the variance is decreased, and thus random forests almost always perform better than single decision trees.

On the other hand, disadvantages are indeed numerous. Random forest is more complex, less interpretable, more challenging to implement, and more computationally expensive. Sometimes, reduced risk of overfitting compensates for all these drawbacks.
Applications for random forests in computer vision include:

\begin{itemize}
    \item body part classification
    \item head pose estimation
    \item pedestrian detection
    \item body pose estimation
\end{itemize}


\subsection{Neural networks}

Artificial neural networks (ANNs) are systems inspired by biological neural networks animal brains consist of. They are an advanced method to avoid task-specific programming. An ANN consists of connected nodes, also called artificial neurons. Each connection can transfer information between nodes. A node can then process the signal and send it further across the network through connections.

Most commonly, a signal is a real number, and the output of each neuron is a function of its inputs (or commonly, a function of a sum of its inputs). Typically, nodes and connections also have weights that adjust during the learning process, which are responsible for the strength of the signal. Nodes can also have a threshold that cuts all inputs lower than a particular value. Typically nodes are arranged into layers, where each layer is dedicated to one kind of transformation.

Initially, the goal of the ANN approach was to solve problems in a way similar to how a human would solve them. However, soon the focus shifted to more specific tasks, thus forging the drift away from biological similarity. Now, ANNs are used in a wide variety of ways, including medical diagnosis, games, machine translation, speech recognition, and computer vision.


\subsection{Neural network building blocks}

For ANNs, three key components matter:
\begin{itemize}
    \item Network Topology
    \item Adjustment of weights or Learning
    \item Activation functions
\end{itemize}

Let us now look at each of these components in detail.

A network topology is the arrangement of nodes of a network, with layers and connecting lines. By topology, several kinds of ANNs can be outlined, such as

\begin{itemize}
    \item Feedforward networks
    \item Feedback networks
\end{itemize}

Let us first look at feedforward networks --- this is a kind of non-recurrent network that can be divided into layers, with nodes in a layer being connected to nodes of the previous layers, with different weights upon them. The signal here only flows in one direction, from input to output.
Simplest feed-forward networks are single-layer, which means they only have the input layer fully connected to the output layer, with nothing else in between (Ex. on Figure \ref{fig:slffNet}).


\begin{figure}[h]
\caption[Example of single-layer feed-forward network]{Example of single-layer feed-forward network}
\label{fig:slffNet}
\includegraphics[scale=1.3]{figs/Methodology/OneLayerFFN.png}
\end{figure}

Multilayer networks (Ex. on Figure \ref{fig:mlffNet}), however, have some number of hidden layers in between, differently weighted, so are able to process more complex data.

\begin{figure}[h]
\caption[Example of multilayer feed-forward network]{Example of multilayer feed-forward network}
\label{fig:mlffNet}
\includegraphics[scale=0.9]{figs/Methodology/MultiLayerFFN.png}
\end{figure}

Now, let us look at feedback networks, which have some feedback paths, allowing the signal flow in both directions using loops, which makes a network non-linear dynamic system, which continues forcing the flow until equilibrium is reached.

For example, recurrent networks are feedback networks with closed loops (Ex. on Figure \ref{fig:fbrNet}). Two well-known types of recurrent networks are fully recurrent networks and Jordan networks.
Fully recurrent networks are quite simple in architecture, as every node is connected to every node, with all nodes working both as input and as output.

\begin{figure}[h]
\caption[Example of feedback recurrent network]{Example of feedback recurrent network}
\label{fig:fbrNet}
\includegraphics[scale=1.3]{figs/Methodology/FRNetwork.png}
\end{figure}

With Jordan networks, the matters are even simpler than that, with outputs going back to inputs as feedback (Ex. on Figure \ref{fig:jNet}).

\begin{figure}[h]
\caption[Example of Jordan networks]{Example of Jordan networks}
\label{fig:jNet}
\includegraphics[scale=1.1]{figs/Methodology/JNetwork.png}
\end{figure}

After the network architecture is finalized, it is time to think about adjustments of weights, also called learning. It is the method of modifying the weights of connections between the network neurons. One can distinguish supervised learning, unsupervised learning and reinforcement learning.

With supervised and unsupervised learning, the situation is just as straightforward as for any other predictor. With reinforcement learning, however, it all becomes more interesting (Ex. on Figure \ref{fig:rlNet}). It is the learning used on a pre-trained network to strengthen it over some critical information. It is similar to supervised learning but requires a pre-trained model, yet training sets are way less in this case.

The network receives some feedback from the environment, yet the feedback is evaluative, not instructive. After that, weights are adjusted further.

\begin{figure}[h]
\caption[Example of reinforcement learning network]{Example of reinforcement learning network}
\label{fig:rlNet}
\includegraphics[scale=0.79]{figs/Methodology/ReinfLearnNet.png}
\end{figure}

Let us now move on to activation functions --- the last critical component of neural networks. They can be defined as extra efforts required to convert the input to output, or functions performed on input, and are applied to nodes, not a network as a whole.
The simplest of them is a linear activation function or identity function \ref{eq:fxFu}

\begin{align}
\label{eq:fxFu}
F(x)=x
\end{align}

Other popular activation functions include sigmoids, which can be binary or bipolar. 
Binary sigmoidal function renders the output to be between 0 and 1, and is strictly increasing \ref{eq:bsFunc}

\begin{align}
\label{eq:bsFunc}
F(x)=sigm(x)=\frac{1}{1+exp(-x)}
\end{align}

Bipolar sigmoidal function, on the other hand, fits the output into (-1; 1) range, while also being strictly increasing \ref{eq:bsFunc2}

\begin{align}
\label{eq:bsFunc2}
F(x)=sigm(x)=\frac{1-exp(x)}{1+exp(x)}
\end{align}

\subsection{ANN applications}

Here is a longer (but in no way exhaustive) list of successful ANN applications:
\begin{itemize}
    \item black-box models in geoscience
    \item cancer diagnostics
    \item email spam filtering
    \item machine translation
    \item data mining
    \item automated trading systems
    \item gesture, speech, handwritten and printed text recognition
    \item object recognition
    \item face identification
    \item radar systems
    \item game-playing and decision-making
    \item quantum chemistry
    \item trajectory prediction
\end{itemize}

With current rate of progress, the actual areas of use seem to be going to start expanding almost exponentially.


\subsection{Convolutional neural networks}

Let us now talk about one particular kind of ANNs. Convolutional neural networks (CNNs) are deep, feed-forward ANNs, which have been successfully applied to the field of computer vision. CNNs use a particular kind of multilayer perceptrons designed in a way that would require minimal data preprocessing, and make a network naturally invariant to translation.
CNNs were inspired by principles of information processing in the animal visual cortex. Individual neurons only react to stimuli in a restricted area, but such areas for different neurons overlap, together constituting the whole visual field. A good advantage of CNNs in computer vision is that these networks learn the filters that were explicitly programmed in previous algorithms, making them independent of a lot of efforts and prior knowledge.
Aside from visual recognition tasks, CNNs proved to be applicable to natural language processing and recommender systems.


\subsection{Region-based CNNs}

Now, we are going to discuss a well-known family of CNNs, namely R-CNN, Fast R-CNN, Faster R-CNN and Mask R-CNN, all recently created by a group of researchers over the course of several years.

The R-CNN takes an image as input, correctly outputting bounding boxes and labels for all principal objects in the image. The way it makes the prediction is putting plenty of boxes into an image and seeing if any of them contain an object. This process is called region proposal, which is done through the method called Selective Search --- taking windows of different sizes, traversing the image through them, and then trying to identify objects by grouping pixels by some parameters.

After proposal creation, the region shape is reformed into a square of a standard size, to pass through a modified variation of AlexNet. In the final layer, an SVM starts working to classify an object. After the object is found, the final task is to tighten the bounding box to reproduce actual dimensions of an object. For that, a simple linear regression is run on the region proposal to produce coordinates.
While R-CNN achieves significant accuracy, it is also painfully slow, both since every single region proposal has to be passed through AlexNet, making up several thousand passes per picture, and also the need to train all models separately and then arrange them into a working pipeline.

In 2015, the problem of speed was finally solved, yielding a new model called Fast R-CNN. The catch is, most of the proposed regions overlap significantly, so computations are repeated for hundreds of times. Thus there should be a way to speed up the computations by only making one pass of the whole picture to the CNN. This way was found soon, and called Region of Interest Pooling (RoIPool) -- now for each region proposal, only specific features needed to be taken out of the CNN output.

Moreover, the Fast R-CNN was trained jointly, as if it was a single solid model, or to be more exact, started using the single network for all three tasks -- feature extraction, classification, and bounding box regression.

Still, even with these improvements, the region proposal has become a bottleneck, due to Selective Search being quite slow. Soon, a team from Microsoft Research found a way to make this step nearly cost-free, in the next generation of the system called Faster R-CNN. Because region proposals depended on image features output by the CNN, researchers decided to use these result for region proposals instead of employing a separate algorithm.

The next step was performed just recently by a team of researchers from Facebook AI that included the original author. The new architecture, named Mask R-CNN, allowed solving the problem of image segmentation instead of just extracting bounding boxes. The Faster R-CNN got modified with an auxiliary branch which outputs a mask showing whether a pixel belongs to an object or not. The branch was just a Fully Convolutional Network on the top of the feature map output by the CNN.
For now, this family of algorithms is a huge breakthrough in the field of object recognition.


\section{Software development techniques}

Since the task for this thesis project is to develop a system with some functionality, there is an urgent need to consider different software development methodologies to be confident regarding what techniques we are going to use and why.

\subsection{Waterfall model}

The first one, and the earliest methodology stemmed directly from engineering (namely in manufacturing and construction), is the waterfall shown on Figure \ref{fig:waterfall}. The model is linear, meaning that all stages are passed consequently and not revisited.

\begin{figure}[h]
\caption[Waterfall model]{Waterfall model}
\label{fig:waterfall}
\includegraphics[scale=0.5]{figs/Methodology/Waterfall.png}
\end{figure}

The logic is that time spent early on specification and planning can reduce costs at the later stages, along with the time spent coding. Thus the approach is about going through each stage thoroughly, with even large projects having very detailed specifications.
Another argument for the use of the waterfall model is a heavy emphasis on documentation, as well as source code, which allows for easy developer interchangeability. It is also easily understandable, highly structured and provides identifiable milestones. This fact makes it perfect for cases where requirements are fixed, the end product is stable, and employed technologies are well-known.

However, it is not very practical when it comes to most of the products developed in the industry. Most of the time, clients tend to dynamically change the requirements after seeing some version of the product, leading to substantial redesign and so on, which implies a drastic cost increase. Furthermore, some details of constraints and requirements can only be discovered in the process of coding or testing, making the team to redesign the system again. These facts led to further modifications of the approach, as well as to the rise of entirely new methodologies.


\subsection{Agile software development}

A relatively newer software development methodology, Agile is nowadays one of the most popular approaches to software engineering. Within this technique, requirement and solutions are expected to continuously evolve through collaboration, with such features as adaptive planning, evolutionary development, early delivery, and continual improvement, so that all changes are addressed urgently.

\begin{figure}[h]
\caption[Agile software development]{Agile software development}
\label{fig:agile}
\includegraphics[scale=0.7]{figs/Methodology/Agile.png}
\end{figure}

The best parts of agile software development are the acceptance of uncertainty existing in requirements and issues, faster review cycles leading to the better product, greater flexibility in releasing features, and less upfront work implying no more need to produce lengthy documentation while developers are doing nothing. However, everything comes at a price, and the price here is that agile principles are often misunderstood leading to pure chaos. Examples are dysfunctional choices made with no reference to check against, the need for specific organizational structure allowing for deep interaction, lack of predictability which might lead to the loss of strategic vision, the inherent difficulty of the creation of entirely cross-functional teams, as well as reduced scalability of the approach. 

While anecdotal evidence strongly suggests that agile indeed helps to produce better products, some empirical studies have not found such connection.

\subsection{Software prototyping}

Software prototyping is about creating prototypes of software applications, or incomplete versions of software to be produced, as the name would suggest. It is similar to prototyping in such fields as manufacturing and mechanical engineering. A prototype need not resemble the final product, as its purpose is to simulate only certain aspects of the software being developed.

\begin{figure}[h]
\caption[Software prototyping]{Software prototyping}
\label{fig:prototyping}
\includegraphics[scale=0.5]{figs/Methodology/prototyping.png}
\end{figure}

Prototyping as a valuable practice in a sense that it allows to obtain useful feedback on the early stages of product development. The prototyped parts can be compared to specification so that changes are rapidly made if deemed necessary. It also allows for insights regarding project planning and time estimates, so that milestones are set realistically.
Nevertheless, the convenience of the method is dimmed by increased development time and costs unbearable by tight budget teams, and reduced freedom for software designed stemming from the architecture of the prototype.


\subsection{Iterative development}

Iterative development is about breaking down the development of a system into small chunks so that the project is designed, developed and tested cyclically. In every iteration, new features can be added, until the fully functional software is ready to be released.

Iterative development is most suitable for cases when clear requirements are present, major requirements are known from the beginning while minor ones can evolve with time, the time-to-market is limited, an innovative technology not yet learned by the team is involved, and goals can be changed over time.

Experience shows that iterative development is quite a useful technique. It allows spotting potential defects early, to have functional working versions on early development stages. It implies more time on design and less on documentation, easy progress measurement, more straightforward implementation of changes, facilitation of testing, easy identification of risks. Iterations can be mapped to milestones, a new version of a product delivered on any iteration, operating time is reduced.
Still, drawbacks are also numerous. More resources are required. Successive iterations cannot be overlapped, so each one is a miniature waterfall; project management can become more intensive, and the end date is often hard to predict. Risk analysis here becomes complex enough to require a highly skilled professional.


\subsection{Pair programming}

While not being a software development methodology in and of itself, pair programming is an agile software development technique where two programmers work at the same code at the same time at the same workstation. One programmer, called the driver, is writing the code, while another performs the line-by-line review, both switching roles frequently. The observer’s role is also to consider the strategic view on the work, proposing improvements and highlighting future problems to solve. The intention is to let the driver free to concentrate on more tactical issues for the current task.

Advantages of the method include two points of view, natural catching of small accidental mistakes, better concentration, the possibility for knowledge combination, and development of soft skills in the process. On the other hand, it is not the best method in a case of skill disparity, can quickly turn into socializing sessions and also problems can arise when both developers are experienced and are pushing their visions of how the work should be done.

\section{Conclusion}

In the end, we decided to try and make a convolutional neural network as simple as possible, and look whether it suits our needs since CNNs are used most widely for our cause. Nevertheless, but most of the conventional architectures are incredibly complicated, yet we need to produce something that will work fast and not consume many resources.

For comparison, we decided to take HOG + SVM combination due to it being prevalent in cases most similar to our problem. Also, we decided to try some existing architectures of CNNs if there is time left.

Also, we decided to work with picture fragments, to improve performance.

Finally, considering the software development methodology, the decision was to combine prototyping and iterative development, since this combination is the most convenient for this work. This way, we split the work into tiny parts, share them, implement them, and after that --- combine them into something whole, which is a prototype of a system we are trying to build. Then it is evaluated, all advantages and disadvantages found and noted, all errors and bug are fixed, and the new cycle is started.
