\chapter{Systematic Literature Review}
\label{chap:lr}
\chaptermark{Second Chapter Heading}
\section{Rationale}
Following the establishment of the end goal of this work, we started researching the field to find out if there were attempts to solve the outlined problem, what issues they focused on, as well as the extent of success of every attempt that occurred. To keep the research thorough and reliable, we focused on tapping into exclusively academic sources.

Moreover, due to a literal explosion of amounts of available information in recent years, we had to find a way to limit our research so that we fit into deadlines of our thesis work, while also keeping the review academically valuable. This issue was the reason why we chose to perform a systematic literature review, which need not be comprehensive but also provides valuable statistical information that proved to be vital in our attempt to determine best approaches. While SLR is said to be way more effort-consuming to perform than a classical literature review, it also provides a handy framework for structurization of information, that allows for an extent of consistent control over the quality of information we are obtaining.

\section{SLR protocol development}
\subsection{Research questions}
In this literature review, we attempted to answer such research questions that they include maximum relevant information which we need to know to implement the system that suffices the requirements put on the proposed system for it to fit the cause that drove us towards this field. Here are those we pitched upon:

\begin{itemize}
\item \textbf{RQ1:} “What technologies, tools and methods are suitable for implementing a smart parking system?”  
\item \textbf{RQ2:} “Which efficiency parameters were used to evaluate described systems?”
\item \textbf{RQ3:} “What results were obtained in the course of evaluation?”.
\end{itemize}

\subsection{Searching process}
This section provides the specification of searching process, including used search resources, keywords and search queries, study inclusion and exclusion criteria, evaluation scheme and the related methodology.

\subsubsection{Resources}
The search included electronic sources only. We mostly used the following sources and tools:

\begin{itemize}
\item IEEExplore Digital Library
\item ResearchGate
\item Google Scholar
\item ACM Digital Library
\item Arxiv.org
\end{itemize}

This list is far from exhaustive, as there were some papers which we have found over the course of the unstructured search. It is, furthermore, quite senseless to try to track each paper to some exact source, since even listed sources are often crosslinked or contain different versions of the same paper. 

\subsubsection{Search queries}

For the search, we first needed to identify the key topics we needed to perform our research on. The first one was, apparently, smart parking. Also, due to us having to implement a standalone software system, software design was another one that came naturally.
The other topics were trickier. Over the course of pre-search, we saw that all similar systems employ either sensors of cameras and since sensors are relatively expensive while cameras are everywhere, we decided to tap into camera-based systems. This decision would mean that another topic was computer vision.
The next one was machine learning, due to being the most widespread group of methods used for the task accomplishment. This approach always requires plenty of training data to perform fine-tuning of predictive models; thus another topic came to be datasets and data collection.
So overall, here is how the final list of key topics looks:

\begin{itemize}
\item Computer vision
\item Machine learning
\item Software design
\item Smart parking
\item Data collection on vehicles
\end{itemize}

For each topic, key concepts were written down, then synonyms found. As a result, all searches were performed using OR-combinations of the following queries:

\begin{itemize}
\item (automatic OR smart OR IoT OR internet of things) AND (parking OR parking lot OR parking slot OR parking space) AND (utilization OR occupancy OR tracking OR detection OR monitor OR management) AND (sensor OR camera OR video)
\item (trigger OR event OR conditional execution OR decision making) AND (patterns OR design principles OR implementation OR usability OR userfriendly OR GUI OR user interface)
\item (vehicle OR car OR moving object) AND (data OR dataset OR metrics OR information)
\item (machine OR supervised OR unsupervised OR deep) AND (learning OR classification OR regression) AND (algorithm OR dataset OR evaluation OR application)
\item (computer OR machine OR automated) AND (vision OR recognition OR image processing OR scene reconstruction) AND (moving object OR shape OR vehicle) 
\item parking AND lot AND occupancy AND detection AND computer AND vision
\end{itemize}

The queries were edited to fit in the search opportunities of each system, but overall the semantics was left the same. We performed the search across titles as well as abstracts.

\subsection{Inclusion and exclusion criteria}

To decide which papers will be included in the review the following inclusion criteria were employed:

\begin{itemize}
\item Found using search queries specified above
\item Related to at least two of the five specified key topics 
\item Written in English
\item Published not earlier than in 2000
\item Journal and repository articles, conference proceedings, master's and doctoral degree dissertations
\item Peer-reviewed
\item Primary studies or systematic literature reviews
\end{itemize}

Papers that did not fit at least one of inclusion criteria were excluded from the review, as well as duplicates.

\subsection{Quality assessment}

We have developed a set of questions to assess the quality of included papers. The yes answer yields 1 point, partially yields 0.5 points, no yields 0 points. The points obtained on every question are then added up. The questions are:

\begin{enumerate}
\item Are objectives clear and specific?
    \begin{itemize}
        \item 1 point if research questions are clear explicitly stated, or if the proposed system concept is described comprehensively
        \item 0.5 points if there are some objectives of research that are related to the field
        \item 0 points if no objectives are stated, or objectives are hard to determine
    \end{itemize}
\item Does the research satisfy the objectives appropriately?
    \begin{itemize}
        \item 1 point if research answers precisely the question that was stated or implements the concept that was proposed
        \item 0.5 points if research is related to objectives but went somewhat off track
        \item 0 points if research is unrelated to objectives
    \end{itemize}
\item Is research process clear and reproducible?
    \begin{itemize}
        \item 1 point if paper specifies clear steps, methods, technologies, and data, along with all necessary references and sources, needed to reimplement the research
        \item 0.5 points if minor details are lacking, such as a dataset that is not readily obtainable, that can be inferred or replaced, or obtained via a few questions in an email
        \item 0 points if it is impossible to restore the sequence of actions, or critical details missing, such as an algorithm or technologies used
    \end{itemize}
\item Were the results assessed properly in a paper?
    \begin{itemize}
        \item 1 point if provided results allow to fully reestablish the structure of the dataset in terms of its labels (i.e., results in a form equivalent to providing a full confusion matrix)
        \item 0.5 points if published results can be used to somewhat evaluate the solution, but the full dataset structure cannot be restored
        \item 0 points if provided results are not sufficient to give an independent evaluation of the solution 
    \end{itemize}
\item Were the results summarized to provide a clear conclusion?
    \begin{itemize}
        \item 1 points if results were summarized in an appropriate and meaningful way
        \item 0.5 points if results were over-summarized or under-summarized,  or there was an apparently more meaningful way to summarize the data
        \item 0 points if no attempt to summarize data was present, or if conclusion seems unrelated to the data
    \end{itemize}
\item Are there any comparisons with alternatives?
    \begin{itemize}
        \item 1 point if comparison with other solutions is performed, with advantages and disadvantages clearly stated
        \item 0.5 points if only comparison with previous iterations of the same work was performed, or if the comparison was not comprehensive
        \item 0 points if no comparison provided.
    \end{itemize}
\end{enumerate}

So basically the score range is 0 (the worst) to 6 (the best).

Apart from evaluation, we needed to retrieve some amount of meaningful information required to decide on our future track in this project, so for this reason, we have compiled a paper questionnaire, which then was used as a structured tool to retrieve the data by answering pre-specified questions.
For the questionnaire, we have created the following questions:
\begin{itemize}
\item What is the dataset used in this study?
\item In what ways was this dataset preprocessed before feeding it to the predictive model?
\item What methods were used for prediction?
\item What was predicted? (the range of output values for the predictor)
\item What were the results of prediction?
\item Is there any information on the processing speed?
\item Is there information on any additional features of the system?
\end{itemize}

\subsection{Search and synthesis strategies}

For papers found using resources and queries specified above, papers were evaluated according to inclusion and exclusion criteria, as well as to questionnaires, by both researchers. In case of disagreement, we discussed the application of criteria and agreed on conclusions. The synthesis was performed both qualitatively and quantitatively. Statistics about the papers were gathered, such as key topics, years of publication and quality assessment. Also, we classified the found information by methods of data processing, prediction, and evaluation.

\section{Results}
\subsection{Search Sources Overview}
First of all, we are going to represent some information regarding the resources used to search papers, to aid assessment of the work done. In Table  \ref{tab:source}, we discuss advantages and disadvantages of the sources.

\begin{table}[hbt!]
\caption[Sources advantages and disadvantages]{Sources advantages and disadvantages.} \label{tab:source}
\centering
\begin{tabular}{p{2.5cm} p{5cm} p{4cm}}
\hline

Source & Advantages & Disadvantages\\
\hline

IEEExplore Digital Library & Published papers can mostly be assumed to be peer-reviewed & Paywall\\

ResearchGate & Open access; well-formatted, full-color articles & Temporal delays of registration, no confidence in reliability of studies\\


Google Scholar & Diverse sources, helpful in finding open access articles & Some sources can be unreliable, and some behind the paywall\\


ACM Digital Library & A good source of interesting and high-quality papers in IT, convenient means of search & Paywall\\


Arxiv.org & Open access, diverse papers & Very likely to be not peer-reviewed, sometimes outright poor quality, non-intuitive search\\


\hline
\end{tabular}
\index{tables}
\end{table}


\subsection{Excluded Papers}

There were thousands of paper found with our queries. Nevertheless, the time constraints did not allow us to look up them all, so we opted to only look through first 100 papers in every search.  We threw out everything that did not fit inclusion criteria, that was, fortunately, possible to do due to the nature of criteria, which are generally possible to determine by metadata. As a result, we have gathered 111 papers, which were reviewed one more time during the quality assessment. After review, 25 more papers were discarded, leaving us with 86 acceptable papers. In Table \ref{tab:excludedpapper}, we present information on reasons the papers were excluded. So, hereinafter we are only going to work with 86 remaining papers in this review.

\begin{table}[hbt!]
\caption[Reasons for paper exclusion]{Reasons for exclusion}\label{tab:excludedpapper}
\centering
\begin{tabular}{p{5cm} c c}
\hline
Reason to exclude & Quantity & Percentage (of 111 papers)\\
\hline

Not a primary study & 4 & 3.6\\
It wasn't peer-reviewed/Draft & 5 & 4.5\\
Duplicate & 5 & 4.5\\
Not in English & 2 & 1.8\\
Not conference proceedings or journal articles & 3 & 2.7\\
Other reasons & 6 & 5.4\\
Total & 25 & 22.5\\

\hline
\end{tabular}
\index{tables}
\end{table}

\subsection{Studies Classification}

Now, let us first present some statistics on quality and content of studied papers, and then the overview of the said content.
We have a Table \ref{tab:studiesClassbyTopic} that organizes information by major topics we have. Note that these topics are not exclusive, as one paper may belong to several major topics, so percentage will not add up. 

\begin{table}[hbt!]
\caption[Key topics distribution]{Key topics distribution}\label{tab:studiesClassbyTopic}
\centering
\begin{tabular}{l p{2cm} c c}
\hline

Topic&Years&Number of papers&Percentage\\
\hline

Computer vision&2003-2017&50&58.1\\
Neural networks&2014-2017 (one paper 2003)&21&24.4\\
Machine learning&2006-2017&48&55.8\\
Scene reconstruction&2009-2017&10&11.6\\
3D&2001-2016&8&9.3\\

\hline
\end{tabular}
\index{tables}
\end{table}


Table \ref{tab:studiesClassbyYear} describes statistics by years of publication. For the sake of simplicity, we split all papers to five-year periods, with the last one being 2016 to present time, or a shorter one.

\begin{table}[hbt!]
\caption[Article distribution by year]{Distribution by year}\label{tab:studiesClassbyYear}
\centering
\begin{tabular}{l c c}
\hline


Years&Quantity&Percentage\\
\hline

2000-2005&7\cite{Hilaga2001,Borovikov2003,Nath2003,Zhu2003,Bo2003,Lee2005,Midrange2005}&8.1\\
2006-2010&16\cite{Deng2006,Toulminet2006,LopezSastre2007,Lin2007,Cormode2008,Chianese2008,Fabian2008,Bong2008,Rinner2008,Chitnis2009,Subpa-asa2009,Ichihashi2009,David-tabibi2010,Salvador2010,Mathur2010,Ichihashi2010}&18.6\\
2011-2015&32\cite{Oh2011,Kamal2012,Choeychuen2012,Raman2012,Gokul2012,Zhang2012,Huang2012,Goyette2012,Zhou2013,Jiang2013,Lambrinos2013,Delibaltov2013,Almeida2013,Chayeb2014,Karayev2014,Hoo2014,Vora2014,Sen2014,Payne2014,Mathew2014,Gupta2014,Dube2014,Redmon2015,Sakai2015,J.Shao2015,Dixit2015,Yuan2015,Ye2015,Rajput2015,Lin2015,DeAlmeida2015,Menendez2015}&37.2\\
2016-now&31\cite{Liu2016,Chen2016a,Huttunen2016,Alwan2016,Le2016,Yadav2016,Madikenova2016,Wu2016,Guo2016,Mocan2016,Chen2016,Du2016,Assem2016,Jain2016,Cho2016,Baroffio2016,Amato2016,Masmoudi2016,Roh2017,Kamal2017,Ardianto2017,Xiang2017,Passalis2017,Zhao2017,Ren2017,Wang2017,Valipour2017,Neumann2017,Barnouti2017,Bulan2017,Wu2017}&36\\

\hline
\end{tabular}
\index{tables}
\end{table}

As we can see, number of relevant papers grows approximately twice every five years, and since we got almost as many papers for 2016 and 2017 as for previous five years, it is safe to conclude that interest in the topic is rising rapidly (Table \ref{tab:studiesClassbyYear}). Furthermore, according to our observations, the overall quality of research is steadily improving over the years.
Speaking of quality, in Table \ref{tab:QAstat} we present statistics on quality assessment.

\begin{table}[hbt!]
\caption[Quality assessment statistics]{Quality assessment statistics}\label{tab:QAstat}
\centering
\begin{tabular}{l c c}
\hline



QA score&Quantity&Percentage\\
\hline

0-2.5&37&43\\
3-3.5&19&22.1\\
4-6&30&34.9\\

\hline
\end{tabular}
\index{tables}
\end{table}

The good news is latest research papers have significantly improved in quality, so QA scores are mostly 4 or above (Table \ref{tab:studiesQualitybyYear}). Nevertheless, even papers with poor QA score can be useful in providing valuable information, even though we would not fully trust the results regarding the efficiency of applied technologies.


\begin{table}[hbt!]
\caption[Quality averages by year]{Quality averages by year}\label{tab:studiesQualitybyYear}
\centering
\begin{tabular}{l c c}
\hline


Years&Quantity&Average Quality\\
\hline

2000-2005&7&2.2\\
2006-2010&16&2.7\\
2011-2015&32&2.9\\
2016-now&31&3.9\\

\hline
\end{tabular}
\index{tables}
\end{table}

Let us now look at the content of studies we gathered. In Table \ref{tab:CVinPapers}, there are some statistics regarding methods of feature extraction employed.

\begin{table}[hbt!]
\caption[Features extraction methods usage]{Features extraction methods usage}\label{tab:CVinPapers}
\centering
\begin{tabular}{l c c c}
\hline

Feature used & Number of papers & Percentage & Years\\
\hline

Background subtraction & 9 & 10.5 & 2006-2016\\
SIFT & 8 & 9.3 & 2015-2016\\
HOG & 7 & 8.1 & 2012-2017\\
BoF & 4 & 4.7 & 2015-2017\\
GIST & 2 & 2.3 & 2015-2016\\
SURF & 2 & 2.3 & 2012-2016\\
Other & 18 & 20.9 & 2003-2017\\

\hline
\end{tabular}
\index{tables}
\end{table}

As we can see, all these methods keep being used after their introduction, and overall, a wide variety of features are employed. The most widely used are background subtraction, SIFT, and HOG, and what is important, HOG keeps being used even in 2017. Also, though it cannot be seen from the table, it is worth noting that HOG was mostly used in cases similar to our problem.

The Table \ref{tab:MLinPapers} is dedicated to machine learning methods and statistics of their usage so that it is clear which of them are the most widely used.

\begin{table}[hbt!]
\caption[Machine learning methods usage]{Machine learning methods usage}\label{tab:MLinPapers}
\centering
\begin{tabular}{l c c p{2cm}}
\hline

Feature used & Number of papers & Percentage & Years\\
\hline

SVM & 24 & 27.9 & 2007-2017\\
Neural network & 21 & 24.4 & 2014-2017 (one from 2003)\\
k-(something) & 13 & 15.1 & 2008-2017\\
FCM & 9 & 10.5 & 2009-2016\\
Bayes-based classifier & 5 & 5.8 & 2006-2017\\
Logistic regression & 5 & 5.8 & 2014-2017\\
Other & 10 & 11.6 & 2006-2017\\

\hline
\end{tabular}
\index{tables}
\end{table}

Here it is easy to see that some methods are older than others, but most of them keep being used up to 2017. Fuzzy clustering, logistic regression, and Bayes-based classifiers do not seem to be very popular here, while SVM and neural networks are more widespread.

One could notice that information in the table dedicated to features does not add up to the total number of papers. This issue can be explained by the fact that not all methods require usage of features, so, for instance, papers dedicated to neural networks did not usually describe any feature extraction.

Speaking of methods for evaluation, the Table \ref{tab:AcuracyinPapers} displays statistics on efficiency measures used in papers. These are used to evaluate the quality of prediction in a meaningful way, thus allowing to compare different methods.

\begin{table}[hbt!]
\caption[Measures of efficiency usage]{Measures of efficiency usage}\label{tab:AcuracyinPapers}
\centering
\begin{tabular}{l c c c}
\hline

Evaluation measure & Number of papers & Percentage & Years\\
\hline

Accuracy & 54 & 62.8 & 2005-2017\\
Recall and Precision & 8 & 9.3 & 2012-2017\\
ROC curve & 8 & 9.3 & 2010-2017\\
Confusion matrix & 7 & 8.1 & 2013-2017\\
mAP & 4 & 4.7 & 2015-2017\\
F1 score & 2 & 2.3 & 2014-2016\\

\hline
\end{tabular}
\index{tables}
\end{table}

Here one can even see, along with conventional measures, some more exotic, such as mAP (mean average precision). Also, it is evident that accuracy is overall prevailing.

Note that numbers here are not expected to adapt. The reason for that is that some papers did not contain proper evaluation, and other opted to use several methods at once to show different aspects of prediction.

Note also that there were papers related to work with sensors, not cameras, which were of general interest, but did not fit our purpose due to relatively high expenses on sensors and vast amounts of extra work required to mount them correctly. Nevertheless, a few of them employed machine learning as part of the approach and were quite amusing and beneficial for our cause.

Now with all the information we have gathered, and summaries we obtained and presented in this section, it seems feasible to infer more general and high-level facts from the information we have.


\section{Discussion}

In this section, let us discuss the overall picture we got while gathering information in existing studies.
First of all, most of the papers did not look very trustworthy after quality evaluation. Two of the most common flaws were lack of reproducibility, which cast doubts at the validity of all the work, and underreporting of results, which also made checks on whether results are actually that good, problematic at best. While we understand that those experiments might well have been valid and thorough, and recognize efforts of fellow researchers, the way such studies are reported makes them only a barely reliable source for reference.
Another problem seems to be systematic underreporting of negative results, which means that while good practices are well-known, the research community is forced to make all the same mistakes all the time, which apparently makes our work way harder.

Let us now answer questions from the paper questionnaire we designed, which were not answered as tables yet.

There were numerous datasets used in studies we explored, including the following:
\begin{itemize}
\item PETS
\item PASCAL VOC\cite{pascal-voc-2012}
\item Microsoft COCO: Common Objects in Context (COCO) \cite{Roh2017}
\item VIVA
\item Caltech 101\cite{Fei-Fei2006}
\item ILSVRC \cite{ILSVRC15}
\item PKLot \cite{DeAlmeida2015}
\end{itemize}
Some of these proved to be useful on some stages of our work later on.

Considering the prediction outputs, multiple cases are possible:
\begin{itemize}
\item The binary classification was among the most widely used, especially in tasks aimed to detect parking occupancy. In this case, values were EMPTY or OCCUPIED.
\item Other studies used commonly exploited picture datasets, where the task was to classify an object into one of many categories (multiclass classification).
\item There also were those aimed to detect an object, in which case, multiple labels could be assigned to a sample which contains multiple objects
\item Finally, studies related to license plate detection had models that were to construct a value from the picture, and in this case, the task did not amount to a simple classification, and value range could have been quite broad.
\end{itemize}

Results of prediction, in their turn, also vary massively, with accuracy ranging from 62.5\% in cloudy weather \cite{Bong2008} to 99.4\% \cite{Ardianto2017}. The range of processing speed was even more widespread, being between 0.5 fps for VGG-based Fast-RCNN {Ren2017} and 59 fps for the SSD system \cite{Liu2016}. This range is, however, not exhaustive, as many papers did not contain any information on performance, so it only was reported in cases where results are scientifically valuable in the sense that they allow the scientific community to get closer to real-time object recognition. It is well-known that in fact, old neural networks could process a picture for up to 7 minutes.

Also, there are some papers worth noting for special features of the systems described. These include 3D-based parking space detection \cite{Delibaltov2013}, unbelievably high prediction speed \cite{Liu2016} and radar-based prediction \cite{Dube2014}.

As can be seen from the Table \ref{tab:studiesClassbyYear}, this area becomes gradually more and more of interest for researchers, so we can interpolate that the interest is going to keep growing, attracting more people into the process of finding new, better solutions, especially since there are numerous problems in the field.

As for quality, from the Table \ref{tab:studiesQualitybyYear} it is clear that there is a certain tendency in the fact that reporting quality improves with time, so one may hope that in the future it is going to be easier to rely on the background work.

The most popular methods of feature extraction seem to be background subtraction (supposedly due to simplicity), SIFT (which may be explained by amounts of information this feature vector preserves) and HOG (which may have something to do with the fact that it is best suited to represent shape). However, background subtraction is believed to be rather time-consuming due to the need to operate on a large number of pixels.

As for machine learning realm, the most widely used solution seems to be the application of artificial neural networks, especially CNNs, due to them being excellently suitable for work with pictures, without the need for actual feature extraction. SVM is almost just as widespread, probably due to the simplicity of the model, as well as the fact that this class of predictors aims for the optimal interclass border.
Of methods for evaluation, accuracy beats all records, which is explainable by the fact that it is a simple measure that can be easily applied to multiclass classification.

From the statistics we gathered, it is easy to see that once a given method comes in use, it stays in use for most of the cases. The dates for early use are, however, nonrepresentative as they do not seem to correlate with dates those methods were invented.


\section{Conclusion}

As mentioned in the introductory part, our goal is to develop a system that is fast enough to work relatively real-time, undemanding in terms of computational resources in the process of use (and also in the process of training, as we do not have many computational resources), and reasonably accurate.
The idea is to employ a simple solution not yet found in papers, and compare it to existing solutions in terms of both accuracy and performance for evaluation. Based on these goals, the research question for the rest of the work is the following:

\textbf{RQ}: How the proposed system compares to state-of-the-art works covering smart parking in terms of accuracy and performance?

% \bibliographystyle{IEEEtran}
% \bibliography{IEEEabrv,bibliography}