\chapter{Implementation}
\label{chap:impl}

\section{High-level architecture. Key points specification}

As it was stated above, we used to have some really big plans for this project, because if not aim for great, why bother doing things at all? Here we are going to respecify the overall key points of work that is to be done in order for the project to be finished. %needs to be rewrite шт good manner
\begin{enumerate}
\item First of all, the high-level architecture of the system is needed, or, in other words, the abstract (yet relatively detailed notion of how the system is supposed to work at all, what parts it consists of, what they do, and how in the world they are supposed to interact, and with what results).
\item Since the final version is extremely likely to contain at least some machine learning methods in implementation, and chances are it is going to be a major part of the product, it is necessary to find a dataset that is good enough to properly train the model which is to be used in the project. The dataset should be big enough (and if it is too big, we can at least split it), as well as it has to be representative.  The representativeness is to be manifested in realism of the dataset, that should include a range of situations we are expected to run into in real life, a good range of lighting and weather conditions, appropriate quality (that is, not perfect quality) and so on.
\item Also, when the model is trained and ready, it should be also possible to convert raw input data into data appropriate for the trained model, in terms of format, so that it is possible to further properly analyze these data, so that based in the obtained data it is possible to gain meaningful results that would be possible to process further and use in the next parts of the system.
\item All the listed steps are to be repeated multiple times, iteratively, so that the optimal combination of methods and algorithms is found, such that would fit best of all the needs of our project. Furthermore, the whole system is expected to be actually able to work in real time with several video stream sources, that means we are to aim for really fast-performing algorithms in order for the task to be done in sufficient quality.
\end{enumerate}

\section{The first try}

For our first attempt, we decided we would simply construct the most primitive prototype that would determine if a slot is occupied by a car or empty with some elementary machine learning model.

Let us start with architecture. At first we did not really have any clear ideas, or for that matter, any remotely nice ideas at all, so the first actual thought was to divide the system into several major parts.
One of the parts was supposed to directly work with the image. It is to connect to all available parking cameras, eject pictures from resulting video streams at some specified rate, manipulating those pictures in a way as to make the data suitable to a model used for prediction of what is going on in a picture\footnote{For all the further explanation, consider everything below to be said about a single picture due to conservation of detail, since the process of choosing frames from the video is going to be preserved to be the same in every concept we are going to describe. It has not been yet conceptually changed across the versions.}.

Now, considering the predictive part, whis happened to be the machine learning part in all the cases, here we found several, namely 2, main approaches to data input. The first one is to put the whole picture into the "predictor" and desperately hope for the best. Or the second one, the one we started with, is doing preprocessing first, extracting features, processing them if needed, and then use the "predictor" on the preprocessed data.

Both approaches surely have their own flaws. For the first one, it is the fact that it requires more computational resources, and therefore, theoretically, more time to do the prediction, and especially training. The second approach, that uses preprocessing, on the other hand, requires much more efforts in coding, that you would have to debug and then possibly maintain, while it is not a sure fact that the quality will necessarily improve.

Another part of the system is going to be responsible for result processing in order to further save them in a human-readable format, such as logs, in real-time, and ensure that this format allows the data to be used by third-party modules for their own purposes. This way, we are going to be able to have logs of the parking state at any given moment of time, and if needed, create an overlay that would be put on the picture in real time so that the current situation is visually understandable.

Now that we have mentioned architecture a bit, let us move to the representative dataset search. When we were just starting working on this project, and were on the stage of reading literature, we thought that finding a dataset would be literally the last problem we could run into, as we were suffering trying to make sense of dozens of terms we were seeing for the first time while constantly wondering why people cannot write their papers in simple language and instead obfuscate information to such an extent that you would have to be a very patient immortal guru with infinite memory to decipher the resulting papers. Nevertheless, once we started considering which dataset we might need, it came out it was not such an easy task as we previously thought. In fact, it came out that finding an appropriate dataset for some exact task is pretty much overly difficult, and most of the time it still will be not what you need or not representative enough. We basically verified it in practice, by wasting some fortnight on extensive search for a dataset that would satisfy our needs and more or less failing.

%paragraph below should be rewritten
Now you may become interested, what the possible difficulties can be, right? Well, first of all, it becomes more sophisticated task, the more specific the problem you are trying to solve is. As you could guess, our problem came out to be way more specific than it seemed. You could presume we would just need pictures of cars, preferably on parking lots, but in reality, we need something way more complex than that, namely pictures of parking lots with cars, people, motorcycles, and all other kinds of land vehicles. These special needs are the very reason why popular image datasets and databases out there in the internet do not generally fit our purposes, since they come out to be not representative at all for the needs of our project.

We put a lot of effort into finding a data set that would meet the needs of our project and on which we could train the model. We found such dataset\cite{DeAlmeida2015}.

This database contains 12,417 images (1280X720) captured from two different parking lots (parking1 and parking2) in sunny, cloudy and rainy days (Example on Figure \ref{fig:datasetImageExample}). The first parking lot has two different capture angles (parking 1a and parking 1b).

\begin{figure}[h]
\caption[Example of image from dataset]{Example of image from dataset}
\label{fig:datasetImageExample}
\includegraphics[scale=0.27]{figs/datasetExample.jpg}
\end{figure}

The images are organised into three directories (parking1a, parking1b and parking2). Each directory contains three subdirectories for different weather conditions (cloudy, rainy and sunny). Inside of each subdirectory the images are organised by acquisition date.

Each image of the database has a XML file (Example on Figure \ref{fig:XML_Example}) associated including the coordinates of all the parking spaces and its label (occupied/vacant).


% \begin{lstlisting}[language=XML] %if code will be needed
% - <space id="3" occupied="1">
%     - <rotatedRect>
%         <center y="416" x="550"/>
%         <size h="139" w="65"/>
%         <angle d="-74"/>
%       </rotatedRect>
%     - <contour>
%         <point y="434" x="491"/>
%         <point y="456" x="606"/>
%         <point y="403" x="626"/>
%         <point y="366" x="492"/>
%       </contour>
%   </space>
% \end{lstlisting}

\begin{figure}[h]
\caption[Example of XML file (part) from dataset]{Example of XML file from dataset (part)}
\label{fig:XML_Example}
\includegraphics[scale=1]{figs/XML_Example.png}
\end{figure}

By using the XML files to segment the parking space, we are able to get around 695,900 images of parking spaces (Example on Figure \ref{fig:datasetSegmentExample}).


\begin{figure}[h]
\caption[Example of segments from dataset]{Example of segments from dataset}
\label{fig:datasetSegmentExample}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=1\linewidth, height=5cm]{figs/SegmentGoodEx.jpg}
\caption{Good example}
\end{subfigure}\hspace{0.1\textwidth}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=1\linewidth, height=5cm]{figs/SegmentBadEx.jpg}
\caption{Bad example}
\end{subfigure}
\end{figure}

So now, the task was - how to choose a subset to train the model on.

It’s obvious that for some early prototype we don’t really need to use the whole dataset for training, since all we have is a laptop which is not exactly powerful, so we decided to take a subset of this dataset just to try things out.
The way we chose that subset? Well, at first we just chose one folder (corresponding to one parking lot, one weather type, one day) at random for a basic check, it contained about 5k images, and performed a check that everything works at all.

So consider we have at least some dataset now, so we can move further, and we decided to work on the predictive model and engage in some machine learning in order to do that. This would necessarily start to be the first thing to do immediately after enough data is found, due to that fact that machine learning is overall an incredibly resource-consuming area, while we do not really have much time, or any extraordinary computational capacities.

The first predictor we decided to use was SVM (support vector machine) making predictions based on HOG (histogram of oriented gradients). This combination was chosen for the first try due to the fact that SVM is one of the most frequently and successfully used techniques in smart parkings, besides artificial neural networks, and because HOG is representative of object’s shape, which is the most important characteristic in the task of detection of the situation on parking lots.
The overall principles of how this combination works is the following. HOG is calculated on picture fragments as a direction of a gradient from light to dark, thus outlining an object; it is a vector that has different length on different picture sizes, thus for usability, scaling all pictures to the same size would be required. SVM, on the other hand, will build two hyperplanes such that they are the farthest from class border, and in optimization, will only take into account elements with margin below 1.

Now we have dataset, chosen approach and we started tuning parameters with GridSearchCV (parameters like C parameter, which is responsible for trade off between error correction and regularization, i.e model complexity/simplicity, kernel, which determines shape of decision boundaries, gamma, coef0, — parameters used inside kernel functions, tolerance, which determines when to stop optimization). As the result, we almost always got just the same results, well over 99\% of accuracy (with roughly equal sizes of classes).

That made us think the dataset is not representative, and thus we need a larger dataset. We decided to add more images to our subset, and added them in such a way that in the end we had a dataset with both parking lots and all three types of weather, but other than that, the choice for folders with images was manual and random. As a result, the subset became 28990 pictures.

The way the machine learning code works? At first, all pictures of a subset are read from a directory we placed them into. Then, labels for these pictures are produced from filepaths (since files are sorted into ‘free space’ and ‘occupied space’ categories). Then HOG features are extracted from these segments, then the dataset is shuffled randomly, and then sent for training to SVM wrapped into GridSearchCV for parameter tuning. GridSearchCV uses 3-fold cross-validation for evaluation, that means that a given dataset Is randomly divided into 3 parts, then one of parts is used for validation and other two for training, where validation is done for each part, totaling 3 iterations.

The main problem with this thing was that it overfittes easily. We tried to fight it, but were not successful initially. The overfitting happened because we only took a small part of a dataset due to scarcity of computational resources, and the dataset was sorted.

We roughly prototyped the system structure in order to test the model in action, on pictures from the same dataset. As a result, after some manipulations we got a prediction regarding parking slots and their status in a human-readable format. The aforementioned format was chosen to be json, due to its easiness, popularity and relative universality. Also for the sake of convenience of debugging and testing we decided to draw some overlay above the picture, so that results are observable visually. So when we really tried to test it on a picture and look at it with our own eyes, we saw that actually this model wasn’t nearly as good as it was supposed to be after the gridsearch was performed on it, so this made us think that the model overfits to that little chunk of data we used. So for a while, we decided to put this model off, and to try to employ other models for the task.

So as the result, we needed a working prototype and we got it. Well, it was not that good, but at least it existed and worked. In fact, we got a working prototype with ridiculously low accuracy (<number>) and just as low speed. The next question is, why it was the case.

The ML model apparently did not show much accuracy since we basically trained it on so-called perfect data, small and neat. These were, to be more specific, pictures of slots that were right in the dataset we obtained, that were already cut, rotated, more or less scaled to similar (but not equal) sizes and made rectangular. Yet the prediction was basically on our own data, that is, slots we cut and preprocessed with our own tooling. These pictures were drastically different from the training set.

As for the speed, it is explainable at least with the fact that the whole field was analyzed every time, while SVM is not what we routinely call a fast predictor. Still, it was only the first prototype, so it is basically acceptable.

\section{The second try}

Some time after that we were thinking on the paradigm of processing and learning workflow and came to new conclusions. Previously, the idea was that we mark the space the camera captures into areas of interest (such as parking spaces) and then take each of such areas separately and classify with multi label classification (has cars or not, has people or not, and so on). The drawback of this approach is, for instance, that we won’t be able to recognize when a car is not parked properly (such as into 2 parking spaces at once).
So we had another idea, that probably we should take a picture, outline areas of interest, but then — check a picture as a whole, and find all cars with their location (coordinates of bounding boxes), all people with their location, and so on. Then with bounding boxes check which areas of interest a given object falls into (that would be defined as object having more than a certain amount of bounding box falling into a given area. The amount could be, for instance, 40\% of bounding box for incorrectly parked car and 80\% for a correctly parked one) and assign the respective label to that area of interest. All areas of interest not containing objects of interest (or objects at all?) would then be labeled empty. For this approach, we had no idea how to use linear models and if feature extraction would help at all, so we decided to search for convolutional neural network based solutions. 

That was how we started searching for neural networks out there in the internet. The thing we ran into and at first, liked, is called YOLO \cite{redmon2016yolo9000}. This it the neural network based system for object detection, written in C.
Also there are short but clear guidelines on the website (what is good, they are really clear; what is bad, they are short, while we would prefer comprehensive documentation). In general, and on general datasets, it seemed to perform good, so we took a pretrained model, and tested it on parking data. Results were not so good, so we decided we need to take a more specific dataset and retrain the model.

%picture needs

For easy training of this model, two datasets are proposed on their website, namely VOC \cite{pascal-voc-2012} and COCO. However, these are general purpose datasets, so we couldn’t just simply take and use them. For simplicity, we took VOC 2012, and left there only images with vehicles and people, that are relevant. For that, we wrote several python scripts that deleted unneeded images and mentions of them in labeling and marking files. Overall, we got 4 categories and around 5.5k images, not much, but we needed something to test the thing. Then we modified for our needs and used another script, which generated marking data in correct format for a network. Then we launched the training, but in a couple of hours we got a failure, after ONLY 256 IMAGES having already gone into the network. We were disappointed. Well, it is quite obvious that we will need a better dataset for our purpose (like mentioned above), and most probably it will need to be manually labeled and marked.

\section{The third (last) try}

The architecture remained the same, as we think it is well suitable for our needs, and we also had the dataset of more or less acceptable quality, so we could finally put it into practice. This is where we started actually thinking on how to preprocess pictures so that we could only swap models, as it would not be convenient to rewrite the system every time we need a new model, due to time and effort constraints. After all, we are all people and get lazy at times almost all the time, so we could not possibly handle it.

In order to preprocess pictures it is required that every region of interest had its coordinates well-defined. In our case, regions of interest are parking slots, which are represented by quadrilaterals of arbitrary form on the picture. We actually got extremely lucky that XML markdown attached to the initial dataset contained these coordinates, and also that, due to specifics of our task, they are going to remain static, that means that the coordinates will also be static because it is quite obvious you absolutely would not move the location of a parking slot.

 The coordinates then need to be parsed in a correct way so that the model is fed with appropriate data, not just some random stuff. In the first version we worked with coordinated parsed from XML, which was a more complicated option due to the need to parse an XML tree and retrieve coordinates from there which is not very convenient from the coder’s point of view, as it makes the code more sophisticated, as it is way more code in terms of lines count, which is to be further debugged, tested and possibly maintained, and also possibly makes the implementation slower, so we decided that in general we are going to store coordinates in JSON files instead, since it is a simple and reliable format that is easy to use.
 
Also that means that we would need our own tool for parking slot markdown, which we have actually made specifically for this purpose. Later on over the course of the paper we are going to describe this tool in detail, while now let us describe the process of cutting slots based on the coordinates we have.
So the way it works is basically that there are coordinates of vertices of quadrilaterals bounding parking spaces, and a picture we need to process. First of all, we make the picture grayscale, as the color is not needed for our cause, and after that, we work with it black and white. Using these coordinates, the fragments are cut out of the source image, in order for them to further withstand a number of modifications, most notable of which are coordinate alignment and perspective transformation.

Now speaking about the reasons for these modifications.
In short, we were thinking on an issue that we will have to extract fragments of a picture when making a prediction, since we will have an image of a whole parking as input, not separate slots. %This was the reason for us to implement cutting the picture according to xml markdown, which is why a "cut.py" script went to existence.
Then we found out that the data we cut looks quite different to slots we had in original dataset, and it started becoming a problem once we saw it drastically degraded the quality of prediction. Thus another idea came naturally  what if we modify the script a bit, extract fragments from all the parking pics of an original dataset, and get a standardized dataset for training and validation, that would correctly reflect patterns in data we are going to work with.

The whole procedure of fragment transformation emerged due to the fact that from the camera point of view, parking slots don’t look like rectangles, but rather like quadrilaterals, for example, trapeziums or parallelograms, but also completely arbitrary quadrilaterals, just like we mentioned above, and the fragments cut come out to be of different sizes and proportions, to worsen all things. This doesn’t make a good material to feed a predictive model with, so a number of certain procedures is required. 

For each parking lot, there is an xml file, where information on all parking spaces is stored (as we found out later, not all, but only part of them, but it does not really change anything). For each parking, four points are specified, that are coordinates of a bounding quadrilateral.

%repeating same words
Of course it could be just a rectangle, and it would be way easier, because preprocessing would take us much less time to code, but the problem is that not all images of parking spaces are actually rectangles, there are also trapezoids and parallelograms, and arbitrary quadrilaterals, too. This should be taken into account anyway in order for the final solution to work better. Finally, coordinates in xml files we got with PKlot dataset we used in the baseline referred to arbitrary quadrilaterals, not rectangles, so we were basically forced to implement it this way from the beginning.

After coordinates extraction, coordinates processing is performed, which in our case means that we search for the longest side of a quadrilateral, to reorder points in such a way that this longest side is ultimately mapped to the left side of a subimage, with first point being in the bottom-left corner.

After that, we use perspective transformation to change the quadrilateral into the 40x60 rectangle. This is also useful due to the fact that all cameras come with perspective distortions. Mathematically, it is done via mapping vertices of the quadrilateral to a rectangle of certain shape and doing the respective affine transformations. The resulting rectangles are the final subimages, that are to be then fed to the model.

%After that, we use perspective transformation to change the quadrilateral into the 40x60 rectangle. This rectangles are the final subimages, that are to be then freed to the model. The model then predicts whether the slot is empty or occupied, and then predictions are written to json file as slot id: status. For the sake of convenience, we also output the data in a graphical form, as bounding quadrilaterals of parking spaces, colored white if empty, black if occupied.

Now, let us talk about neural networks. We found a good Keras tutorial on fast and dirty convolutional neural network good for small training set sizes (and this is really true, since larger training sets made final results worse). So we have basically implemented several models using these instructions. Now, the last one of them works well enough to satisfy our requirements regarding prediction accuracy. %<description>

Overall, we got 5 models, similar in structure but trained on different data. Why so many models, and what does different data mean, you ask. The answer is, we did a certain amount of experimentation.

This was an outline of what our prototype does. But afterwards, we started trying to optimize its work.

While working on this version of our prototype and test-driving it, we came to an idea that we could seek for differences between the current picture and the previous one, and only check the slots this diff overlays onto. We decided to do it the following way: find IoU (Intersection over Union) of a changed area against a slot, and if the number is more than 0.1 (an arbitrary number subject to arbitrary changes, most likely to the less) then there are significant changes and we should use the predictive model to see what's going on there.

The question whether this is really an optimization remains open and might require benchmarking to be solved, but for now it looks like a good solution.

We even had several versions of this feature here.

The first version was searching for even the smallest differences. By smallest, we actually mean it. Overall, we decided to try finding difference between frames to further use it to analyze the situation, namely, if some changes are found, then find where they are, since chances are something happened there. However, this approach didn’t lead us to success, due to its high sensitivity to basically everything.
%examples
we decided to try finding difference between frames to further use it to analyze the situation, namely, if some changes are found, then find where they are, since chances are something happened there. However, this approach didnt lead us to success, due to its high sensitivity to basically everything.

The second try led us to significant improvements, as we added medianBlur, and after that GaussianBlur in order to make up for small fluctuations. This made differences actual differences, and not just random noise. After our solution started working, we notices that execution takes too long, that means that for now, our software won't be able to perform in real time. The problem seems to be that our algorithm for slot search performs a bruteforce search, being both linear in terms of slots and linear in terms of changes, or O(Slots*Changes), which can take quite a long time. Next we noticed that on the picture, there are multiple overlapping areas with changes, that could be merged so that there are less changes.
%examples

For the third and the last version, we merged overlapping areas, so their amount decreased. Results were similar, yet there is a concern that all these optimizations take in fact more time than they win in other parts of the system. 
%examples

Now let us have a few words about our image labeling tool (ILT). The idea is extremely basic - we felt a need in some tool that would help one to markdown the slots, so that they could be marked whenever the system is being established somewhere or a new camera appears. In other words, in practice you would need to work with some random parking lot that is not yet labeled, especially if you are risky enough to actually employ our system in industry. This basically explains the need for this tool to exist, along with the fact that we found no tool that would be both allowing for arbitrary shapes and for convenient output formats. Then usual programmers’ thing rolled in, that if there is no tool you are comfortable enough to work with, you probably should code one.

The way the ILT works is quite straightforward. We are basically monitoring input for events like mouse clicks or keys pressed. The left click induces saving coordinates the cursor is on, that is, they are added to a special array on the single left mouse click, and then a point appears at the screen. Points then make line segments. Then, to finish drawing a shape, you need to double click. Also, if you are mistaken, the right button click is to the rescue as it basically cancels the last point.
After this basic functionality, we added such features as the possibility to cancel previous shapes, save current shapes into a file, and open a file dump and continue work.