\chapter{Methodology}
\label{chap:met}


%\ldots

%Referencing other chapters \ref{chap:lr}, \ref{chap:met}, \ref{chap:impl}, \ref{chap:eval} and \ref{chap:conclusion}

%\ldots

\section{Motivation}
When you consider the idea of this thesis, it is becoming clear that the system is going to have quite a complicated structure in order to efficiently do everything it is supposed to do, and technologies that are to be combined are all nontrivial in and of themselves. Machine learning and computer vision are both highly sophisticated fields, so it is crucial to determine the methods we are going to use and ensure a good understanding of theoretical background behind them.

The facts mentioned above become the incentive to consider thoroughly describing the methodology of our work in order to, first, ensure maximal reproducibility of the results, as our final intention is to enable the system to be widely used in industry and for public good with only cosmetic changes, and overall wide adoption. Another reason is that we need to give evidence persuasive enough that usage of the proposed system can be expanded to multitude of other use cases, and in the long run, serve as another step in development and usage of IoT.


Thus, in this chapter we are going to consider:
\begin{itemize}
\item The overall high-level architecture of the proposed system
\item Overall workflow plan
\item Suitable computer vision methods for image segmentation and feature extraction
\item Suitable machine learning models
\item Possible datasets to use for training
\item General strategies of performance evaluation
\end{itemize}

\section{High-level architecture }


Let's take a look at overall system architecture  (Figure  \ref{fig:hlvlarchitecture}). By design, at first the information is collected from different sources, such as cameras or, for instance, infrared sensors. The number and kinds of these sensors does not really matter, and should not really. The collected data then goes in parallel to the storage and into the data processing stage.

\begin{figure}[h]
\caption[High level architecture]{High level architecture}
\label{fig:hlvlarchitecture}
\includegraphics[scale=0.5]{figs/high-lvl_architecture.png}
\end{figure}

What is happening in data processing stage, depends on the data, but in case of camera usage, like in our work, we are going to extract one to five frames each second, then perform segmentation on them. The segmentation of pictures from each camera is going to be determined manually on each deployment of the system. After that step, all the further work is going to be done on segments we obtain. To be specific, feature extraction is performed on each segment, with further normalization where it is needed. After this step, data is going to flow into the classification module, where a machine learning model gives out appropriate labels for each segment. After classification, if the segment was unrecognized, it proceeds to the clustering stage to be subsequently stored in structured fashion. In all other cases, labels are saved and sent to the event processing module, where triggers are going to be activated based on labels and locations of segments. For this task, any subscription-based system is suitable, along the lines of Apache Kafka. One of subscribers might be a visual module that outputs the video along with labels on a separate layer. Also, we are going to have GUI for segmentation tasks, for clustered segments lookup, and for overall configuration of the system. The described architecture was created with extensibility in mind.

\section{Development process}
Overall, the research process is most likely going to be performed the following way (Figure \ref{fig:wfDiag}). First, we will need to find or collect datasets suitable for our task, as they are going to be needed not only for the sake of testing, but also in order to perform proper learning of components. After that, we are planning to implement and test most of described computer vision and machine learning algorithms in certain combinations, during the process of the search of an optimal combination of methods and optimal parameters for that combination. Only after that, when a more or less optimal solution is found, we are going to deploy the system as a whole, that is, with real-time streaming from cameras, settings, event processing module, unknown data clustering module and everything else that is planned regarding the architecture of the solution.
\begin{figure}[h]
\caption[Workflow diagramm]{Workflow diagramm}
\label{fig:wfDiag}
\includegraphics[scale=0.37]{figs/Workflow_Diagramm.png}
\end{figure}

Although the workflow described above might seem linear, in fact this is not the case. The workflow is going to be cyclic, or iterative, where on each iteration a new module is deployed, and already existing ones are improved and optimized. So in the beginning, more focus will be placed onto computer vision and later machine learning, while in the end, it will be more about architecture and integration. Consult iteration plan below.

In next two sections, we are going to consider CV and ML methods we are going to use with detailed explanations of them and justification of the choices made.

\section{Computer vision}

\subsection{A few notions on computer vision}

In the field of computer vision, the questions we are facing are numerous, for instance, how to retrieve features from images and what methods exist for this task, how many features are enough and how it is justified. Another issue is that the quality of the picture is not going to stay the same throughout the cycle of system usage, as darkness, winter and bad weather conditions ensue. Thus, it is important to take into consideration results we are going to get in the sense of robustness and different kinds of invariance. Let us now get familiar with a couple of basic concepts.

Computer vision is a specialized approach to creation of machines that aim to detect, track and classify objects on pictures or videos. They are able to do it based on obtained experience, based on machine learning, through extracting special points or places of interest, called features, from the image.

For images, features are abstractions of what is pictured on the image, and level of these abstraction can vary widely. They may be curves, points or probably characteristics of the points. Basically, they can represent any remotely interesting fragments of the image, while also throwing away redundant information. This is normally done on the low level.

As mentioned above, image features come in four different flavors, namely edges, corners (interest points), blobs (regions of interest points), and ridges. 

Edges are usually one-dimensional, and represent the boundaries between objects or just image regions. They can generally have any shape and are defined as sets of points with high gradient magnitude. There are plenty of algorithms that determine edges with different constraints, such as smoothness or color difference.

Interest points, however, are points or small clusters of points, as implied from the name. They can be locally two-dimensional, and were historically called corners since many of them are located on intersections of edges.

Blobs are less point-like, and more region-like, compared with interest points. Recognizing blobs is, nevertheless, similar to recognition of interest points, as blobs often have central points that define them, and also, it is more a matter of scaling than anything, as interest points can also be more than single points.

The last kind, namely ridges, are quite specific and are more suitable for elongated objects. Ridges can be described as a weird kind of symmetry axes of these objects, or sort of medial axes, i.e. sets of points that are closest to more than one point on edges of an object.

So overall, all features extracted from images are more or less based on these four, or better say, three kinds of information (as interest points and blobs are very close conceptually and methodologically, so it is not clear whether it is even reasonable to treat them like two separate classes.


Note that from now on, we are going to use the term ‘feature’ the way it used in machine learning, while in computer vision there are other terminology conventions, namely those that were used above. For instance, features in CV are edges, interest points, blobs and ridges, and when they are processed and a vector is formed as the result, it is called feature descriptor or feature vector, versus feature or feature vector/set in machine learning. From time to time, we will have to explain such subtle differences for the sake of better understanding of what we are doing here.

Features are blocks of numeric information that is, although at times looks as nonsense for humans, represents the most significant properties of an image (or whatever else) while also having significantly smaller dimensionality than the original image. This can be explained by the fact that usually images contain plenty of relatively redundant data that can be thrown away without much loss, that helps greatly considering the fact features allow us to drastically reduce image processing overhead along with noise and other undesirable effects.

There are two categories of features worth considering, namely local and global features. The distinction is made based on application. Local features are those that are used primarily for object identification or recognition \footnote{It is crucial to understand differences between detection and recognition: recognition means finding the identity of an object, and detection means finding the existence of an object.}, while global features perform better in the tasks of object classification, detection and image retrieval. Local features are used to describe key points of the image, while global features aim to generalize the entire object. You can easily say that local features describe the texture pattern of the image fragment, just like SIFT, SURF, LBP, BRISK, MSER, FREAK and many others do.
 As for global features, there are HOG, Co-HOG, Invariant Moments or Shape Matrices, that take context into account, unlike local features. 
 

Combining local and global features improves the accuracy of prediction for the price of bigger overheads in computation.
As has been written above, there are many different kinds of features, where every kind is extracted and subsequently used for tasks that stand quite far away from each other. Every task essentially needs its own package of features, that needs to be fine-tuned carefully, since accuracy of problem solving very much relies on the feature choice and subsequent data preprocessing.

Thus, plenty of methods have been created for the sake of feature extraction and accumulation, to satisfy needs for numerous and variable tasks. Some of them are going to be described below, along with their advantages and disadvantages as a whole and regarding the problem of this research.

\subsection{CV methods analysis}

One of the methods of feature extraction is Bag of Features, of BOF. While working with D-dimensional descriptors, it uses k-means clustering to group local descriptors into k categories, and then, using a histogram of distribution of feature vectors, produces a single k-dimensional vector, which is subsequently normalized. The choice for normalization may differ, but generally either the Manhattan distance or Euclidean distance are used. The next step is usually weighting by inverse document frequency. Multiple improvements for the scheme have been proposed, including abolishing k-means and using soft quantization techniques instead.

\begin{figure}[h]
\caption[Example of BoF]{Example of BoF}
\label{fig:bofEx}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=1\linewidth, height=5cm]{figs/bof_example_before.png}
\caption{Before}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.8\linewidth, height=5cm]{figs/bof_example_after.png}
\caption{after}
\end{subfigure}
\end{figure}

The nature of Bag of features is essentially Bag of words translated onto image feature extraction. In document classification, Bag of words is a sparse vector of number of occurrences of each word of a document set dictionary in a document, so it essentially represents frequencies of singled features in an unordered way.
Even though bag of words is an efficient model that is widely used for feature extraction, it also has its own drawbacks. The most significant one is BoW ignoring spatial relationship between words, even though in image representation this information is incredibly meaningful. Several approaches to adding this information have been proposed. For different models, these approaches tend to vary. For discriminative models, a conventional method is spatial pyramid match that partitions an image into regions of decreasing size in order to compute histograms of local features inside each one. For generative models, the Constellation model is used. Its role is to capture spatial relationships between different parts of layers on which features are extracted, provided we can assume that the structure is hierarchical. For feature level improvements, correlograms were proposed to capture spatial correlations between different features.
Moreover, the BoW model has not been properly and thoroughly tested with regard to performance and various kinds of invariance, nor has it been understood what exactly its role in object localization and segmentation is. At the same time, methods that considerably decrease codebook size while at the same time increasing the accuracy of classification in comparison to BoW have been proposed, such as Vector of Locally Aggregated Descriptors (VLAD) or Fisher Vector (FV), or other methods based on encoding of first and second order statistics. Furthermore, detailed comparisons of coding and pooling methods for BoW have been performed, with results disadvantaging Fisher Vectors in favor of combination of second order statistics, Sparse Coding and appropriate pooling methods that seem to be soon to start approaching the results that normally were only possible with use of simple convolutional neural networks.
Overall, BoF is a method that has more advantages than disadvantages, even though it is not the most efficient one. For instance, it is especially efficient when it comes to classification of images according to objects pictured on them, while also outputting a constant length vector regardless of number of detections. It is robust to translation and rotation, but still the problems arise if you ever need to localize objects within the image, as it does not explicitly use configuration of positions of the features.

Another common feature descriptor is histogram of oriented gradients (HOG), used mainly for object detection. The method is to take small localized areas of an image and then to compute histograms of gradient orientation.

The idea behind HOG is that you can use edge directions or gradient distributions to describe local shape of an object efficiently. The image is divided into so-called cells, that are essentially small connected regions, and afterwards, the histograms of gradient directions are compiled in order to further concatenate these histograms to get the whole descriptor. After that, contrast normalization is often applied based on average color intensity across larger image blocks, so that descriptor becomes more invariant with respect to lighting conditions such as shadowing and illumination.

\begin{figure}[h]
\caption[Example of HOG features]{Example of HOG features}
\label{fig:hogEx}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/hog_example_before.png}
\caption{Before}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/hog_example_after.png}
\caption{after}
\end{subfigure}
\end{figure}


The HOG descriptor is basically a very strong feature, as it has a number of undisputable advantages that make it especially suitable for the task of human detection. For instance, it is invariant to photometric and geometric transformations due to relative locality of the feature, since this kind of changes only affects regions starting from certain size. Likewise, it was shown that with coarse spatial sampling, orientation sampling and strong local photometric normalization, individual movements can be safely ignored provided that overall orientation remains roughly the same.
As was already said above, HOG is a decent feature representation for human detection and specifically, face detection, mainly by the means of binary classification. What is even better, it still works well for even for small resolutions, while also requiring very few additional actions in order to ensure efficient learning. Furthermore, if we want to do more localized and part-based prediction it is still possible, and allows to deal with more complex things such as occlusions, overlaps or moving body parts. However, that would require more complex reasoning, that implies more elaborate models to build.

More features to go, and now let us consider a classical algorithm of feature extraction called SIFT (scale-invariant feature transform) that is used in junction with local features.
There are points on an image, that can be considered especially descriptive (such as points of interest), that will provide a feature description of an object after being extracted. This might help in recognition of a target object on a test image of many diverse objects, once a training image was fed to an algorithm to extract the needed features. For this, the features must be robust to illumination, noise and scaling, so that recognition remains reliable at all times.
The most crucial factor for these features is unchangeability of relative positions between features comparative to one in the original scene. That means that only those points that will characterize an object at all times, regardless of the position, can be chosen. Same thing can be mentioned regarding flexible objects whose internal geometry can change from picture to picture. However, in practice SIFT uses many more features than a minimal necessary number, that allows for better stability of results by reduction of contribution of errors occurring because of presence of local variation.
Overall, SIFT is quite a reliable descriptor, invariant even to affine distortion, not even mentioning illumination and orientation changes as well as uniform scaling, that makes SIFT able to perform under rough conditions like partial occlusion and clutter and still give robust performance results.

\begin{figure}[h]
\caption[Example of SIFT]{Example of SIFT}
\label{fig:siftEx}
\includegraphics[scale=0.7]{figs/sift_example.png}
\end{figure}

Nevertheless, SIFT is a rather old approach, that has become classical but is now overwhelmed with drawbacks. To start with, it would not work effectively on low-powered devices, as it is quite demanding in terms of resources. This is easily explainable considering the fact that the method actually requires a lot of CPU time since we need gradients of each pixel to be computed in order to obtain gradient histograms and subsequently the result, not to mention that the algorithm is also mathematically complicated. Still, it is worth remembering that it was one of the earliest to be proposed, and that it remains being one of the most accurate and reliable ways to describe the pictures even today, regardless of scaling and rotation.
Now, considering everything written above along with the fact that SIFT is patent-protected, we suppose that probably it is not the descriptor we ought to use.

Shape context is a feature descriptor proposed mainly on order to recognize objects. It is based on the idea that a good and discriminative descriptor, that will be compact, robust, and accurate, should take into account the distribution over relative positions. In order to achieve this, n points are picked on the contour of the shape, in order to construct n-1 vectors for each point by connecting it pairwise to all remaining points. The set of all this descriptions gives the possibility to measure shape similarity and find point correspondences, but still, it is way too detailed at the moment.

Now we need to ensure a number of invariances of a descriptor in order for it to be useful, namely small perturbations, scale and translation, as well as rotation in certain cases. This all is possible here, as it was empirically shown that shape contests are invariant to outliers, noise and deformations. As for scale invariance, it can be achieved by normalization of all vectors either by mean or by median norm, and lastly, translational invariance comes naturally, as only vectors are recorded, and not the origin.

Also shape contexts allow you to provide full rotational invariants in case it is necessary. It is not always necessary and in some cases even forbidden, when it stops you from recognition of different objects as different, since they come out to be actually similar with respect to rotation, so some local features, if not measured relative to the same frame. Still, if it is needed, you can make it a completely rotationally invariant descriptor by measuring angles of vectors at each point relative to the direction of the tangent to the contour on that point.

Now, let us take a look at the GIST descriptor, which was initially proposed in 2001. The idea is to have a descriptor that does not require segmentation, and which is in fact a low-dimensional representation. For this, five parameters are proposed to measure in complex ways to represent the dominant spatial structure of a scene, namely ruggedness, expansion, roughness, openness and naturalness, that are to be estimated with coarsely localized and spectral information, which is possible to do reliably.

The computation goes as follows. The image is first processed with 32 Gabon filters with 8 scales and 4 orientation, giving us 32 equally sized feature maps, each of them is then divided into a grid, dimensioned 4x4, in order to further average feature values inside each grid cell . All averages are then concatenated across every parameters, given a vector of 512 values for each parameter. Since this is actually a lot, different compression strategies are used.

Another kind of digital image features designed for object recognition is haar-like features. Historically, it was quite computationally expensive to calculate features  based on image intensities, that is, RGB pixel values for every single pixel of the image, that led to consideration of so-called Haar wavelets. Haar-like features consider pairs of adjacent rectangular regions, which are assigned values based on sums of all pixel intensities, in order to further substract one region value from another. The regions are chosen at specific locations in an image, and the obtained difference is further used to categorize subsections of the image, as there are common almost-always-true observations regarding certain regions of the picture having a specific Haar pattern, and that might help to recognize an object provided a bounding box is given.

%However, only one Haar-like feature is a weak classifier, so many features need to be extracted in order to have a prediction at least half-true. They are usually calculated across a bounding box of a target size, that is moving across the image until all positions are gone through or an object is found. During the process, collected Haar features are arranged into a strong learner that is also sometimes called a cascade.

One good advantage of Haar-like features is speed, namely that due to specifics of the method, any Haar-like feature can be computed in constant time, regardless of its size.

\subsection{CV methods conclusion}

There is a notably big amount of methods for extracting features from images for different purposes, and in this chapter, we only covered a tiny fraction of them, since they were ones that were mentioned most frequently in articles related to our cause, so other features are probably much less relevant to us, while we only need something that is likely to work well in our case, and trying out all possible features would not be possible within a given timescale.
Some information on methods robustness in respect do some kinds of transformations is presented in the Table \ref{tab:CV_summary}. Furthermore, there is much more space for improvements than just choosing features already as it is, since different classifiers will need different feature sets with varying normalization methodology. Therefore, we are going to try described methods feature extraction, test them and find out which of them are the most suitable to classifiers of our choice, searching for a perfect methodical combination. We are not going to evaluate them separately, since features might have completely incompatible relative evaluation scores on different models, so the plan is to evaluate the system as a whole.  


%align columns center
\begin{table}[hbt!]
\caption[CV methods summary table]{CV methods summary table} \label{tab:CV_summary}
\centering
\begin{tabular}{p{2cm} p{2cm}  p{1.5cm}  p{4cm} }
\hline

Method & Scaling & Noise & Rotation \& Translation\\
\hline

BOF & If scaling applied & Sensitive & Robust\\

HOG & Robust & More or less & Robust\\

SIFT & Robust & Robust & Robust\\

Shape context & Robust & Robust & Rotation -- on demand, Translation -- robust\\

Haar-like & Robust & Robust & Rotation -- sensitive, Translation -- robust\\


\hline
\end{tabular}
\index{tables}
\end{table}

\section{Machine learning}
\subsection{A few notions on machine learning}
Machine learning is a class of artificial intelligence methods that are notable because of the fact that instead of straightforward problem solving, learning by observing solutions of multitude of similar problems is exploited. In other words, the algorithm learns ways to solve problems in practice, hands-on, just like a human would, only much faster, say, hours instead of years. After the learning stage has passed, the algorithm becomes able to solve similar tasks, based on the learning experience. This fact also saves a programmer from the need to actually know how to solve a given task, as they leave the task of finding dependencies and patterns to an algorithm, and the only things they need to do is properly prepare data and adjust the model, that saves the time spent coding.

There are numerous machine learning algorithms, which can be classified in a variety of ways, like by availability of data, type of predicted data, of principle of work of the algorithm. Say, there are clustering algorithms for unsupervised learning, when we don’t have labels for datasets, or prediction algorithms for supervised or semi-supervised learning, where at least part of a dataset available is labeled properly. On the other hand, there is regression, that outputs numbers on a real scale, or classification, that assigns a label from a finite set of possible discrete labels. Then there is binary classification, where only two classes are considered, multiclass classification, where there are more than two classes, and multilabel classification, where each object can be assigned more than one label. Finally, algorithms can be based on linear equations (linear predictors), the concept of distance (metric predictors), trees (such as decision tree or boosting algorithms), or neurons (neural networks).

In this work, we are going to consider only linear models, due to their simplicity, speed and relatively good prediction quality, and neural networks, due to their ability to efficiently handle even really complex patterns, such as those that you normally have in computer vision tasks. %fix uncertainty
Furthermore, in the course of the literature survey we completed, the absolute majority of models used in the relevant research were either linear (e.g. SVM) or neural network based (namely CNNs), that may have something to do with applicability of different machine learning models to computer vision. 
Also, we are only going to consider classification models, as we are going to sort the data we get into a finite number of classes.

Let us now consider differences between linear classifiers and neural network. We are going to start with general definitions and descriptions, and then move to their comparative analysis.



Linear classifier is essentially a classification algorithm based on calculation of linear hyperplanes to divide options. In case of binary classification, only one hyperplane is built, to divide the hyperspace into two parts. If there are more classes, the discriminating surface is piecewise linear.
Overall, linear classification task is essentially a classification task, where the function \ref{eq:min} is minimized.
\begin{align}
\label{eq:min}
\underset{w}{\arg\min}R(w)+C\sum_{i=1}^{N}L(y_i,w^T x_i)
\end{align}
Where w is a vector of classifier parameters, R is a regularization function for these parameters, that is needed in order to prevent overfitting, L is a loss function that measures cumulative differences between predicted labels and actual labels, and C is the coefficient that exists in order to balance regularization component and loss function component, that is essentially the balance between model complexity and overfitting prevention.

Depending on different regularization functions and loss functions, we get different classifiers, such as hinge loss for linear support vector machine, or log loss for linear logistic regression. Also, implementations may vary depending on the method used for optimization, whether it is gradient descent or something else.

Finally, what is best about linear models is that most of them are easily generalizable to linearly non-separable cases, using a kernel trick. In many linear models, scalar products are used in some way. We can replace scalar product with another function with a number of specific properties, which is called kernel function, that implicitly performs feature transformation, and by the means of this, space transformation, so that in the transformed space, the  boundary is linear. There are about half a dozen of functions commonly used for this trick.

Artificial neural network is a mathematical model, along with its implementation, inspired by biological neural network that we might find in living organisms. Internally, it is a system of simple processors (artificial neurons) that are connected to interact with each other. Such processors are usually quite simple, especially while compared to processors we might find in relatively modern computing devices. In such a network, every processor only works with signals it periodically receives and signals it sends to other processors. Nevertheless, when connected into a network big and sophisticated enough, these processors, although quite primitive one-by-one, can give impressive results at solving rather complicated problems. Neural networks are most often used in image recognition, clustering and discriminant function analysis.

Let us here note that in our research, we are going to use both clustering and classification on different stages of the system (Figure \ref{fig:hlvlarchitecture}). Clustering is going to be used, first, in computer vision part, during feature extraction, and second, after classification, in order to sort unrecognized entities to ease the further manual problem solving.

By definition, classification is systematic distribution of researched objects, phenomena, or processes, by sort, kind, type, any significant features, for the sake of research convenience; grouping of primary concepts and a certain sort of ordering, based on an extent of similarity. Or, on the other hand, a set of objects ordered based on some principle, where objects have some classificational properties that are chosen in order to determine how similar or different they are.

Clustering, on the other hand, is designed to split a set of objects into monolithic groups that are called clusters or classes. The aim of clustering is to find already existing structures. It is a descriptive procedure that does not offer any statistical conclusions, but nevertheless, gives opportunities to perform primary analysis and learn more about data hierarchy.

So the main difference, in terms of machine learning, is that classification implies assigning existing class labels to objects, while in clustering we do not know any labels in advance and just try to split the set into a number of groups.


\subsection{ML methods analysis}

Let us now consider a variety of clustering methods, such as k-means, k-median and k-center, as well as the concept of fuzzy clustering.

In fact, k-means, k-median and k-center are all very similar and follow the same pattern, to an extent that it is safe to say that they are all the same algorithm, only with slightly different functions to optimize. In each of them, k starting points are chosen as cluster centers, then all other points are assigned to the cluster with the closest center. Then, centers are rearranged to minimize a certain function, that will be considered later. After that, a new check performed on all objects to reassign them to clusters they are closest to at the moment. The process is then continued until no object is assigned a different cluster compared to previous iteration.

Now considering the function that we need to minimize, it is the very difference between these three algorithms. For k-means, it is sum of squares of distances between a center and objects of a corresponding cluster, or L2 distance. For k-medians, it is sum of distances between a center and objects of a corresponding cluster, or L1 distance. And finally for k-center, it is the radius of every cluster, or distance between the center and the cluster member located furthest from the center.

Let us now take a look at fuzzy clustering. This is a kind of clustering where an object can belong to more than one cluster simultaneously, to an extent. That is, instead of cluster labels, objects are assigned coefficients for every cluster, such that sum of all coefficients is 1 for every object. For instance, fuzzy c-means is a fuzzy version of k-means.

What is good or bad about this method? Let us first start with disadvantages. The first issue is that euclidean distance measures or any similar metrics will most probably weight underlying factors not in accordance with their importance, so at the very least, it is useful to use weighted versions of these metrics. Then, you will need to go through significantly more iterations if you want to achieve a slightly better result, that is sometimes disappointing. Lastly, as with every clustering method described here, you need to specify the number of clusters in advance (that is inconvenient and will probably later make us abolish these lousy methods and find something that fits our needs better).

Despite everything mentioned above, certain advantages still hold. For example, sometimes the possibility to assign more than one cluster to an object is a very useful and desired property. Also for overlapped datasets this algorithm gives much better results as compared to k-means, that defines the area of application of the method and basically implies that probably we ought to use fuzzy clustering methods in our work (since we might have several unrecognized events in one frame).
%todo intro to classification

Now that we are finished with the overview of the clustering methods, let us have a look at several classification methods we are going to try out.

The first model for us to consider is Support Vector Machine (SVM). It is essentially a linear model with hinge loss and L2 regularization. The aim of this method is to find such a class border hyperplane that it is maximally far from both classes. Usually it is done by setting a condition that margin should always be no less than one, or alternatively, in case of nonseparable classes, less than one minus certain constant that is also optimized for every object. In addition to linear classification, SVM can also perform non-linearly with use of alternative kernel functions instead of classic scalar product, implicitly mapping input features to more dimensions.

\begin{figure}[h]
\caption[Example of SVM]{Example of SVM}
\label{fig:svmEx}
\centering
\includegraphics[scale=0.9]{figs/svm_example.jpg}
\end{figure}

SVM is pretty widely used everywhere where machine learning is in use at all, and for a number of good reasons. First and foremost, it is the fastest existing method to find discriminative functions. Also, the method is essentially based on solving a quadratic programming problem in a convex area that implies there is always the only solution. And what is best, the method performs the search for the widest possible band, that allows for straightforward and sure classification in the long run. On the other hand, there are certain drawbacks to consider, namely noise sensitivity, as well as strong dependence of results on data standardization and normalization. Furthermore, there is no general approach to choosing a kernel function in cases where classes cannot be linearly discriminated, so whenever you face such a situation, you need to manually choose a kernel and hope for the best.

Let us now consider another classification method, called logistic regression. It is especially suitable when classification is binary, and is a type of regression analysis. It is a predictive method, which means it outputs probabilities of labels, not labels themselves, that has a number of certain advantages over discriminant analysis. In fact, there are so many advantages that they deserve a separate paragraph.

To start with, feature values can freely be bounded or non-interval. Basically, no assumptions about features are done. As such, there is no assumption that error terms are normally distributed, or that variance is homogenous. Moreover, the outcomes do not need to be normally distributed. Furthermore, it is absolutely possible to add power terms or alternatively, explicit interaction, and, as it could have already become obvious, nonlinear effects are also handled quite simply. In fact, linear relationship between features and outcomes is not assumed at all, and as a result, the method is strongly robust in the sense that equal variance for each group is not needed, as well as normal distribution for features does not have to be assumed.

\begin{figure}[h]
\caption[Example of logistic regression]{Example of logistic regression}
\label{fig:lrEx}
\centering
\includegraphics[scale=0.4]{figs/logistic_regression_example.jpg}
\end{figure}

With so many advantages, it might seem surprising that any other methods are used at all, but still, the main drawback for logistic regression is that it needs way more training data than discriminative methods even just in order to get halfway stable, let alone marginally meaningful, results. The lowest amount of data in a training set ought to be several times higher, and that is the cost of such a flexible instrument to use.

Now let us proceed further to neural networks. For a long time, up until mid-nineties, fully connected neural networks basically ruled the world, and even today they are considered classic. Their main disadvantages are poor scaling, along with insufferably large number of parameters. This is why convolutional neural networks (CNN), which contain much less interconnections and share weights between neurons, finally came to life. They were proven incredibly successful in tasks of natural language processing and computer vision, giving completely record-breaking results.

Considering specific properties of CNNs, the first thing you would want to mention is that they use such a variation of multilayer perceptrons that allows for as little processing as possible. Their structure was inspired by real biological patterns in visual cortex of animals, and the network is actually able to learn the filters that would otherwise have to be hard engineered. All said above means that relatively little dependence on human effort and prior knowledge is left intact, and thus CNNs are pretty much self-sufficient. They can also be used in recommender systems.

Although CNNs are impressively accurate when it comes to image recognition problems, this accuracy certainly comes at a cost, primarily literal high computational cost, down to the fact that without a GPU powerful enough, you will spend ages training a network, as they require massive amounts of training data.

So to sum up, advantages of CNNs are not many, but still quite impressive. For instance, the task of adapting a network to new problems is relatively easy, while at the same time it saves time spent feature-engineering, as it requires virtually no preprocessing, well, small amount of preprocessing. What is more, performance of CNNs is significantly higher than of other methods, especially in tasks that are generally considered hard to solve even with impressive machine learning machinery, and by a high margin.

To calm the fire of approaching instant success, let us reconsider disadvantages of the method. First, large amounts of data means really large amounts, as tens of thousands of sample will most likely be not enough. Second, CNNs are extremely computationally expensive when it comes to training, that would mean loads of powerful GPUs and yet still weeks until training is finished. Finally, since there is no strong theoretical foundation for convolutional networks, any fine-tuning is black art, be it a training method, hyperparameters, topology or anything else.

Now that we have a bit of general information, let us look at several popular and well-known models of convolutional neural networks. The first one is VGGNet, proposed in 2014, and utilized best with error rate of 7.3\%. Due to convolutional and pooling layers, the spatial size of input is decreased on every layer, yet depth is increased, along with number of filter, in respect to downward direction in the network. Actually, after each pooling layer, the number of filters doubles. VGGNet is good both in classification and localization tasks, but training it takes months. Overall, the main principle was -- keep it deep, keep it simple, which is about all you need to know in the beginning.

Unlike VGGNet, Region-based convolutional neural network (RCNN) is not even borderline suitable for our needs. It is hard to train, as it is a pipeline process, and needs terabytes of training data, but what is the most important drawback is the fact it is extremely slow, taking order-of-minute time to process a single image, that makes it completely unsuitable for the goal of real-time tracking.

%todo rcnn-->faste rcnn --> faster rcnn --> Mask R-CNN

\subsection{ML methods conclusion}

While analyzing different approaches (Table \ref{tab:ML_summary}) to machine learning, we found out that there are numerous kind of machine learning models. However, we thoroughly describe only those two that we are going to test in terms of applicability to our task. The first kind is linear models, that are relatively fast to train, quite good in terms of accuracy and other quality metrics, and not strongly prone to overfitting. The second one is neural networks, that allow to drastically increase accuracy (and sometimes decrease it because of inappropriate usage), but at the price of slow learning speed, need for incredibly large amount of samples in a training set, and much stronger risks to overfit. Thus, neural networks are actually useful but require more skills and determination to handle.



\begin{table}[hbt!]
\caption[ML methods summary table]{ML methods summary table} \label{tab:ML_summary}
\centering
\begin{tabular}{p{2.5cm} p{1.5cm}  p{1.7cm}  p{1.5cm}  p{2cm}}
\hline

 & SVM & Logistic regression & CNN: VGGNet  & CNN: Faster RCNN\\
\hline


Model type & linear & linear & \multicolumn{2}{c}{neural network} \\
Loss function & hinge loss & log loss & n/a & n/a\\
Sensitivity to outliers & moderate & moderate & NoDataYet & NoDataYet\\
Tendency to overfitting & moderate & moderate & strong & strong\\
Training speed & one of the fastest & fast & \multicolumn{2}{c}{weeks or months}\\
Accuracy & good& good & \multicolumn{2}{c}{depends on tuning}\\
Training data size & \multicolumn{2}{c}{thousands samples} & \multicolumn{2}{c}{hundreds thousands samples}\\
Use cases & \multicolumn{2}{c}{long numeric vectors} & \multicolumn{2}{c}{various}\\


\hline
\end{tabular}
\index{tables}
\end{table}


\section{Data preparation}

Over the course of discussion, we defined the following labels for classification:
\begin{itemize}
\item People
\item Car
\item Empty parking lot
\item Animal
\item Garbage bin
\item Motorcycle
\item Big vehicle
\item Unrecognized/everything else
\end{itemize}
The classification is going to be multilabel, as it is fully possible that there are going to be two or more kinds of objects in each image segment.
All items labeled as unrecognized will be sent for further clustering, in order to ease human-driven monitoring.

\section{General strategies of performance evaluation}
todo

\section{Conclusion}



% Про архитектуру мы всё сказали выше, возможны изменения во время имплементации, так что это не конечный вариант. 
%Итого наверняка мы будем в параллель мутить две вещи, а именно faster rcnn и/или mask rcnn (чтоб решить что из них круче) это как одна ветка, а вторая ветка это cv & linear model (т.к. у faster rcnn и/или mask rcnn нормальные показатели, но может на нашей спец. цели будет лучше использовать довольно простые подходы). Так же нужно поискать достаточно хорошие данные для тренировки. ну мы не будем юзать  c-means or similar т.к. we do not have luxury to know the number of clusters we need in advance.  

%There is a notably big amount of methods for extracting features from images for different purposes, and in this chapter, we only covered a tiny fraction of them, since they were ones that were mentioned most frequently in articles related to our cause, so other features are probably much less relevant to us, while we only need something that is likely to work well in our case, and trying out all possible features would not be possible within a given timescale.
%Some information on methods robustness in respect do some kinds of transformations is presented in the Table \ref{tab:CV_summary}. Furthermore, there is much more space for improvements than just choosing features already as it is, since different classifiers will need different feature sets with varying normalization methodology. Therefore, we are going to try described methods feature extraction, test them and find out which of them are the most suitable to classifiers of our choice, searching for a perfect methodical combination. We are not going to evaluate them separately, since features might have completely incompatible relative evaluation scores on different models, so the plan is to evaluate the system as a whole.

%To conclude, we must say that the kind of clustering we need should be fuzzy, as it is more suitable to what we might see in real life, but also it should not be c-means or similar, since we do not have luxury to know the number of clusters we need in advance. As for predictive models, VGGNet should be started as soon as possible, since it requires almost no data preprocessing, but at the same time is incredibly slow at learning (although in a sense, faster than people). Also, SVM, and possibly other linear models are worth trying out, possibly with a custom kernel, that should be done at the same time with VGGNet learning, since we will need at least one working model at hand.