%%%%%%%%%%%%
%% Please rename this main.tex file and the output PDF to
%% [lastname_firstname_graduationyear]
%% before submission.
%%%%%%%%%%%%

\documentclass[12pt]{innopolis_thesis}
\usepackage[hyphens]{url}
\usepackage{lipsum}
\usepackage{graphicx}

\usepackage{todonotes}

%% Tentative: newtx for better-looking Times
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath}

% Must use biblatex to produce the Published Contents and Contributions, per-chapter bibliography (if desired), etc.
\usepackage[
    backend=biber,natbib,
    % IMPORTANT: load a style suitable for your discipline
    style=authoryear
]{biblatex}

% Name of your .bib file(s)
\addbibresource{example.bib}
\addbibresource{ownpubs.bib}
\addbibresource{bibliography.bib}

\begin{document}

% Do remember to remove the square bracket!
\title{[Thesis Title]}
\author{[Your Full Name]}

\degreeaward{[Name of Degree]}                 % Degree to be awarded
\university{Innopolis University}    % Institution name
\address{Innopolis, Russian Federation}                     % Institution address
\unilogo{innopolis.png}                                 % Institution logo
\copyyear{[Year Degree Conferred]}  % Year (of graduation) on diploma
\defenddate{[Exact Date]}          % Date of defense

\rightsstatement{Some rights reserved. This thesis is distributed under a Creative Commons Attribution-NonCommercial-ShareAlike License}

\maketitle[logo]
%\maketitle

\begin{acknowledgements} 	 
   [Add acknowledgements here. If you do not wish to add any to your thesis, you may simply add a blank titled Acknowledgements page.]
\end{acknowledgements}

\begin{abstract}
   [This abstract must provide a succinct and informative condensation of your work. Candidates are welcome to prepare a lengthier abstract for inclusion in the dissertation.]
\end{abstract}

%% Uncomment the `iknowhattodo' option to dismiss the instruction in the PDF.
\begin{publishedcontent}%[iknowwhattodo]
% List your publications and contributions here.
\nocite{Cahn:etal:2015,Cahn:etal:2016}
\end{publishedcontent}

\tableofcontents
\listoffigures
\listoftables
\printnomenclature

\mainmatter

\chapter{Introduction}
Start off all chapters with \verb|chapter|. \index{chapter!numbered} \verb|\extrachapter| will give you an unnumbered chapter that's added to the Table of Contents. \index{chapter!unnumbered}

Here's an example of a citation \citep{GMP81}. Here's another \citep{PP98}. These will appear in the big bibliography at the end of the thesis.
\index{bibliography}

If you're new to \LaTeX{} and would like to begin by learning the basics, please see our free online course available at:\\ \url{https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-1} \index{LaTeX@\LaTeX}

You can define nomenclatures \index{nomenclature} as you talk about key terms in your thesis. So what's a galaxy? \nomenclature{Galaxy}{A system of stars independent from all other systems}


\section{This is a Section}
\lipsum[1-2]

\begin{figure}[hbt!]
\centering
\includegraphics[width=.3\textwidth]{innopolis.png}
\caption{This is a figure}\label{fig:logo}
\index{figures}
\end{figure}

\subsection{This is a subsection}

\begin{table}[hbt!]
\centering
\begin{tabular}{ll}
\hline
Area & Count\\
\hline
North & 100\\
South & 200\\
East & 80\\
West & 140\\
\hline
\end{tabular}
\caption{This is a table}\label{tab:sample}
\index{tables}
\end{table}

\lipsum[3] \nomenclature{Asteroid}{A very small planet ranging from 1,000 km to less than one km in diameter. Asteroids are found commonly around other larger planets}

\lipsum[4-5] 

Here's an endnote.\endnote{Endnotes are notes that you can use to explain text in a document.}

\section{This is Another Section}
\lipsum[6-7] 

\chapter{Systematic literature review}
\section{Rationale}
As a part of this thesis work, the systematic literature review was performed. The objectives of the work done include the following: to know what technologies, methods, and concepts we are going to work with, to get familiar with existing research on related topics and achievements in related fields, as well as to assess results of previous works and extent of their applicability to development of the system that is a subject of this dissertation. Other few goals were analysis of used tools and strategies and their effectiveness and efficiency and retrieval of information regarding reliable ways to evaluate the work of the system.

Furthermore, there is quite an amount of justification of decision to perform the systematic literature review instead of a classical one, namely that it is convenient enough to have all the scholarly sources sorted, classified and analyzed rigorously enough to exploit the accumulated information efficiently to proceed further.
\section{SLR protocol development}
\subsection{Research questions}
In this literature review, it is attempted to answer such research questions that they include maximum relevant information needed to know in order to implement the proposed system. They are formulated as follows:
\begin{itemize}
\item “What technologies, tools and methods are suitable for implementing a computer vision and machine learning based environment modelling system?”  
\item “What is needed for it to be used as a part of a smart parking system?”
\item “What measures of efficiency are best to evaluate the system and what results should be achieved to compete state-of-the-art approaches?”
\end{itemize}

\subsection{Searching process}
This section provides the specification of searching process, including used search resources, keywords and search queries, study inclusion and exclusion criteria, evaluation scheme and the related methodology.

\subsubsection{Resources}
The search included electronic sources only. The following sources and tools were used for the search:
\begin{itemize}
\item IEEExplore Digital Library
\item ResearchGate
\item Google Scholar
\item ACM Digital Library
\item Arxiv.org
\end{itemize}
This is the exhaustive list, as no more sources were used in the process.
\subsubsection{Search queries}
For the search, five key topics were identified:
\begin{itemize}
\item Computer vision
\item Machine learning
\item Software design
\item Smart parking
\item Data collection on vehicles
\end{itemize}

For each topic, key concepts were written down, then synonyms found. As the result, all searches were performed using OR-combinations of the following queries:
\begin{itemize}
\item (automatic OR smart OR IoT OR internet of things) AND (parking OR parking lot OR parking slot OR parking space) AND (utilization OR occupancy OR tracking OR detection OR monitor OR management) AND (sensor OR camera OR video)
\item (trigger OR event OR conditional execution OR decision making) AND (patterns OR design principles OR implementation OR usability OR user-friendly OR gui OR user interface)
\item (vehicle OR car OR moving object) AND (data OR dataset OR metrics OR information)
\item (machine OR supervised OR unsupervised OR deep) AND (learning OR classification OR regression) AND (algorithm OR dataset OR evaluation OR application)
\item (computer OR machine OR automated) AND (vision OR recognition OR image processing OR scene reconstruction) AND (moving object OR shape  OR vehicle)
\item parking AND lot AND occupancy AND detection AND computer AND vision
\item license AND plate AND recognition
\end{itemize}
The queries were edited to fit in the search opportunities of each system, but overall the semantics was left the same.

\subsection{Inclusion and exclusion criteria}
To decide which papers will be included in the review the following inclusion criteria were employed:
\begin{itemize}
\item Found using search queries specified above
\item Related to computer science or data collection
\item Written in English
\item Published not earlier than in 2000
\item Journal and repository articles, conference proceedings, master's and doctoral degree dissertations
\item Peer-reviewed
\item Primary studies or systematic literature reviews
\end{itemize}
Papers that didn’t fit at least one of inclusion criteria were excluded from the review, as well as duplicates.

\subsection{Quality assessment}
To assess the quality of included papers, a set of questions was developed. The ‘yes’ answer yields 1 point, ‘partially’ yields 0.5 points, ‘no’ yields 0 points. The points obtained on every question are then added up. The questions are:
\begin{enumerate}
\item Are objectives clear and specific?
\item Does the research satisfy the objectives appropriately?
\item Is research process clear and reproducible?
\item Were the results assessed properly in a paper?
\item Were the results summarized to provide a clear conclusion?
\item Are there any comparisons with alternatives?
\end{enumerate}
So basically the score range is 0 (the worst) to 6 (the best).

\subsection{Search and synthesis strategies}
For papers found using resources and queries specified above, papers were evaluated according to inclusion and exclusion criteria by one of researchers each. After that, from included papers, 20 were chosen at random to be assessed against quality assessment criteria by both researchers. For differences in judgement, the mean result was taken and patterns in disagreement identified to perform systematic corrections of scores of remaining papers after they are reviewed by one of researchers.

The synthesis was performed both qualitatively and quantitatively. Statistics about the papers was gathered, such as key topics, years of publication and quality assessment. Also, we classified the found information by methods and results.
\section{Results}
\subsection{Search Sources Overview}
First of all, we are going to represent some information regarding the resources used to search papers, in order to aid assessment of the work done. In the Table 2.1, we discuss advantages and disadvantages of the sources.

\begin{table}[hbt!]
\centering
\begin{tabular}{p{3cm} p{6cm} p{6cm}}
\hline

Source & Advantages & Disadvantages\\
\hline

IEEExplore Digital Library & Published papers can mostly be assumed to be peer-reviewed & Paywall\\

ResearchGate & Open access; well-formatted, full-color articles & Requires registration; problems with account confirmation\\


Google Scholar & Diverse sources, helpful in finding open access articles & Some sources can be unreliable, and some behind the paywall\\


ACM Digital Library & A good source of interesting and high-quality papers in IT, convenient means of search & Paywall\\


Arxiv.org & Open access, diverse papers & Very likely to be not peer-reviewed, sometimes outright poor quality, non-intuitive search\\


\hline
\end{tabular}
\caption{Sources advantages and disadvantages}\label{tab:sample}
\index{tables}
\end{table}


\subsection{Excluded Papers}
Basically, there were thousands of paper found with our queries. Nevertheless, the time constraints didn’t allow us to look up them all, so we opted to only look through first 100 papers in every search, throwing out everything that did not fit inclusion criteria, that was fortunately possible to do due to the nature of criteria, that are generally possible to determine by metadata. As the result, we have gathered 93 papers, that were reviewed one more time during quality assessment. After review, 22 more papers were discarded, leaving us with 71 acceptable papers. In the table below, we present information on reasons the papers were excluded.

\begin{table}[hbt!]
\centering
\begin{tabular}{l c c}
\hline
Reason to exclude & Quantity & Percentage (of 93 papers)\\
\hline

Not a primary study & 4 & 4.3\\
It wasn't peer-reviewed/Draft & 5 & 5.3\\
Duplicate & 4 & 4.3\\
Not in English & 1 & 1\\
Not conference proceedings or journal articles & 3 & 3.2\\
Other reasons&5&5.3\\

\hline
\end{tabular}
\caption{Reasons for exclusion}\label{tab:sample}
\index{tables}
\end{table}

So, hereinafter we are only going to work with 71 remaining papers in this review.

\subsection{Studies Classification}
In this section, we will first present some statistics on quality and content of studied papers, and then the overview of said content.

Right below, we have a table that organizes information by major topics we have. Note that these topics are not exclusive, as one paper may belong to several major topics, so percentage will not add up. 

\begin{table}[hbt!]
\centering
\begin{tabular}{l l c c}
\hline

Topic&Years&Number of papers&Percentage\\
\hline

Computer vision&2003-2017&35&49.3\\
Neural networks&2003-2017&11&15.5\\
Machine learning&2006-2017&16&22.5\\
Scene reconstruction&2009-2017&10&14\\
3D&2001-2016&8&11.3\\

\hline
\end{tabular}
\caption{Key topics distribution}\label{tab:sample}
\index{tables}
\end{table}


The next table describes statistics by years of publication. For the sake of simplicity, we split all papers to five-year periods, with the last one being 2016 to present time, or a shorter one.

\begin{table}[hbt!]
\centering
\begin{tabular}{l c c}
\hline


Years&Quantity&Percentage\\
\hline

2000-2005&7&9.9\\
2006-2010&16&22.5\\
2011-2015&28&39.4\\
2016-now&20&28.2\\

\hline
\end{tabular}
\caption{Distribution by year}\label{tab:sample}
\index{tables}
\end{table}

As we can see, number of relevant papers grows approximately twice every five years, and since we got almost as many papers for 2016 and 2017 as for previous five years, it is safe to conclude that interest in the topic is rising rapidly. Furthermore, according to our observations, the overall quality of research is steadily improving over the years.
Speaking of quality, in the next table we present statistics on quality assessment. Overall, the quality of research methodology and reporting tends to be quite poor, especially in earlier years, 	that can be explained off with the fact that computer science is a relatively new area, and the field of our research also lies in relatively novel topics. 

\begin{table}[hbt!]
\centering
\begin{tabular}{l c c}
\hline



QA score&Quantity&Percentage\\
\hline

0-2.5&34&47.9\\
3-3.5&13&18.3\\
4-6&24&33.8\\

\hline
\end{tabular}
\caption{Quality assessment statistics}\label{tab:sample}
\index{tables}
\end{table}

The good news are latest research papers have significantly improved in quality, so QA scores are generally 4 or above. Nevertheless, even papers with poor QA score can be useful in providing valuable information, even though we would not fully trust the results regarding efficiency of applied technologies.

\section{Discussion}

We have analyzed plenty of articles to determine which aspects and methods of computer vision and machine learning are used. In early 2000s, the following approaches were used:
\begin{itemize}
\item With use of Active Data Repository framework; vertex caching, approximate cube projection, density-based model fitting (results not well-reported) - human silhouette recognition \citep{Borovikov2003}
\item Principal component analysis + Bayes-based classifier (False alarm rate 3.21\%, mistake rate 1.01\%) - parking cell detection \citep{Deng2006}
\item With use of MATLAB: Object placement relation + K-NN (Accuracy 67.55\%) - scene construction \citep{Subpa-asa2009}
\item With use of MATLAB: Fuzzy C-means classifier (Sensitivity up to 99.92\%) - vehicle detection \citep{Ichihashi2009}

\end{itemize}
These approaches are based on a variety of mathematical techniques and concepts. Thus, K-NN is a method that uses vectors of features by computing distances between them, and then choosing K nearest objects according to this distance and computing a sort of central value to predict classification label, while fuzzy C-means classifier implies non-strict clustering, where each object is assigned to several clusters with certain probability, in a way that minimizes sum of squares of distances to each cluster center.
Later on, with development of new techniques, these approaches gave the way to newer and better ones, such as the following:
\begin{itemize}
\item Sift + Gist + SVM (accuracy up to 80\%) - threat detection \citep{Madikenova2016}
\item Sift + Extreme learning machine (Accuracy 86.05\%) - general scene recognition \citep{Wu2016}
\item Global features extraction + spatial transformer + CNN (accuracy 82.10\%) - general scene recognition \citep{Guo2016}
\item Regions of interest + SVM - Boosting hybrid (accuracy 87\%) - obstacle recognition in traffic scenes \citep{Mocan2016}
\item Principal component analysis + K-means clustering + Spatial Pyramid VLAD encoding + SVM (accuracy up to 96.15\%) - traffic scene recognition \citep{Wu2017}
\item Deep convolutional neural networks (AUC up to 0.9997) - Parking lot vacancy indication \citep{Valipour2017}

\end{itemize}
Overall, it seems that convolutional neural networks will give the best results, as well as that we might improve results using principal component analysis, K-means clustering and spatial pyramid VLAD encoding, or some combination of them.

Methods change over the years, yet there is one certain rule that still holds: the more data we use to train learning models and the more representative it is, the better the results are in the end, which leads to an obvious conclusion that we will need really large amounts of data in order to train our system well.

\section{Conclusion}
In this SLR, we tried to find out what methods and techniques are the most suitable for the system we are going to implement. A thorough analysis has shown that apparently, CNN is going to be the key method in use, along with certain preprocessing techniques such as principal component analysis or K-means clustering.

Considering datasets to use for training and testing, it would come in handy to collect our own custom dataset in addition to dozens of relevant open source datasets available online. As for measures of efficiency, accuracy seems to be the most appropriate since it is easily extendible to multiclass classification case and shows relevant statistics when datasets are not strongly skewed. The aim for efficiency should be set as high as 95\% accuracy or higher, to beat state-of-the-art results.

Finally, these considerations are subject to further refinement, since a certain amount of small changes in methodology can basically lead to radical change in results. Nevertheless, the chosen methods form a good starting point we are going to use.

\printbibliography[heading=subbibliography]

\chapter{This is the Third Chapter}

\publishedas{Cahn:etal:2015}

[You can have chapters that were published as part of your thesis. The text style of the body should be single column, as it was submitted to the publisher, not formatted as the publisher did.]

\chapter{This is the Fourth Chapter}
\begin{refsection}
If you'd like to have separate bibliographies at the end of each chapter, put a \verb|refsection| around the material of each chapter, then cite as usual -- e.g.~\citep{GMP81,Ful83, Yadav2016}. Then do a \verb|\printbibliography| just before the \verb|refsection| ends. \index{bibliography!by chapter}

\printbibliography[heading=subbibliography]
\end{refsection}
\chapter{This is the Fifth Chapter}
\chapter{This is the Sixth Chapter}
\chapter{This is the Seventh Chapter}
\chapter{This is the Eighth Chapter}

\printbibliography[heading=bibintoc]

\appendix

\chapter{Questionnaire}
\chapter{Consent Form}

\printindex

\theendnotes

%% Pocket materials at the VERY END of thesis
\pocketmaterial
\extrachapter{Pocket Material: Map of Case Study Solar Systems} 


\end{document}
