@misc{pascal-voc-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html"}	
	
@article{redmon2016yolo9000,
  title={YOLO9000: Better, Faster, Stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1612.08242},
  year={2016}
}
@article{Wang2017,
archivePrefix = {arXiv},
arxivId = {1701.06599},
author = {Wang, Xiaosong and Lu, Le and Shin, Hoo Chang and Kim, Lauren and Bagheri, Mohammadhadi and Nogues, Isabella and Yao, Jianhua and Summers, Ronald M.},
doi = {10.1109/WACV.2017.116},
eprint = {1701.06599},
isbn = {9781509048229},
journal = {Proceedings - 2017 IEEE Winter Conference on Applications of Computer Vision, WACV 2017},
pages = {998--1007},
title = {{Unsupervised joint mining of deep features {\&} image labels for large-scale radiology image categorization {\&} scene recognition}},
year = {2017}
}
@article{Yadav2016,
author = {Yadav, Gaurav Kumar and Shukla, Prakhar and Sethi, Amit},
isbn = {9781479999880},
journal = {Icassp 2016},
pages = {1881--1885},
title = {{ACTION RECOGNITION USING INTEREST POINTS CAPTURING DIFFERENTIAL MOTION INFORMATION Department of Electronics and Electrical Engineering , IIT Guwahati Department of Mathematics , IIT Guwahati , Guwahati}},
year = {2016}
}
@article{Madikenova2016,
author = {Madikenova, Gaukhar and Galimuratova, Aisulu and Lukac, Martin},
doi = {10.1109/DT.2016.7557170},
isbn = {9781467388603},
journal = {IDT 2016 - Proceedings of the International Conference on Information and Digital Technologies 2016},
pages = {180--185},
title = {{Threat detection in episodic images}},
year = {2016}
}
@article{Wu2016,
author = {Wu, Lingying and Yu, Yuanlong and Gu, Jason},
isbn = {9781509041022},
number = {August},
pages = {178--183},
title = {{A Scene Recognition Method using Sparse Features with Layout-sensitive Pooling and Extreme Learning Machine}},
year = {2016}
}
@article{Guo2016,
author = {Guo, Shuxuan and Liu, Li and Wang, Wei and Lao, Songyang and Wang, Liang},
isbn = {9781509048472},
pages = {3757--3762},
title = {{An Attention Model Based on Spatial Transformers for Scene Recognition}},
year = {2016}
}
@article{Mocan2016,
author = {Mocan, Roxana and Dios, Laura},
isbn = {9781509038992},
pages = {1--5},
title = {{Multiclass classification based on clustering approaches for obstacle recognition in traffic scenes}},
year = {2016}
}
@article{J.~Shao2015,
author = {{Jing Shao; Kai Kang; Chen Change Loy; XiaogangWang}},
isbn = {9781467369640},
journal = {Proc. IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
pages = {4657--4666},
title = {{Deeply Learned Attributes for Crowded Scene Understanding}},
year = {2015}
}
@article{Karayev2014,
author = {Karayev, Sergey and Fritz, Mario and Darrell, Trevor},
doi = {10.1109/CVPR.2014.80},
isbn = {9781479951178},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
pages = {572--579},
title = {{Anytime recognition of objects and scenes}},
year = {2014}
}
@article{Chen2016,
author = {Chen, Chao Yeh and Choi, Wongun and Chandraker, Manmohan},
doi = {10.1109/WACV.2016.7477609},
isbn = {9781509006410},
journal = {2016 IEEE Winter Conference on Applications of Computer Vision, WACV 2016},
title = {{Atomic scenes for scalable traffic scene recognition in monocular videos}},
year = {2016}
}
@article{Dixit2015,
author = {Dixit, Mandar and Chen, Si and Gao, Dashan and Rasiwasia, Nikhil and Vasconcelos, Nuno},
isbn = {9781467369640},
pages = {6964},
title = {{Supplement : Scene Classification with Semantic Fisher Vectors}},
year = {2015}
}
@article{Yuan2015,
author = {Yuan, Yuan and Mou, Lichao and Lu, Xiaoqiang},
doi = {10.1109/TNNLS.2014.2359471},
isbn = {2162-237X VO  - PP},
issn = {21622388},
journal = {IEEE Transactions on Neural Networks and Learning Systems},
number = {10},
pages = {2222--2233},
pmid = {25622326},
title = {{Scene Recognition by Manifold Regularized Deep Learning Architecture}},
volume = {26},
year = {2015}
}
@article{Hoo2014,
archivePrefix = {arXiv},
arxivId = {1410.3752},
author = {Hoo, Wai Lam and Kim, Tae Kyun and Pei, Yuru and Chan, Chee Seng},
doi = {10.1109/ICPR.2014.592},
eprint = {1410.3752},
isbn = {9781479952083},
issn = {10514651},
journal = {Proceedings - International Conference on Pattern Recognition},
pages = {3434--3439},
title = {{Enhanced random forest with image/patch-level learning for image understanding}},
year = {2014}
}
@article{Du2016,
author = {Du, Ruofei and Bista, Sujal and Varshney, Amitabh},
doi = {10.1145/2945292.2945299},
isbn = {9781450344289},
journal = {Proceedings of the 21st International Conference on Web3D Technology - Web3D '16},
pages = {165--172},
title = {{Video fields: fusing multiple surveillance videos into a dynamic virtual environment}},
url = {http://dl.acm.org/citation.cfm?doid=2945292.2945299{\%}5Cnhttps://www.youtube.com/watch?v=5h9r2ksdJQc},
year = {2016}
}
@article{David-tabibi2010,
author = {David-tabibi, Omid and Netanyahu, Nathan S and Shimoni, Moshe},
isbn = {9781450300735},
pages = {2069--2070},
title = {{Genetic Algorithms for Automatic Classification of Moving Objects}},
volume = {20742},
year = {2010}
}
@article{Cormode2008,
author = {Cormode, Graham and Mcgregor, Andrew},
isbn = {9781605581088},
journal = {roceedings of the twenty-seventh ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
pages = {191--200},
title = {{Approximation Algorithms for Clustering Uncertain Data Categories and Subject Descriptors}},
year = {2008}
}
@article{Choeychuen2012,
author = {Choeychuen, Kairoek},
doi = {10.1109/JCSSE.2012.6261917},
isbn = {9781467319218},
journal = {JCSSE 2012 - 9th International Joint Conference on Computer Science and Software Engineering},
pages = {12--16},
title = {{Available car parking space detection from webcam by using adaptive mixing features}},
year = {2012}
}
@article{Borovikov2003,
author = {Borovikov, Eugene and Sussman, Alan},
doi = {10.1145/782860.782862},
isbn = {1581137338},
journal = {Proceedings of the 17th annual international conference on Supercomputing - ICS '03},
pages = {348},
title = {{A high performance multi-perspective vision studio}},
url = {http://portal.acm.org/citation.cfm?doid=782814.782862},
year = {2003}
}
@article{Chitnis2009,
author = {Chitnis, M and Liang, Yao and Zheng, JY},
doi = {10.1145/1641876.1641890},
isbn = {9781605586182},
journal = {{\ldots} Wireless Ad Hoc, Sensor, {\ldots}},
number = {January},
pages = {71--78},
title = {{Wireless line sensor network for distributed visual surveillance}},
url = {http://dl.acm.org/citation.cfm?id=1641890},
year = {2009}
}
@article{Chianese2008,
author = {Chianese, Angelo and Moscato, Vincenzo and Picariello, Antonio},
doi = {10.4108/ICST.AMBISYS2008.2827},
isbn = {978-963-9799-16-5},
journal = {Proceedings of the First International Conference on Ambient Media and Systems},
title = {{Detecting abnormal activities in video sequences}},
url = {http://eudl.eu/doi/10.4108/ICST.AMBISYS2008.2827},
year = {2008}
}
@article{Zhou2013,
author = {Zhou, Qian-Yi and Koltun, Vladlen},
doi = {10.1145/2461912.2461919},
isbn = {0730-0301},
issn = {07300301},
journal = {ACM Transactions on Graphics},
number = {4},
pages = {1},
title = {{Dense scene reconstruction with points of interest}},
url = {http://dl.acm.org/citation.cfm?doid=2461912.2461919},
volume = {32},
year = {2013}
}
@article{Assem2016,
author = {Assem, Haytham and Xu, Lei and Buda, Teodora Sandra and O'Sullivan, Declan},
doi = {10.1007/s00779-016-0963-3},
issn = {16174909},
journal = {Personal and Ubiquitous Computing},
number = {6},
pages = {899--914},
publisher = {Springer London},
title = {{Machine learning as a service for enabling Internet of Things and People}},
volume = {20},
year = {2016}
}
@article{Ye2015,
author = {Ye, Hao and Wu, Zuxuan and Zhao, Rui-wei and Wang, Xi and Jiang, Yu-gang and Xue, Xiangyang},
isbn = {9781450332743},
pages = {435--442},
title = {{Evaluating Two-Stream CNN for Video Classification Categories and Subject Descriptors}},
year = {2015}
}
@article{LopezSastre2007,
author = {{L{\'{o}}pez Sastre}, R. J. and {Gil Jim{\'{e}}nez}, P. and Acevedo, F. J. and {Maldonado Basc{\'{o}}n}, S.},
doi = {10.1109/ISIE.2007.4374856},
isbn = {1424407559},
journal = {IEEE International Symposium on Industrial Electronics},
number = {3},
pages = {1675--1680},
title = {{Computer algebra algorithms applied to computer vision in a parking management system}},
year = {2007}
}
@article{Vora2014,
author = {Vora, Aman and Kumar, M Anil and Srinivasa, K G},
doi = {10.1145/2662117.2662133},
isbn = {978-1-4503-3037-4},
journal = {Proceedings of the 6th IBM Collaborative Academia Research Exchange Conference (I-CARE) on I-CARE 2014},
pages = {16:1----16:4},
title = {{Low Cost Internet of Things Based Vehicle Parking Information System}},
url = {http://doi.acm.org/10.1145/2662117.2662133},
year = {2014}
}
@article{Sen2014,
author = {Sen, E. Judith and {Deepa Merlin Dixon}, K. and Anto, Ansy and Anumary, M. V. and Mieheal, Daine and Jose, Finey and Jinesh, K. J.},
doi = {10.1109/EmbeddedSys.2014.6953109},
isbn = {9781479950263},
journal = {International Conference on Embedded Systems, ICES 2014},
number = {Ices},
pages = {162--165},
title = {{Advanced license plate recognition system for car parking}},
year = {2014}
}
@article{Salvador2010,
author = {Salvador, Jordi and Suau, Xavier and Casas, Josep R.},
doi = {10.1145/1877791.1877797},
isbn = {9781450301596},
journal = {Proceedings of the 1st international workshop on 3D video processing - 3DVP '10},
pages = {19},
title = {{From silhouettes to 3D points to mesh}},
url = {http://portal.acm.org/citation.cfm?doid=1877791.1877797},
year = {2010}
}
@article{Raman2012,
author = {Raman, Karthik and Svore, Krysta M and Gilad-bachrach, Ran and Burges, Chris J C},
isbn = {9781450311564},
pages = {1930--1934},
title = {{Learning from Mistakes : Towards a Correctable Learning Algorithm Categories and Subject Descriptors}},
year = {2012}
}
@article{Payne2014,
author = {Payne, Bryson R and Lay, James F and Hitz, Markus A},
doi = {10.1145/2638404.2638495},
isbn = {978-1-4503-2923-1},
journal = {Proceedings of the 2014 ACM Southeast Regional Conference},
number = {1},
pages = {31:1----31:5},
title = {{Automatic 3D Object Reconstruction from a Single Image}},
url = {http://doi.acm.org/10.1145/2638404.2638495},
volume = {1},
year = {2014}
}
@article{Subpa-asa2009,
author = {Subpa-asa, Art and Futragoon, Natchapon and Kanongchaiyos, Pizzanu},
doi = {10.1145/1670252.1670299},
isbn = {9781605589121},
journal = {Proceedings of the 8th International Conference on Virtual Reality Continuum and its Applications in Industry - VRCAI '09},
number = {212},
pages = {221},
title = {{Adaptive 3-D scene construction from single image using extended object placement relation}},
url = {http://portal.acm.org/citation.cfm?doid=1670252.1670299},
volume = {1},
year = {2009}
}
@article{Nath2003,
author = {Nath, Suman and Deshpande, Amol and Ke, Yan and Gibbons, Phillip B and Karp, Brad and Seshan, Srinivasan},
isbn = {0-12-722442-4},
journal = {Proceedings of the 29th International Conference on Very Large Data Bases - Volume 29},
pages = {1137--1140},
title = {{IrisNet: An Architecture for Internet-scale Sensing Services}},
url = {http://dl.acm.org/citation.cfm?id=1315451.1315568},
volume = {Berlin, Ge},
year = {2003}
}
@article{Jiang2013,
author = {Jiang, Bo and Liu, Xinguo},
doi = {10.1145/2534329.2534372},
isbn = {9781450325905},
journal = {Proceedings of the 12th ACM SIGGRAPH International Conference on Virtual-Reality Continuum and Its Applications in Industry - VRCAI '13},
pages = {283--284},
title = {{A divide-and-conquer approach to large scene reconstruction with interactive scene analysis and segmentation}},
url = {http://dl.acm.org/citation.cfm?doid=2534329.2534372},
year = {2013}
}
@article{Mathur2010,
author = {Mathur, Suhas and Jin, Tong and Kasturirangan, Nikhil and Chandrashekharan, Janani and Xue, Wenzhi and Gruteser, Marco and Trappe, Wade},
doi = {10.1145/1814433.1814448},
isbn = {9781605589855},
journal = {Challenge},
pages = {123--136},
title = {{ParkNet : Drive-by Sensing of Road-Side Parking Statistics}},
url = {http://portal.acm.org/citation.cfm?id=1814433.1814448},
year = {2010}
}
@article{Mathew2014,
author = {Mathew, Sujith Samuel and Atif, Yacine and Sheng, Quan Z. and Maamar, Zakaria},
doi = {10.1007/s00779-013-0694-7},
issn = {16174909},
journal = {Personal and Ubiquitous Computing},
number = {4},
pages = {895--907},
title = {{Building sustainable parking lots with the Web of Things}},
volume = {18},
year = {2014}
}
@article{Lambrinos2013,
author = {Lambrinos, Lambros and Dosis, Aristotelis},
doi = {10.1145/2494091.2494162},
isbn = {9781450322157},
journal = {Proceedings of the 2013 ACM conference on Pervasive and ubiquitous computing adjunct publication - UbiComp '13 Adjunct},
pages = {219--222},
title = {{Applying mobile and internet of things technologies in managing parking spaces for people with disabilities}},
url = {http://dl.acm.org/citation.cfm?id=2494091.2494162},
year = {2013}
}
@article{Jain2016,
author = {Jain, Vishal and Sasindran, Zitha and Rajagopal, Anoop and Biswas, Soma and Bharadwaj, Harish S and Ramakrishnan, K R},
doi = {10.1145/3009977.3010052},
isbn = {9781450347532},
journal = {Proceedings of the Tenth Indian Conference on Computer Vision, Graphics and Image Processing - ICVGIP '16},
pages = {1--8},
title = {{Deep automatic license plate recognition system}},
url = {http://dl.acm.org/citation.cfm?doid=3009977.3010052},
year = {2016}
}
@article{Ichihashi2010,
author = {Ichihashi, H. and Katada, T. and Fujiyoshi, M. and Notsu, A. and Honda, K.},
doi = {10.1109/FUZZY.2010.5584554},
isbn = {978-1-4244-6919-2},
journal = {International Conference on Fuzzy Systems},
number = {5},
pages = {1--7},
title = {{Improvement in the performance of camera based vehicle detector for parking lot}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5584554},
volume = {1},
year = {2010}
}
@article{Ichihashi2009,
author = {Ichihashi, H. and Notsu, A. and Honda, K. and Katada, T. and Fujiyoshi, M.},
doi = {10.1109/FUZZY.2009.5277099},
isbn = {9781424435975},
issn = {10987584},
journal = {IEEE International Conference on Fuzzy Systems},
pages = {127--134},
title = {{Vacant parking space detector for outdoor parking lot by using surveillance camera and FCM classifier}},
year = {2009}
}
@article{Hilaga2001,
author = {Hilaga, Masaki and Shinagawa, Y},
doi = {10.1145/383259.383282},
isbn = {158113374X},
issn = {0097-8930},
journal = {Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
pages = {203--212},
title = {{Topology matching for fully automatic similarity estimation of 3D shapes}},
url = {http://dl.acm.org/citation.cfm?id=383282},
year = {2001}
}
@article{Gupta2014,
author = {Gupta, Amit Kumar and Ye, Getian and Vendrig, Jeroen},
isbn = {9781450329255},
title = {{Hybrid Resolution Based Video Foreground Detection}},
year = {2014}
}
@article{Gokul2012,
author = {Gokul, S. and Kumar, G. Santhosh and Sreeraj, M.},
doi = {10.1145/2393216.2393303},
isbn = {9781450313100},
journal = {Proceedings of the Second International Conference on Computational Science, Engineering and Information Technology - CCSEIT '12},
pages = {517--523},
title = {{Real time recognition of pedestrian and vehicles from videos}},
url = {http://dl.acm.org/citation.cfm?doid=2393216.2393303},
year = {2012}
}
@article{Dube2014,
author = {Dube, Renaud and Hahn, Markus and Schutz, Markus and Dickmann, Jurgen and Gingras, Denis},
doi = {10.1109/IVS.2014.6856568},
isbn = {9781479936380},
journal = {IEEE Intelligent Vehicles Symposium, Proceedings},
number = {Iv},
pages = {1415--1420},
title = {{Detection of parked vehicles from a radar based occupancy grid}},
year = {2014}
}
@article{Lin2007,
author = {Lin, Sheng Fuu and Chen, Yung Yao and Liu, Sung Chieh},
doi = {10.1109/ICSMC.2006.385314},
isbn = {1424401003},
issn = {1062922X},
journal = {Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics},
pages = {2897--2902},
title = {{A vision-based parking lot management system}},
volume = {4},
year = {2007}
}
@article{Valipour2017,
author = {Valipour, S and Siam, M and Stroulia, E and Jagersand, M},
doi = {10.1109/WF-IoT.2016.7845408},
isbn = {9781509041305},
journal = {2016 IEEE 3rd World Forum on Internet of Things, WF-IoT 2016},
pages = {655--660},
title = {{Parking-stall vacancy indicator system, based on deep convolutional neural networks}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85015181563{\&}doi=10.1109{\%}2FWF-IoT.2016.7845408{\&}partnerID=40{\&}md5=f9bd5fcabd29c0897a93b2581014e103},
year = {2017}
}
@article{Delibaltov2013,
author = {Delibaltov, Diana and Wu, Wencheng and Loce, Robert P. and Bernal, Edgar A.},
doi = {10.1109/ITSC.2013.6728584},
isbn = {9781479929146},
journal = {IEEE Conference on Intelligent Transportation Systems, Proceedings, ITSC},
number = {Itsc},
pages = {2387--2392},
title = {{Parking lot occupancy determination from lamp-post camera images}},
year = {2013}
}
@inproceedings{Cho2016,
author = {Cho, Jungseok and Park, Jinrak},
isbn = {9788993215120},
pages = {1649--1652},
title = {{Automatic Parking System using Background Substraction with CCTV Environment}},
year = {2016}
}
@article{Deng2006,
author = {Deng, Hongli and Jiang, Dalin and Wei, Yanfeng},
doi = {10.1109/ICIA.2006.305804},
isbn = {1-4244-0528-9},
journal = {Proceedings of IEEE ICIA 2006 - 2006 IEEE International Conference on Information Acquisition},
pages = {655--659},
title = {{Parking cell detection of multiple video features with PCA-and- bayes-based classifier}},
year = {2006}
}
@article{Zhu2003,
author = {Zhu, Cheng Hua and Hirahara, Kiyotaka and Ikeuchi, Katsushi},
doi = {10.1109/IVS.2003.1212976},
isbn = {0780378482},
journal = {IEEE Intelligent Vehicles Symposium, Proceedings},
pages = {575--580},
title = {{Street-parking vehicle detection using line scan camera}},
year = {2003}
}
@article{Baroffio2016,
author = {Baroffio, Luca and Bondi, Luca and Cesana, Matteo and Redondi, Alessandro Enrico and Tagliasacchi, Marco},
doi = {10.1109/WF-IoT.2015.7389147},
isbn = {9781509003655},
journal = {IEEE World Forum on Internet of Things, WF-IoT 2015 - Proceedings},
pages = {745--750},
title = {{A visual sensor network for parking lot occupancy detection in Smart Cities}},
year = {2016}
}
@article{Amato2016,
author = {Amato, Giuseppe and Carrara, Fabio and Falchi, Fabrizio and Gennaro, Claudio and Vairo, Claudio},
doi = {10.1109/ISCC.2016.7543901},
isbn = {9781509006793},
issn = {15301346},
journal = {Symposium on Computers and Communication IEEE},
number = {Dl},
title = {{Car Parking Occupancy Detection Using Smart Camera Networks and Deep Learning}},
year = {2016}
}
@article{Rajput2015,
author = {Rajput, Hitesh and Som, Tanmoy and Kar, Soumitra},
doi = {10.1109/MC.2015.244},
isbn = {0018-9162},
issn = {00189162},
journal = {Computer},
number = {8},
pages = {56--61},
title = {{An automated vehicle license plate recognition system}},
volume = {48},
year = {2015}
}
@article{Lee2005,
author = {Lee, Chang-Hsing Lee Chang-Hsing and Wen, Ming-Gang Wen Ming-Gang and Han, Chin-Chuan Han Chin-Chuan and Kou, Da-Cheng Kou Da-Cheng},
doi = {10.1109/CCST.2005.1594862},
isbn = {0-7803-9245-0},
issn = {10716572},
journal = {Proceedings 39th Annual 2005 International Carnahan Conference on Security Technology},
title = {{An automatic monitoring approach for unsupervised parking lots in outdoors}},
year = {2005}
}
@article{Neumann2017,
author = {Neumann, Daniel and Langner, Tobias and Ulbrich, Fritz and Spitta, Dorothee and Goehring, Daniel},
doi = {10.1109/IVS.2017.7995810},
isbn = {9781509048038},
journal = {IEEE Intelligent Vehicles Symposium, Proceedings},
number = {Iv},
title = {{Online Vehicle Detection using Haar-like , LBP and HOG Feature based Image Classifiers with Stereo Vision Preselection}},
year = {2017}
}
@article{Oh2011,
author = {Oh, Sangmin and Hoogs, Anthony and Perera, Amitha and Cuntoor, Naresh and Chen, Chia Chih and Lee, Jong Taek and Mukherjee, Saurajit and Aggarwal, J. K. and Lee, Hyungtae and Davis, Larry and Swears, Eran and Wang, Xiaoyang and Ji, Qiang and Reddy, Kishore and Shah, Mubarak and Vondrick, Carl and Pirsiavash, Hamed and Ramanan, Deva and Yuen, Jenny and Torralba, Antonio and Song, Bi and Fong, Anesco and Roy-Chowdhury, Amit and Desai, Mita},
doi = {10.1109/AVSS.2011.6027400},
isbn = {9781457708459},
issn = {10636919},
journal = {2011 8th IEEE International Conference on Advanced Video and Signal Based Surveillance, AVSS 2011},
number = {2},
pages = {527--528},
title = {{AVSS 2011 demo session: A large-scale benchmark dataset for event recognition in surveillance video}},
year = {2011}
}
@article{Zhang2012,
author = {Zhang, Zhong and Mistry, Amit and Yin, Weihong and Venetianer, P{\'{e}}ter L.},
doi = {10.1109/CVPRW.2012.6238895},
isbn = {9781467316118},
issn = {21607508},
journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
pages = {54--59},
title = {{Embedded smart sensor for outdoor parking lot lighting control}},
year = {2012}
}
@article{Lin2015,
author = {Lin, Fuchun Joseph and Chen, Haoru},
doi = {10.1109/WF-IoT.2015.7389099},
isbn = {9781509003655},
journal = {IEEE World Forum on Internet of Things, WF-IoT 2015 - Proceedings},
pages = {465--470},
title = {{Improving utilization and customer satisfaction of parking space with M2M communications}},
year = {2015}
}
@article{Barnouti2017,
author = {Barnouti, Nawaf Hazim and Naser, Mustafa Abdul Sahib and Al-Dabbagh, Sinan Sameer Mahmood},
doi = {10.1109/NTICT.2017.7976099},
isbn = {978-1-5386-2962-8},
journal = {2017 Annual Conference on New Trends in Information {\&} Communications Technology Applications (NTICT)},
number = {March},
pages = {105--110},
title = {{Automatic Iraqi license plate recognition system using back propagation neural network (BPNN)}},
url = {http://ieeexplore.ieee.org/document/7976099/},
year = {2017}
}
@article{Midrange2005,
author = {Midrange, Spotting and Cars, Passing},
journal = {Entropy},
number = {March},
pages = {37--43},
title = {{Vehicle Detection with a Mobile Camera}},
year = {2005}
}
@article{Bo2003,
author = {Bo, Liu},
journal = {Science And Technology},
number = {1},
title = {{Using Object Classification To Improve Urban Traffic}},
year = {2003}
}
@article{Bulan2017,
author = {Bulan, Orhan and Kozitsky, Vladimir and Ramesh, Palghat and Shreve, Matthew},
doi = {10.1109/TITS.2016.2639020},
issn = {15249050},
journal = {IEEE Transactions on Intelligent Transportation Systems},
pages = {1--13},
title = {{Segmentation- and Annotation-Free License Plate Recognition With Deep Localization and Failure Identification}},
year = {2017}
}
@article{Almeida2013,
author = {Almeida, Paulo and Oliveira, Luiz S. and Silva, Eunelson and Britto, Alceu and Koerich, Alessandro},
doi = {10.1109/SMC.2013.614},
isbn = {9780769551548},
journal = {Proceedings - 2013 IEEE International Conference on Systems, Man, and Cybernetics, SMC 2013},
number = {August 2014},
pages = {3603--3608},
title = {{Parking space detection using textural descriptors}},
year = {2013}
}
@article{Huang2012,
author = {Huang, Ching Chun and Dai, Yu Shu and Wang, Sheng Jyh},
doi = {10.1109/ITST.2012.6425183},
isbn = {9781467330701},
journal = {2012 12th International Conference on ITS Telecommunications, ITST 2012},
pages = {284--288},
title = {{A surface-based vacant space detection for an intelligent parking lot}},
year = {2012}
}
@article{Goyette2012,
author = {Goyette, Nil},
doi = {10.1109/CVPRW.2012.6238919},
isbn = {9781467316125},
pages = {1--8},
title = {{changedetection . net : A New Change Detection Benchmark Dataset}},
year = {2012}
}
@article{Masmoudi2016,
author = {Masmoudi, Imen and Wali, Ali and Jamoussi, Anis and Alimi, Adel M},
isbn = {9789897580048},
journal = {IEEE International Conference on Computer Vision Theory and Applications (VISAPP), Vol. 2., 2014.},
number = {January 2014},
pages = {1--8},
title = {{Vision based System for Vacant Parking Lot Detection : VPLD}},
url = {http://ieeexplore.ieee.org/document/7294974/},
year = {2016}
}
@article{Fabian2008,
author = {Fabi{\'{a}}n, Tom{\'{a}}{\v{s}}},
doi = {10.1109/CISIM.2008.53},
isbn = {9780769531847},
journal = {Proceedings - 7th Computer Information Systems and Industrial Management Applications, CISIM 2008},
pages = {165--170},
title = {{An algorithm for parking lot occupation detection}},
year = {2008}
}
@article{DeAlmeida2015,
author = {{De Almeida}, Paulo R.L. and Oliveira, Luiz S. and Britto, Alceu S. and Silva, Eunelson J. and Koerich, Alessandro L.},
doi = {10.1016/j.eswa.2015.02.009},
issn = {09574174},
journal = {Expert Systems with Applications},
number = {11},
pages = {4937--4949},
publisher = {Elsevier Ltd},
title = {{PKLot-A robust dataset for parking lot classification}},
url = {http://dx.doi.org/10.1016/j.eswa.2015.02.009},
volume = {42},
year = {2015}
}
@article{Bong2008,
author = {Bong, DBL and Ting, KC and Lai, KC},
issn = {1819656X},
journal = {IAENG International Journal of Computer {\ldots}},
number = {February},
title = {{Integrated approach in the design of car park occupancy information system (COINS)}},
url = {http://www.doaj.org/doaj?func=fulltext{\&}aId=380949},
year = {2008}
}
@article{Baroffio2016a,
author = {Baroffio, Luca and Bondi, Luca and Cesana, Matteo and Redondi, Alessandro Enrico and Tagliasacchi, Marco},
doi = {10.1109/WF-IoT.2015.7389147},
isbn = {9781509003655},
journal = {IEEE World Forum on Internet of Things, WF-IoT 2015 - Proceedings},
pages = {745--750},
title = {{A visual sensor network for parking lot occupancy detection in Smart Cities}},
year = {2016}
}
@article{Wu2017,
archivePrefix = {arXiv},
arxivId = {1707.07411},
author = {Wu, Fang-Yu and Yan, Shi-Yang and Smith, Jeremy S. and Zhang, Bai-Ling},
eprint = {1707.07411},
title = {{Traffic scene recognition based on deep cnn and vlad spatial pyramids}},
url = {http://arxiv.org/abs/1707.07411},
year = {2017}
}
@article{Toulminet2006,
author = {Toulminet, Gwena{\"{e}}lle and Bertozzi, Massimo and Mousset, St{\'{e}}phane and Bensrhair, Abdelaziz and Broggi, Alberto},
doi = {10.1109/TIP.2006.875174},
isbn = {1057-7149 (Print)},
issn = {10577149},
journal = {IEEE Transactions on Image Processing},
number = {8},
pages = {2364--2375},
pmid = {16900690},
title = {{Vehicle detection by means of stereo vision-based obstacles features extraction and monocular pattern analysis}},
volume = {15},
year = {2006}
}
@article{Rinner2008,
author = {Rinner, Bernhard and Wolf, Wayne},
doi = {10.1109/JPROC.2008.928742},
isbn = {0018-9219},
issn = {00189219},
journal = {Proceedings of the IEEE},
number = {10},
pages = {1565--1575},
pmid = {5283159},
title = {{An introduction to distributed smart cameras}},
volume = {96},
year = {2008}
}
@article{Menendez2015,
author = {Men{\'{e}}ndez, Jos{\'{e}} Manuel and del Postigo, Carlos G{\'{a}}lvez and Torres, Juan},
doi = {10.1049/iet-its.2014.0090},
issn = {1751-956X},
journal = {IET Intelligent Transport Systems},
number = {9},
pages = {835--841},
title = {{Vacant parking area estimation through background subtraction and transience map analysis}},
url = {http://ieeexplore.ieee.org/document/7305851/},
volume = {9},
year = {2015}
}
